#version: 0.2
p o
po s
a pos
& apos
o u
t h
e n
a i
&apos ;</w>
r e</w>
a n
e s</w>
i n
q u
o n
e r</w>
l e</w>
e s
i s</w>
a r
&apos ;
d e</w>
a s</w>
o n</w>
e r
o u</w>
th e</w>
y ou</w>
n e</w>
t o</w>
e l
m e</w>
t i
j e</w>
a v
ou s</w>
r e
es t</w>
@ -
@- @</w>
e n</w>
e d</w>
r i
c h
a l
a t</w>
e u
in g</w>
en t</w>
o m</w>
t e</w>
qu e</w>
c e</w>
o r
t r
i l</w>
o m
l i
d i
p as</w>
s e</w>
l a</w>
T om</w>
p r
i t</w>
h e</w>
e m
s u
n o
ai s</w>
v ous</w>
i l
a u
w h
p l
i n</w>
&apos; t</w>
a n</w>
ai t</w>
e t</w>
u n</w>
l es</w>
a s
l &apos;</w>
e z</w>
i t
s t
a t
t u</w>
o f</w>
e v
an t</w>
n &apos;</w>
a i</w>
j &apos;</w>
po u
m o
a g
a m
th at</w>
é t
f o
e a
p ar
l o
c om
u s
e re</w>
e t
&apos; s</w>
t re</w>
a p
i s
c on
v e</w>
u ne</w>
el le</w>
d &apos;</w>
ou t</w>
av e</w>
on s</w>
an d</w>
ou r</w>
r o
a c
a b
c o
eu x</w>
n ous</w>
t o
v o
d o
h o
d o</w>
a y</w>
s i
qu o
h ave</w>
k e</w>
a re</w>
b e
c ou
l d</w>
i r</w>
th is</w>
en d
w as</w>
u s</w>
qu &apos;</w>
d é
v i
w e</w>
s o
an s</w>
a ti
m y</w>
t es</w>
t s</w>
i c
fo r</w>
l y</w>
s he</w>
no t</w>
g h
d on</w>
on t</w>
an g
h i
wh at</w>
v er
g o
e c
f ai
t er</w>
d es</w>
u n
pou r</w>
b e</w>
on e</w>
pr o
c &apos;</w>
e x
c an</w>
y our</w>
th e
su is</w>
ou r
l e
no w</w>
al l</w>
s on</w>
f r
ai n</w>
m ent</w>
&apos; m</w>
é e</w>
d ans</w>
t ;</w>
s e
quo t;</w>
gh t</w>
& quot;</w>
a y
è re</w>
b o
em ent</w>
p en
c i
b i
a r</w>
a l</w>
d u</w>
p er
l u
a d</w>
a d
c h</w>
b u
p e
it h</w>
m es</w>
n e
f f
s i</w>
w ith</w>
qu i</w>
ç a</w>
i m
t u
r es
h is</w>
al l
ch o
p u
c u
pl us</w>
&apos; re</w>
w ant</w>
t er
po r
a u</w>
m i
li ke</w>
r é
fai re</w>
M ar
th ing</w>
s &apos;</w>
th er</w>
k now</w>
w or
n i
the y</w>
t en
mo i</w>
th ere</w>
m &apos;</w>
eu r</w>
è s</w>
ai n
th in
m on
ét ait</w>
i r
e c</w>
ag e</w>
t out</w>
as s
ho w</w>
h er</w>
e l</w>
l l</w>
f u
av ec</w>
ou ld</w>
f ait</w>
d ev
ou v
ti on</w>
ap p
m on</w>
ati on</w>
s om
p s</w>
s h
f or
r es</w>
ê tre</w>
s p
s es</w>
hi m</w>
il s</w>
us t</w>
t ou
t em
en t
a ke</w>
g o</w>
an d
d ay</w>
ar ri
g u
pou r
i e</w>
s ont</w>
t ed</w>
es s
di d</w>
on n
in e</w>
h as</w>
el l</w>
il l</w>
k ing</w>
g r
ar d</w>
an ce</w>
s er
r en
o d</w>
j our
t é</w>
Mar y</w>
g et</w>
ti me</w>
tem ps</w>
et te</w>
d n</w>
quo i</w>
ea u</w>
b l
s t</w>
il l
v eux</w>
p i
ver y</w>
thin k</w>
qu el
p ri
su r</w>
pr é
a te</w>
d e
b le</w>
ai s
n o</w>
o k</w>
m an
d u
o p
bi en</w>
d er
&apos; ve</w>
ev er</w>
h u
f i
m ar
w ill</w>
tr av
on ne</w>
lu i</w>
h ad</w>
&apos; ll</w>
ev er
d er</w>
tr o
i f</w>
av ez</w>
tr ès</w>
ab le</w>
ou n
ou l
o r</w>
g ar
ê tes</w>
c ette</w>
m e
m a</w>
en ts</w>
en s</w>
di s
c l
ét é</w>
w ere</w>
eu t</w>
ab out</w>
v en
s ais</w>
s a</w>
m in
f in
h eu
h ere</w>
av o
t é
c el
wh o</w>
k s</w>
g i
ch e</w>
s o</w>
r ai
fr om</w>
end re</w>
bu t</w>
u p</w>
il le</w>
di t</w>
vo tre</w>
al ly</w>
r s</w>
n u
f e
a me</w>
s or
k ed</w>
d em
m u
j am
it u
e ar
di dn</w>
d s</w>
p ar</w>
li v
er s</w>
wh ere</w>
mo re</w>
l er</w>
ic i</w>
as t</w>
m ais</w>
c es</w>
j ust</w>
a m</w>
o ù</w>
b y</w>
a f
wh y</w>
t al
r y</w>
g e</w>
co me</w>
m a
be au
w ould</w>
l on
trav ai
re u
en d</w>
wh en</w>
t t
an y
an ts</w>
pour quoi</w>
ay s</w>
t h</w>
s em
é ri
h el
en ce</w>
u e</w>
vo ir</w>
som e
s el
p eux</w>
avo ir</w>
i re</w>
go od</w>
e e
jam ais</w>
go ing</w>
s eu
com ment</w>
p h
ever y
am i</w>
r ais</w>
en ti
au x</w>
w ay</w>
to i</w>
j o
cho se</w>
t &apos;</w>
pen se</w>
m er
st o
p re
ne ed</w>
cou p</w>
g s</w>
ea r</w>
di ff
c r
é s</w>
v oul
t on</w>
t ing</w>
el les</w>
c ro
b r
t ell</w>
se e</w>
h om
c or
ai re</w>
t ous</w>
per s
p ass
w i
t y</w>
st u
pl a
m an</w>
es s</w>
v rai
sh ould</w>
cel a</w>
av ons</w>
&apos; d</w>
é r
n ever</w>
i on</w>
com me</w>
be en</w>
av ait</w>
v er</w>
to o</w>
s ou
i g
f ri
ai d</w>
pl ea
w n</w>
re d</w>
p eut</w>
e u</w>
su r
l l
au s
a ch
re ad
p e</w>
n er</w>
mu ch</w>
jour s</w>
d y</w>
beau coup</w>
an y</w>
vrai ment</w>
v is
li s
hel p</w>
di re</w>
c ri
th an</w>
plea se</w>
com m
po n
con n
m ê
m or
l et</w>
f a
av ais</w>
ai me</w>
t om
s ti
ri ght</w>
on ly</w>
pou v
cou ld</w>
tro p</w>
re ally</w>
ac k</w>
tr ain</w>
t ri
o f
ch er</w>
pr endre</w>
e y</w>
d r
c ar</w>
c ar
S ami</w>
wor k</w>
quel que</w>
mê me</w>
b es
vi e</w>
t ake</w>
sel f</w>
re e</w>
qu es</w>
qu es
par ti
g ent</w>
end s</w>
c k</w>
ais s
por t
pe ti
ou ght</w>
go t</w>
ai r</w>
tu re</w>
tr u
ri en</w>
o l</w>
b li
all er</w>
qu and</w>
ne w</w>
m é
in s</w>
w at
v a</w>
sp ea
i te</w>
g h</w>
m ai
j ou
i le</w>
h app
en f
d ent</w>
oun d</w>
o in</w>
o c
j us
so me</w>
n ouv
mon de</w>
m ain
lo t</w>
el i
dé j
d eux</w>
co re</w>
t a</w>
re c
fo is</w>
en core</w>
at t
t el
por te</w>
par ler</w>
l ang
f er
bes oin</w>
ang er</w>
é es</w>
m er</w>
lo o
l et
f au
com p
c er
ti ons</w>
r ê
l à</w>
som mes</w>
pr es
pers onne</w>
es e</w>
d onn
c au
b re</w>
ét ais</w>
pu is</w>
so l
read y</w>
p ère</w>
or s</w>
lo ve</w>
hom me</w>
con tr
b er</w>
an te</w>
m ust</w>
l é
f e</w>
f am
v ais</w>
tr ouv
tou jours</w>
re m
pe u</w>
l ement</w>
bo dy</w>
vo itu
r ait</w>
qu el</w>
pr is</w>
l ast</w>
eu rs</w>
v u</w>
some thing</w>
s a
m ake</w>
e p
pr ès</w>
o ther</w>
do es</w>
arri v
su p
s en
qu elle</w>
k es</w>
h ab
et s</w>
do is</w>
cou r
ch ez</w>
av ant</w>
ar gent</w>
ang e</w>
tr y</w>
fu l</w>
ai ent</w>
î t</w>
t w
su re</w>
n ing</w>
aus si</w>
ê te</w>
w s</w>
tr ou
s w
r ou
r ai</w>
mon ey</w>
mai son</w>
gi ve</w>
es n</w>
do esn</w>
ch il
ch i
b on</w>
Mar ie</w>
t ea
pe op
peop le</w>
in ter
g re
el y</w>
d es
d ec
b eli
vo y
tt le</w>
so it</w>
ro w</w>
lon g</w>
it é</w>
g l
ec t</w>
d re</w>
arri ve</w>
w ent</w>
tr es</w>
r a
ho me</w>
d ed</w>
ai ne</w>
voitu re</w>
s in
on g</w>
is h</w>
h e
f ac
e as
diff ic
tu r
travai l</w>
s ho
re gar
r ent</w>
pen s
no tre</w>
m at
l le</w>
spea k</w>
s cho
reu x</w>
par t</w>
lo ok</w>
beli ev
b re
au tre</w>
as se</w>
u r
the m</w>
ten ant</w>
t a
ro om</w>
g er</w>
b et
any thing</w>
ô t</w>
u l
to ld</w>
sem ble</w>
s ay</w>
s aid</w>
pr om
po in
ni ght</w>
n ed</w>
main tenant</w>
cau se</w>
c lo
at s</w>
œ u
s le
s ans</w>
pro bl
oc cu
li ttle</w>
fr an
al i
ach et
v es</w>
to day</w>
t e
sti ll</w>
le ave</w>
fin d</w>
déj à</w>
dem and
tal k</w>
t ard</w>
scho ol</w>
r u
ou se</w>
man y</w>
m is
l s</w>
g ir
fri end</w>
fo re</w>
b ack</w>
vi v
us ed</w>
tw o</w>
si ble</w>
pro b
n ée</w>
m us
m al
jour d&apos;</w>
it y</w>
it s</w>
hu i</w>
d re
com pl
be fore</w>
b ro
au jourd&apos;</w>
w ell</w>
w ays</w>
ven ir</w>
st ar
s ed</w>
k no
ic h</w>
fau t</w>
f ir
E n
y ing</w>
w ee
pl u
of f</w>
d ét
an c
al ways</w>
ai mer
ac c
ét u
th ought</w>
t en</w>
o ld</w>
l ate</w>
j our</w>
h ouse</w>
fa ther</w>
ex p
every thing</w>
com bien</w>
bo ok</w>
b us
at ed</w>
an t
è me</w>
w on</w>
w e
ri ez</w>
re ad</w>
po li
pla ît</w>
par l
par ents</w>
lang u
il les</w>
b ou
app el
w as
o b
ma de</w>
m al</w>
le ar
heu res</w>
h av
g lis
believ e</w>
at ten
w an
v ed</w>
tou tes</w>
no thing</w>
li fe</w>
l eur</w>
in d</w>
happ y</w>
gr and</w>
f em
der ni
d or
au c
ar rê
ai de</w>
é l
un der
t ement</w>
s m
s ait</w>
r a</w>
pla ce</w>
or y</w>
or row</w>
l aiss
k ee
enf ants</w>
ear s</w>
di c
c ame</w>
ati ons</w>
F ren
é co
éco le</w>
w ri
li ve</w>
g en
fe el</w>
en tr
e at</w>
an de</w>
ag ain</w>
Fren ch</w>
seu l</w>
qu i
o se</w>
liv re</w>
l or
is n</w>
in té
in to</w>
f t</w>
cou n
c le</w>
aimer ais</w>
a z
étu di
é n
z e</w>
wi th
wh ich</w>
wan ted</w>
tou te</w>
t ant</w>
si m
ou gh</w>
occu p
o ff
m ay</w>
ess ay
e y
ç on</w>
ç ais</w>
t ôt</w>
s ec
pu t</w>
p ho
our s</w>
mo st</w>
j u
il y</w>
hu r
hi er</w>
fir st</w>
f l
dé e</w>
d in
co l
b onne</w>
ar y</w>
al one</w>
a près</w>
C h
B o
é cri
v ou
v it
to ok</w>
th ese</w>
ren contr
pass é</w>
p end
lor s
i se</w>
glis h</w>
do g</w>
d é</w>
cer t
c k
c et</w>
bet ter</w>
ang l
ag er</w>
a way</w>
En glish</w>
tom orrow</w>
s û
ques tion</w>
pre mi
ph one</w>
peti t</w>
m ag
lo w
jus te</w>
end u</w>
en n
e ff
dem ain</w>
d ing</w>
chi en</w>
angl ais</w>
al ready</w>
vi ens</w>
the ir</w>
su c
si on</w>
pro f
jo b</w>
h ard</w>
g e
fu t</w>
fran çais</w>
c ap
bu y</w>
b or
ag es</w>
a le</w>
with out</w>
u ti
th ree</w>
t ez</w>
st and</w>
pos sible</w>
mi eux</w>
im port
en ough</w>
d ro
d ou
be cause</w>
b ar
ac ci
F r
é g
tro is</w>
si st
s tr
s ci
pouv ez</w>
por t</w>
nu it</w>
ig n
e p</w>
d one</w>
ch é</w>
ass ez</w>
as s</w>
ai der</w>
t eur</w>
res s
par le</w>
min d</w>
l a
ic i
i de
h ed</w>
h ap
ch er
ch ang
ver s
té lé
seu le</w>
s é
s ouv
s al
o ver</w>
o ri
m et
le ft</w>
i d</w>
g ens</w>
dre n</w>
do wn</w>
d û</w>
b est</w>
af ter</w>
wee k</w>
un i
to r</w>
se en</w>
ques tions</w>
pu l
pl o
p eur</w>
mo ins</w>
m ati
kee p</w>
fem me</w>
f ille</w>
ev en</w>
en ne</w>
em ber</w>
chil dren</w>
ch ar
ch am
as ked</w>
acci dent</w>
a de</w>
œu r</w>
w in
v eu
tr an
thin gs</w>
t re
st on</w>
sor ry</w>
s ent</w>
pl an</w>
pen ed</w>
n on</w>
n ame</w>
min u
l un
k en</w>
i ons</w>
i ce</w>
es p
en c
dr in
do or</w>
d is</w>
cho ses</w>
b ri
I n
Bo ston</w>
v eut</w>
sto p</w>
so ir</w>
quel qu&apos;</w>
pré f
pos e</w>
p le</w>
p ati
ou bli
o l
nouv eau</w>
m ère</w>
m om
ide a</w>
i v
g ro
f ais</w>
ex ac
ever y</w>
ea d</w>
de puis</w>
y ears</w>
voul ez</w>
voul ais</w>
vo s</w>
v e
tea cher</w>
sa w</w>
s avoir</w>
quel ques</w>
pré ci
pl ay</w>
pen sais</w>
p ic
p ay
m et</w>
loo king</w>
li re</w>
i dée</w>
i c</w>
heu re</w>
ex t</w>
er re</w>
en tre</w>
em s</w>
ec i</w>
do it</w>
do c
c eci</w>
J ap
wat er</w>
ti mes</w>
t able</w>
sim pl
pu is
poin t</w>
pl eu
parti r</w>
of ten</w>
nu m
mar i
m is</w>
m anger</w>
l ar
dé sol
do ing</w>
diffic ul
con t
c i</w>
c an
bus y</w>
bo o
be ing</w>
ai m
v éri
under stand</w>
trou ve</w>
ti ve</w>
r ant</w>
pro du
pri se</w>
pl an
mom ent</w>
m y
li c
heu reux</w>
h and
for m
f ro
e i
au rais</w>
at o
a th
w al
u se</w>
sor ti
simpl ement</w>
n om</w>
mo ther</w>
lo st</w>
j eu
gre at</w>
fr aid</w>
es ter
demand é</w>
cro is</w>
cou rs</w>
con du
ch em
c re
b us</w>
au gh
as k</w>
ag ne</w>
a fraid</w>
Fr ance</w>
y oun
y ester
yester day</w>
wor ld</w>
w r
w ants</w>
ver s</w>
sem aine</w>
s ing</w>
s er</w>
s au
rem ember</w>
re ment</w>
pr ê
pend ant</w>
n om
n ext</w>
hab itu
h ar
e b
dev rais</w>
d ri
c in
c all</w>
bre a
au tres</w>
ain s</w>
D an</w>
w om
vi e
u re</w>
t eau</w>
souv ent</w>
sec re
s k
pl ay
p ed</w>
m ine</w>
k new</w>
fai tes</w>
cor rec
co ld</w>
ch es</w>
ch ance</w>
b ad</w>
an k</w>
all é</w>
achet er</w>
a w
y s</w>
v rai</w>
t el</w>
res t
probl ème</w>
pr in
pi è
peti te</w>
p u</w>
me ill
import ant</w>
i que</w>
f ound</w>
f on
every one</w>
eu se</w>
eas y</w>
d i</w>
con se
atten tion</w>
at ing</w>
arri ed</w>
ac cor
a do
ven u</w>
trouv é</w>
t our
si de</w>
s ens</w>
s avais</w>
ri r</w>
res pon
p ays</w>
me et</w>
m il
li t</w>
l ais
jus qu&apos;</w>
j et</w>
i es</w>
i d
hi sto
f il
f ast</w>
ex c
derni ère</w>
d res
con si
be g
b ed</w>
ét aient</w>
é tr
youn g</w>
y ez</w>
wr ong</w>
wor d</w>
tur n</w>
tru th</w>
t ly</w>
sle ep</w>
s tru
s mo
re z</w>
re tard</w>
p ap
o th
n is</w>
mor t</w>
m arried</w>
let tre</w>
g n
g et
fe w</w>
et tes</w>
er a</w>
ear ly</w>
dor m
dev ons</w>
com ing</w>
cham bre</w>
ch an
al is
ai se</w>
a po
y et</w>
vo l
vi r
ti onn
th ose</w>
suc c
st ory</w>
st ay</w>
sorti r</w>
sm all</w>
ré pon
qu er</w>
pr ends</w>
po pul
per du</w>
p ê
on ce</w>
lo w</w>
let ter</w>
kno ws</w>
i de</w>
h ear</w>
fam ille</w>
fac ile</w>
f ar</w>
drin k</w>
doc tor</w>
cu l
c all
boo ks</w>
au v
ar ti
ar ound</w>
ap préci
an other</w>
a que</w>
è rent</w>
y eux</w>
y ear</w>
w ar
w ai
v ille</w>
uti lis
tal king</w>
s é</w>
s y
s an
r ap
pro ch
pho to</w>
p ay</w>
p ain</w>
o k
no s</w>
m en
m ang
l ing</w>
k ind</w>
it al</w>
inter es
in gs</w>
h ors</w>
every body</w>
eb a</w>
di st
d ents</w>
ch ing</w>
c at</w>
c are</w>
ato eba</w>
ar en</w>
an im
T atoeba</w>
P ar
y our
w ea
véri té</w>
vi ce</w>
tur ned</w>
trouv er</w>
tr ue</w>
ter s</w>
t our</w>
sin ce</w>
s itu
s how</w>
rai son</w>
r el
prob ab
pen ses</w>
par ty</w>
oul dn</w>
ou t
op in
my self</w>
mor ning</w>
inté ress
in dre</w>
hav ing</w>
h un
h on
et ing</w>
es se</w>
ea ch</w>
dev en
cou l
con tre</w>
comm enc
b at
auc un</w>
a ff
A n
é ni
wat ch</w>
w on
v ac
ti red</w>
th é
st s</w>
ser a</w>
s ons</w>
s ent
reu se</w>
pu bli
por ter</w>
pi an
ni ce</w>
n é</w>
n at
liv es</w>
li e</w>
lear n</w>
in form
im ag
ill ed</w>
i li
i ez</w>
ho pe</w>
happ en</w>
hap pened</w>
h or
g g
fa ce</w>
es te</w>
dis pos
b all</w>
ap prendre</w>
any more</w>
all ez</w>
é ren
é cou
é c
è res</w>
wh ile</w>
viv re</w>
vi te</w>
vi ent</w>
vi end
v ue</w>
travai l
tran s
ter n
tel li
stu pi
si g
seu lement</w>
s ous</w>
r ain</w>
prob le
proble m</w>
pour rais</w>
poli ce</w>
par t
p asse</w>
m ain</w>
lors que</w>
lo in</w>
li st
jeu ne</w>
in vit
in telli
i ght</w>
histo ire</w>
h ô
fe el
fam ily</w>
f us
f en
ex am
ent re
em plo
e ful</w>
déj eu
diffic ile</w>
di at
d onne</w>
cu is
coun try</w>
coul dn</w>
ch au
ch ange</w>
c al
c af
arriv é</w>
app elle</w>
ang er
acc ep
a se</w>
é ti
è te</w>
your self</w>
voy age</w>
su ch</w>
so is</w>
situ ation</w>
s hi
s av
s ame</w>
rest au
restau rant</w>
res p
pour rait</w>
piè ce</w>
per son</w>
opin ion</w>
ne e
n our
minu tes</w>
man i
m self</w>
m ing</w>
loo ks</w>
liv res</w>
li kes</w>
lang ue</w>
lais se</w>
l é</w>
jour née</w>
in st
i er</w>
hi mself</w>
h er
gir l</w>
gar çon</w>
g ave</w>
g ag
f ree</w>
dé ci
donn é</w>
di rec
d ont</w>
d en
d ays</w>
cro ire</w>
conn a
ch ev
ch at</w>
auc une</w>
al ement</w>
a ce</w>
î ner</w>
wri te</w>
w ait</w>
ve ill
v in
us es</w>
u t</w>
u i</w>
travai lle</w>
to ge
toge ther</w>
t ête</w>
sist er</w>
si x</w>
s po
r é</w>
par ce</w>
p ain
ou ver
onn es</w>
ob j
o t</w>
o h
n er
mé dec
mo t</w>
mis s</w>
mi st
met tre</w>
ma kes</w>
langu age</w>
is t</w>
is hed</w>
hav en</w>
gr and
fro id</w>
fri ends</w>
for t</w>
fo l
f ête</w>
f illes</w>
er ai</w>
d anger
conn aiss
conn ais</w>
co û
cel ui</w>
c ent</w>
c en
c am
c al</w>
beau ti
b les</w>
au tant</w>
arrê ter</w>
an sw
an ces</w>
achet é</w>
0 0</w>
é ch
w ard</w>
vou d
v ent</w>
v as</w>
tt en</w>
t y
t ai
sû r</w>
su iv
star ted</w>
some one</w>
sen ten
se con
s enti
ri ons</w>
qu é</w>
qu it
préf ér
pro pos
pian o</w>
pens é</w>
p t</w>
p eu
p er</w>
o le</w>
nouv elle</w>
no body</w>
mi ght</w>
mati n</w>
lu tion</w>
l ess</w>
is ion</w>
i ds</w>
h ear
gu e</w>
get ting</w>
f it</w>
enf ant</w>
en se
e e</w>
désol é</w>
dem ande</w>
cu ri
com prendre</w>
co ff
chil d</w>
ch aque</w>
bi r
bi g</w>
b ought</w>
at h</w>
ant age</w>
ado re</w>
ac t</w>
écri t</w>
wom an</w>
win do
was n</w>
voul ait</w>
us tr
un ti
unti l</w>
télé phone</w>
t on
t ain</w>
su ff
stu dy</w>
so yez</w>
secre t</w>
se ems</w>
se e
s il
ri ture</w>
ri s
read ing</w>
pri e</w>
premi er</w>
po is
pen d</w>
pe ine</w>
ou s
nour riture</w>
ne i
médec in</w>
me eting</w>
m éri
m ou
m it</w>
lors qu&apos;</w>
lon g
long temps</w>
li ght</w>
ig no
ic y
fr ère</w>
fin i</w>
f un</w>
f all
er reu
ent endu</w>
en semble</w>
ec ted</w>
déjeu ner</w>
dres s</w>
difficul t</w>
diff er
di x</w>
di tes</w>
dev rait</w>
d a</w>
cu t</w>
con f
con cer
can not</w>
call ed</w>
bro ther</w>
beauti ful</w>
b it</w>
b icy
b eau</w>
b an
b al
at er</w>
ap par
any one</w>
am ou
ai e</w>
accor d</w>
Par is</w>
N o
y er</w>
wor king</w>
v ing</w>
un der</w>
u es</w>
té s</w>
travail ler</w>
ten nis</w>
t in
su b
st ation</w>
si ck</w>
sci enti
s s</w>
s et</w>
s avez</w>
ri ch</w>
r er</w>
pres que</w>
premi ère</w>
pouv ons</w>
p ing</w>
p an
mat ter</w>
m ent
l ed</w>
jou e</w>
inform ation</w>
i di
ho t</w>
he ard</w>
he al
habitu de</w>
h ours</w>
gr ande</w>
essay er</w>
eff or
dét este</w>
din ner</w>
d on
cou ver
col ère</w>
c ed</w>
c as
bo y</w>
bl ess
b é</w>
b é
at es</w>
ar s</w>
ac ti
a k
G er
wai ting</w>
vo is</w>
travai ll
tr ying</w>
tr er</w>
ti que</w>
t or
su m
su jet</w>
sp ec
s œur</w>
rou gh</w>
rou ge</w>
ri st
re au</w>
pri t</w>
plu tôt</w>
op en</w>
off ice</w>
o wn</w>
n ess</w>
mo is</w>
meill eur</w>
m s</w>
lo g
li eu</w>
le av
l ent</w>
jou er</w>
it ed</w>
in t</w>
ill ez</w>
ill age</w>
il es</w>
i st
h ate</w>
h as
h and</w>
gir ls</w>
fo od</w>
fin ished</w>
f ish</w>
f el
f ati
ey es</w>
en ces</w>
do ll
di ed</w>
d îner</w>
d et
coff ee</w>
co ll
chev eux</w>
ch e
caf é</w>
c é
bu reau</w>
az y</w>
au t</w>
ati on
apo n</w>
am ie</w>
all ons</w>
ai res</w>
a di
J apon</w>
A ustr
. .</w>
è mes</w>
wi fe</w>
v él
tu res</w>
tt y</w>
tri ed</w>
tr ai
th ir
ter ri
ta x
sw im
sup pose</w>
su l
so on</w>
si ve</w>
ser ait</w>
s se</w>
s on
s ac
r om
prê t</w>
pre tty</w>
or din
occup é</w>
num ber</w>
n ec
n ager</w>
liv ing</w>
liv ed</w>
laiss er</w>
l ev
l ait</w>
k is
in er</w>
igno re</w>
i x</w>
i tion</w>
hear t</w>
h ead</w>
h air</w>
gl ad</w>
fr u
for t
for get</w>
fi ve</w>
fati gu
f ic
ex per
es père</w>
er ed</w>
el se</w>
d augh
ci r
c li
bor n</w>
bo th</w>
bar r
b lo
b elle</w>
ay la</w>
av antage</w>
att end
ati ve</w>
at tr
an ese</w>
al most</w>
ad u
ad mi
O h</w>
L ayla</w>
Jap anese</w>
Jap an</w>
E u
D i
A l
2 0
1 0</w>
. ..</w>
écri re</w>
wea ther</w>
we en</w>
w ish</w>
w er</w>
u p
ti on
thin king</w>
ter min
tel lement</w>
t ar
sur pri
so ci
sle ep
sen se</w>
san té</w>
ri te</w>
ren d</w>
regar der</w>
regar de</w>
r end
qu at
pou voir</w>
plu ie</w>
pass er</w>
parti e</w>
p un
oubli é</w>
ou i</w>
o t
o ir</w>
no ir</w>
ne l</w>
mil k</w>
mer ic
mal ade</w>
kno wn</w>
in ten
in es</w>
im mé
i ti
hur t</w>
h al
fu ture</w>
fu mer</w>
fil m</w>
fel t</w>
f in</w>
f ils</w>
er g
enn ent</w>
en nu
el s</w>
el lement</w>
ea l</w>
doll ars</w>
dec i
de hors</w>
d d
comp te</w>
comp any</w>
chem in</w>
c œur</w>
c er</w>
bu r
ass es</w>
ar t</w>
ar i
appel er</w>
answ er</w>
an g</w>
ain es</w>
ad vice</w>
ac tu
a pon
T V</w>
J oh
wal k</w>
vél o</w>
vis it</w>
vi eux</w>
veu illez</w>
v in</w>
v illage</w>
u su
th rough</w>
th en</w>
ten ir</w>
swim ming</w>
stru c
ser v
s éri
s ati
sati s
s af
res ter</w>
re ci
r endre</w>
r ais
puis se</w>
prom ise</w>
prof ess
probl èmes</w>
pri x</w>
pr ess
po s</w>
pi e
n or
n i</w>
mani ère</w>
main s</w>
mag as
m ents</w>
m ay
lo gi
langu es</w>
laiss é</w>
la quelle</w>
l es
k et</w>
is te</w>
im porte</w>
im p
i a</w>
hab ite</w>
h ind</w>
g éni
g é</w>
g le</w>
fi gu
f ell</w>
exper i
er min
entre prise</w>
ense ign
en ing</w>
du r</w>
dorm ir</w>
diff éren
dev ez</w>
d avantage</w>
d ar
con fi
cl ass</w>
ck et</w>
car eful</w>
c tu
c ré
c le
c ass
brea k</w>
bl ack</w>
be hind</w>
be come</w>
ay ing</w>
ay ed</w>
at eur</w>
arriv ed</w>
ar ro
ap pris</w>
ap pr
ang ry</w>
an née</w>
am our</w>
al ors</w>
ain si</w>
ag o</w>
ag no
M on
Eu ro
A meric
1 9
éc ess
é p
wor ry</w>
wor ks</w>
wor ds</w>
won der</w>
wh ole</w>
w ouldn</w>
w ine</w>
vis ion</w>
v it</w>
u m
tri p</w>
tr om
ton ight</w>
t end
t elle</w>
surpri sed</w>
stu dents</w>
sto re</w>
sti tu
st and
si r</w>
ser ai</w>
sem bl
ré us
ro ad</w>
ri ère</w>
ri che</w>
rencontr er</w>
re as
r un
r ing</w>
r am
quat re</w>
qu ite</w>
pour riez</w>
po m
pho to
peu vent</w>
pens ez</w>
pay er</w>
pati ent</w>
parl ez</w>
p re</w>
oth ers</w>
nouv elles</w>
ne ws</w>
n écess
mo ts</w>
mar ché</w>
mar che</w>
mang é</w>
l u</w>
l av
k illed</w>
k ey</w>
interes ted</w>
hi gh</w>
heu reuse</w>
h é
h ai
gu ess</w>
g ame</w>
fe u</w>
f s</w>
f our</w>
f ont</w>
f lu
f low
f er</w>
exp éri
exac tly</w>
ent endre</w>
end ro
en vie</w>
en jo
en g
e aux</w>
dé r
don c</w>
dev riez</w>
der rière</w>
deci ded</w>
d anger</w>
correc t</w>
con que</w>
con c
com es</w>
clo se</w>
ck y</w>
cin q</w>
c ity</w>
bu il
bet ween</w>
b on
b as
att endre</w>
am is</w>
ain st</w>
ai mes</w>
ai ls</w>
ag ainst</w>
In tern
ér o</w>
è rement</w>
ç ons</w>
z ed</w>
y ours</w>
windo w</w>
wat ching</w>
w o
voud rais</w>
us h</w>
uni vers
un ion</w>
to wn</w>
ti ent</w>
ti c</w>
sup pos
su n
smo king</w>
ser ais</w>
scienti fi
ra di
r un</w>
r t</w>
publi c</w>
pu ter</w>
profess eur</w>
proch ain</w>
pro pos</w>
pr u
pr end
pouv ait</w>
p auv
or der</w>
on es</w>
obj ec
o ver
nec ess
n y</w>
n es</w>
mus ique</w>
mi di</w>
magas in</w>
m ess
m au
m ange</w>
lon ger</w>
le il</w>
lar ge</w>
laiss ez</w>
l augh
ir s</w>
inten tion</w>
intelli gent</w>
inst ant</w>
immé diat
immédiat ement</w>
ign or
ic k
i ent</w>
hur ry</w>
he av
hand s</w>
h am
gr ou
fr app
fen être</w>
fatigu é</w>
fai m</w>
fa çon</w>
f ou
exac tement</w>
er ais</w>
ep t</w>
effor ts</w>
e f</w>
de ath</w>
daugh ter</w>
d ance</w>
d an
cou ple</w>
cou p
co st</w>
cl ear</w>
chau d</w>
ch ed</w>
c at
bou lot</w>
bi ère</w>
bi li
be came</w>
barr ass
b res</w>
b es</w>
b as</w>
attr ap
appréci e</w>
ap poin
an ni
an e</w>
am us
am ment</w>
al s</w>
ab les</w>
a che</w>
M r</w>
Joh n</w>
A p
3 0</w>
éti ez</w>
é qui
é pou
ç u</w>
â ge</w>
y o</w>
y es</w>
wi m</w>
w ing</w>
ver re</w>
vac ances</w>
télé vision</w>
tr adu
to p</w>
th s</w>
th ank</w>
tel ling</w>
t ée</w>
t ats</w>
sû re</w>
sum mer</w>
su res</w>
stu dent</w>
star t</w>
some times</w>
so lu
sho t</w>
sh or
ser i
s wim</w>
s s
s pend</w>
ré f
rou te</w>
r ac
pê cher</w>
pr en
po or</w>
pl e
parl é</w>
p ast</w>
ok yo</w>
o ds</w>
nécess aire</w>
no on</w>
mus ic</w>
mon tre</w>
mer ci</w>
may be</w>
mau vais</w>
mag az
ma king</w>
lu cky</w>
loo ked</w>
lo se</w>
li ez</w>
li es</w>
langu ages</w>
l i</w>
l friend</w>
l eurs</w>
j et
im pres
ic al</w>
hu m
ho sp
heal th</w>
gir lfriend</w>
g én
g â
fon c
fi re</w>
fi ed</w>
fer ai</w>
f lo
es ti
erreu r</w>
endro it</w>
en vir
en te</w>
en ir</w>
e g
désol ée</w>
donn ez</w>
dis cu
dev rions</w>
derni er</w>
dar k</w>
d ess
d el
d ate</w>
cr u
cr azy</w>
condu ire</w>
con v
con tri
con ten
con di
commenc é</w>
cher che</w>
ch aus
ch ap
cert ains</w>
cert ain</w>
c lu
c ked</w>
c is
c eux</w>
bicy cle</w>
be er</w>
b ab
app reci
apon ais</w>
any body</w>
an n
amou reux</w>
am é
ai rs</w>
ag ree</w>
T okyo</w>
I tal
ô le</w>
è ne</w>
y si
wri tten</w>
wh e
w er
voul ons</w>
vo ici</w>
ven us</w>
ven ue</w>
utilis er</w>
ty pe</w>
trou ble</w>
ti mi
thin ks</w>
ter re</w>
t ent</w>
sé curi
sécuri té</w>
suc re</w>
su sp
su s</w>
st ri
sleep ing</w>
si bili
shi rt</w>
s aying</w>
s and
ré union</w>
ré par
res se</w>
re tour
re fus
ra ther</w>
r eli
r as
pré par
probab ly</w>
pr on
pouv ais</w>
pos er</w>
play ing</w>
pers onnes</w>
pati ence</w>
p é
p ped</w>
ous ly</w>
n ear</w>
mo vie</w>
m é</w>
m auv
lun ch</w>
low ed</w>
list en</w>
li bre</w>
leav ing</w>
l è
l ou
l ater</w>
k in
iti é</w>
in di
im possible</w>
idi ot</w>
hun gr
hungr y</w>
hosp ital</w>
hom mes</w>
ho tel</w>
hal f</w>
gén ér
g enti
g ar</w>
fo re
f ine</w>
f avo
favo rite</w>
f av
f as
expéri ence</w>
ex plo
essay é</w>
ess aie</w>
ent y</w>
en voy
em ents</w>
eas ily</w>
e w</w>
e at
di pl
di e</w>
dev ant</w>
d ly</w>
d enti
cuis ine</w>
contri bu
conna ît</w>
com pris</w>
cl asse</w>
ci p
cho ix</w>
chem ise</w>
ch ats</w>
cau ght</w>
cap able</w>
c us
c ats</w>
bé bé</w>
bo ire</w>
bab y</w>
b â
b out</w>
b er
b and</w>
au to
arro g
arri ver</w>
ap pro
al so</w>
ac k
T erre</w>
E ar
Di eu</w>
Ch rist
A h</w>
î tre</w>
î te</w>
ë l</w>
étr anger</w>
ét o
équi pe</w>
él è
è tement</w>
è que</w>
â mes</w>
z z
y en</w>
wh ose</w>
wh at
was h</w>
vis it
v ê
v en</w>
us i
un k</w>
té lé</w>
ti cket</w>
th es</w>
ter noon</w>
tea m</w>
tax i</w>
ta king</w>
t rem
t ation</w>
sy m
su gar</w>
sto od</w>
st ayed</w>
spea king</w>
sou viens</w>
sou hai
sor te</w>
si te</w>
si ons</w>
ser ez</w>
saf e</w>
s pe
s it</w>
s car
s avait</w>
réf lé
réflé ch
ri ed</w>
res semble</w>
rencontr é</w>
regar d
re gre
re ali
radi o</w>
r endu</w>
r ain
probl ems</w>
pro pre</w>
pl eas
pl ain
per dre</w>
pens er</w>
par fois</w>
p es</w>
p as
o pened</w>
o bli
num éro</w>
mon th</w>
mist ake</w>
man qu
m ets</w>
m en</w>
m em
m am
li se</w>
lear ned</w>
le ast</w>
k fast</w>
k ey
k ept</w>
j e
it ted</w>
ir ai</w>
in ess</w>
in a</w>
im me
ill é</w>
il ement</w>
hô tel</w>
hô p
has n</w>
h at</w>
gr at
gar çons</w>
g er
fru it</w>
for got</w>
feel ing</w>
experi ence</w>
ex ist
et ely</w>
ent ôt</w>
em br
em barrass
em and</w>
ec tion</w>
déci dé</w>
dé c
dro it</w>
differ ent</w>
der ed</w>
d ge</w>
cu r
cour ant</w>
cour age</w>
cont ent</w>
confi ance</w>
conc entr
con st
con om
compl etely</w>
comm un
com puter</w>
co ol</w>
co at</w>
clo thes</w>
clo ck</w>
ci er</w>
cho ice</w>
char ge</w>
ch ant
c ô
c s</w>
c elle</w>
c ake</w>
c ad
brea kfast</w>
bo îte</w>
bo ys</w>
bi entôt</w>
b a
au rait</w>
atten d</w>
appreci ate</w>
ap pe
an tes</w>
amé li
all emand</w>
al ité</w>
ai lle</w>
af fai
acc us
ab solu
ab o
a p</w>
J ane</w>
Intern et</w>
Ger man</w>
G od</w>
Austr ali
A méri
étudi ants</w>
â tre</w>
â che</w>
wom en</w>
what ever</w>
w ro
wro te</w>
w ed</w>
vis ite</w>
viend ra</w>
vi ol
vi c
ver se</w>
veill é</w>
v ité</w>
v aut</w>
v al
u m</w>
té es</w>
trou ver
trav ers</w>
tou ch</w>
tom ber</w>
tionn aire</w>
ti es</w>
th y</w>
th day</w>
t at
t ab
sur pris</w>
su ite</w>
su gg
stupi d</w>
stu me</w>
str ong</w>
st op
st e
sor t</w>
smo ke</w>
sle pt</w>
sh ouldn</w>
senten ce</w>
secon d</w>
sci ence</w>
s te</w>
s qu
s mar
s li
s ai
ri re</w>
resp ec
res te</w>
re qu
re al</w>
r ar
pré sen
prof es
probab lement</w>
pri v
pres ent</w>
pre fer</w>
pr end</w>
pos te</w>
pois son</w>
pic ture</w>
ph ysi
per f
par viens</w>
par a
pap er</w>
pan ish</w>
p is
p ai
ordin ateur</w>
onn é</w>
om m
occup ée</w>
o s
o is
nom bre</w>
nee ded</w>
necess ary</w>
mon t
minu te</w>
mess age</w>
mar ry</w>
m oun
lu mi
li ked</w>
le gs</w>
l ine</w>
key s</w>
k o</w>
jour n
j ect</w>
invit ed</w>
in stitu
in side</w>
imag in
il o
hôp ital</w>
h y
h our</w>
h it</w>
h au
gro sse</w>
gro s</w>
gl asses</w>
gen re</w>
gen er
gar de</w>
g one</w>
fu rent</w>
fo ot
flow ers</w>
flo or</w>
fl eurs</w>
fam ili
fai sons</w>
fac ilement</w>
f our
exp li
ex er
esp agno
espagno l</w>
es prit</w>
emplo i</w>
ei ther</w>
ec k</w>
e f
dri ve</w>
dou ble</w>
donn er</w>
dis pose</w>
d ead</w>
cu se</w>
compl ètement</w>
compl e
com prends</w>
co stume</w>
co p
co ok</w>
cle an</w>
ci eux</w>
cho is
cher ch
chang é</w>
chang ed</w>
ch anc
c aus
c ase</w>
bu t
bro ke</w>
bo x</w>
bl an
bir thday</w>
beg an</w>
b ag
au tom
at ely</w>
arti cle</w>
arrê té</w>
appel é</w>
améli or
all ait</w>
ag ent</w>
af ternoon</w>
admi re</w>
ad vis
ac ked</w>
ab and
a kes</w>
S panish</w>
S m
N ew</w>
Ear th</w>
A r
œ il</w>
ê tres</w>
ér er</w>
ég alement</w>
é v
é cr
è de</w>
z ar
y ons</w>
whe ther</w>
wer en</w>
wal ked</w>
w in</w>
w ear
wear ing</w>
vo lon
vin g
vi de
veu lent</w>
vers aire</w>
v end
usi eurs</w>
us band</w>
ur g
tr a</w>
ti f</w>
ti ce</w>
th er
termin é</w>
tem p
tal ked</w>
tai lle</w>
ta kes</w>
ta ken</w>
t ex
t est</w>
suppos ed</w>
su n</w>
star s</w>
stand ing</w>
st re
st at
spo ke</w>
so leil</w>
so l</w>
sim ple</w>
sho es</w>
senten ces</w>
sel on</w>
see m</w>
se a</w>
sav ent</w>
sa c</w>
s pr
s ement</w>
ré sou
ré p
run ning</w>
ri ver</w>
ri de</w>
resp ect</w>
ren trer</w>
re voir</w>
re ti
rap id
pré si
pré sent
prom is
produ it</w>
pren ez</w>
pr ête</w>
pos sibili
play ed</w>
pl usieurs</w>
pi re</w>
pen sive</w>
p at
oun ds</w>
or k</w>
oc cas
obli g
o w
nom b
nomb reux</w>
nei ge</w>
nee ds</w>
nat ure</w>
nat ur
n et
mo itié</w>
mo indre</w>
mis sion</w>
mil li
mi gn
meill eu
mari er</w>
mar cher</w>
man teau</w>
man che</w>
m as</w>
low ing</w>
lo ved</w>
li br
lear ning</w>
l and</w>
k ill</w>
k ids</w>
j aponais</w>
iv ent</w>
it es</w>
inté ri
interes ting</w>
in no
imme diat
immediat ely</w>
heav y</w>
hap pen
h usband</w>
h onn
h ing</w>
gâ teau</w>
gl ass</w>
gi ven</w>
gh ts</w>
g ne</w>
g au
g are</w>
g an
fr ont</w>
for ward</w>
fer a</w>
fem mes</w>
feel ings</w>
fac t</w>
f ie</w>
f asse</w>
exam en</w>
ex pensive</w>
ex cuse</w>
ev ening</w>
et y</w>
et tre</w>
er t</w>
ent ly</w>
enjo y</w>
em an</w>
eat en</w>
e ating</w>
e a</w>
dé sor
dé couver
dor t</w>
discu ter</w>
deven u</w>
des sus</w>
danger ous</w>
d eal</w>
cô té</w>
cu te</w>
cour se</w>
cou v
cor ri
cont in
conse ils</w>
comp li
comp ag
comm ence</w>
cl és</w>
ci el</w>
chap eau</w>
cat ch</w>
c ks</w>
c anc
br ing</w>
bou te
bli oth
bless é</w>
bi zar
bi blioth
at ti
arri ère</w>
ar me</w>
anni versaire</w>
anim al</w>
an ti
all ée</w>
ag it</w>
ad resse</w>
ac h</w>
ab sent</w>
Y ork</w>
U ni
Sm ith</w>
S t
No ël</w>
C on
étudi er</w>
écou ter</w>
é vit
é tions</w>
é cu
é cl
É tats</w>
z o
zo o</w>
x i
wri ting</w>
wor ked</w>
won der
vou lo
voulo ir</w>
voitu res</w>
vie il</w>
vi ère</w>
vi es</w>
vi dé
v is</w>
us ing</w>
um br
umbr el
tu er</w>
tro du
tre z</w>
trav er
tom b
thé âtre</w>
thé ori
théori e</w>
the ory</w>
th re
terri ble</w>
tea ch</w>
t ree</w>
t ears</w>
suff is
succ ès</w>
su per
su ici
stupi de</w>
stu d
stud ying</w>
str ange</w>
st es</w>
st airs</w>
spea ks</w>
sor t
sor s</w>
som me
somme il</w>
smar t</w>
sig ni
si ez</w>
shor t</w>
sh all</w>
ser vice</w>
senti ments</w>
see ing</w>
s ound</w>
s now</w>
s end</w>
répon dre</w>
ro ck</w>
ri vière</w>
respon s
reas on</w>
reali ze</w>
re venir</w>
re g
re co
rapid ement</w>
ra se</w>
r on
r est</w>
qui et</w>
qu ick
quick ly</w>
préfér ée</w>
préf ère</w>
produ c
pro t
pr acti
pou s
port ait</w>
plu part</w>
pleu rer</w>
pl eut</w>
pl ays</w>
pl ain</w>
pl ai
pl ac
pie ds</w>
pi ed</w>
ph rase</w>
pe in
pauv re</w>
part i</w>
par k</w>
p en</w>
out side</w>
our ces</w>
ori g
on er</w>
on ed</w>
occas ion</w>
o per
no v
nei gh
n ation
mus ici
mu l
moun tain</w>
mi li
mauv aise</w>
mar i</w>
man u
man que</w>
magaz ine</w>
m as
lun ettes</w>
lumi ère</w>
libr ary</w>
l is</w>
l in
l ea
l am
k ni
journ al</w>
jo in</w>
jam bes</w>
j eu</w>
ir es</w>
institu teur</w>
inno cent</w>
in vol
in trodu
in o
imag ine</w>
id enti
i m</w>
i dent</w>
hor ri
ho od</w>
hi story</w>
hi gh
heu re
h i</w>
gu ys</w>
gu es</w>
go es</w>
gar d
g ing</w>
g ets</w>
fort une</w>
foot ball</w>
fin ish</w>
fer ais</w>
fam ous</w>
fai sait</w>
f un
f re
f ou</w>
ey e</w>
exer ci
ex ist</w>
eu sement</w>
ent end
enseign ant</w>
embr ass
e il</w>
désor mais</w>
dé si
dé couv
dé cl
dr unk</w>
dorm i</w>
dis cours</w>
dipl om
di v
dev oir</w>
des tin
danger eux</w>
cr ying</w>
cour ag
cou s
concer t</w>
commenc er</w>
comm and
co pi
clo sed</w>
cl é</w>
chaus sures</w>
ch eck</w>
ch ante</w>
ch anger</w>
car te</w>
c ard</w>
c and
buil ding</w>
bro ken</w>
bo is</w>
biblioth èque</w>
beg in
bal le</w>
b ons</w>
b ill</w>
ay ez</w>
auto ri
as p
arri ver
appoin ted</w>
anc ed</w>
an to</w>
ai ses</w>
af faire</w>
ad v
ad dress</w>
ac ro
ab or
U nis</w>
U n
U S
S un
M i
L in
Euro pe</w>
Christ mas</w>
C an
A ll
win ter</w>
wee k
week end</w>
w ich</w>
w el
w ear</w>
voy ez</w>
ving t</w>
vie w</w>
vie ille</w>
ver n
v re</w>
v ont</w>
v ement</w>
v ali
usu ally</w>
usu al</w>
us hed</w>
un cle</w>
umbrel la</w>
trem bl
trans l
tradu c
tr aff
traff ic</w>
to il
tion ary</w>
ti s
ti en</w>
ti di
ten u</w>
tel ev
telev ision</w>
t wi
sur viv
suffis amment</w>
su it</w>
st om
st ed</w>
spr ing</w>
sp ir
sp i
some where</w>
sol ve</w>
soci été</w>
so oner</w>
so li
so i
sin gle</w>
sil en
si è
si ght</w>
sho p</w>
ser vi
secre ts</w>
sau f</w>
sand wich</w>
s port</w>
s por
réus si</w>
résou dre</w>
ré alis
ru m
ri bu
rend ez</w>
ren tr
ren contre</w>
regar dé</w>
rec ei
re jo
ras es</w>
ra con
r appeler</w>
r an</w>
quo tidi
quel les</w>
quel conque</w>
pron on
proch aine</w>
pro ve</w>
pro jet</w>
prin temps</w>
pri ce</w>
pr un
pr ou
pr ati
pos t</w>
pos ition</w>
popul ation</w>
popul ar</w>
po ids</w>
pleas ed</w>
ple in</w>
pl y</w>
pl es</w>
photo s</w>
ph rases</w>
para pluie</w>
par ed</w>
pap ier</w>
p a
ou x</w>
or m
or gan
or able</w>
onn er</w>
on cle</w>
ol der</w>
o we</w>
net to
ner vous</w>
n one</w>
n ez</w>
n eu
mor c
mor al</w>
mont agne</w>
mon trer</w>
meilleu re</w>
me dic
me an</w>
mari é</w>
mar ket</w>
mal adi
m our
m eu
m es
lev é</w>
le quel</w>
l y
l o</w>
l ap
kis s</w>
k er</w>
j ar
is su
intéri eur</w>
inté rê
in struc
in qui
in ju
in ed</w>
imp li
il à</w>
ig ner</w>
i ze</w>
i des</w>
hu it</w>
hom as</w>
ho ld</w>
hi ver</w>
her self</w>
gu erre</w>
grou pe</w>
gre at
gr an
go tten</w>
gi ves</w>
gen i
g é
g un</w>
g ni
g es</w>
g am
fu ll</w>
fu ck</w>
fr on
fort un
for table</w>
figu red</w>
figu re</w>
fic ation</w>
fau l
fall u</w>
f at</w>
f all</w>
exp ect</w>
exist ence</w>
eu ses</w>
et h</w>
esp ér
es ses</w>
er ve</w>
er n
er ing</w>
entr ée</w>
ent ed</w>
enn es</w>
en se</w>
em prun
eff ec
ear th</w>
dét ermin
du e</w>
dri ving</w>
do gs</w>
dist ance</w>
dis co
direc tion</w>
dic tionnaire</w>
dic tionary</w>
di manche</w>
deven ir</w>
demand er</w>
cu p</w>
cor respon
consi der</w>
conna ître</w>
conn u</w>
conn ais
con cl
comple te</w>
comm en
cin é
chan son</w>
car ry</w>
cap it
cad eau</w>
c les</w>
c ents</w>
c ach
br u
bo y
blo od</w>
bi ke</w>
ba g</w>
b u</w>
b our
b lu
b le
b ill
b et</w>
b el
av enir</w>
av ance</w>
au tour</w>
au g
att e
at a</w>
ar ds</w>
ar ch
appel ez</w>
apo logi
ap er</w>
ang es</w>
an ks</w>
an ci
am ies</w>
am bi
all és</w>
al lowed</w>
al ity</w>
al es</w>
ai r
ai l</w>
ag re
affai res</w>
af in</w>
advis ed</w>
actu ally</w>
ac i
ab road</w>
ab ili
a î
T homas</w>
Q u
O K</w>
J u
F ri
E x
D é
&apos; clock</w>
œu fs</w>
û t</w>
étr ange</w>
éto iles</w>
ét at</w>
éren ce</w>
épou ser</w>
éc u</w>
é conom
y o
y ed</w>
wor th</w>
wor se</w>
vê tem
vêtem ents</w>
voy ager</w>
voud riez</w>
vo is
vo ilà</w>
viv ent</w>
vis age</w>
viend rai</w>
vidé o</w>
vide o</w>
vi de</w>
vern ment</w>
vac ation</w>
v écu</w>
v é
v eau</w>
v ase</w>
under stood</w>
twi ce</w>
tu é</w>
trom p
travaill é</w>
trav el</w>
tran qu
tr ust</w>
tr on</w>
tom bé</w>
tionn é</w>
ti ment</w>
thir ty</w>
ter ed</w>
te aux</w>
sur prise</w>
sur ance</w>
sup er</w>
suiv re</w>
st y
st ing</w>
spo ken</w>
spe ec
speec h</w>
sp ace</w>
som met</w>
so lution</w>
so in</w>
so f
sig ne</w>
seri ous</w>
ser ont</w>
ser as</w>
se at</w>
satis fied</w>
san g</w>
s ong</w>
s low</w>
rê tez</w>
répon se</w>
ro be</w>
ri es</w>
res ul
res té</w>
re çu</w>
re turn</w>
re l</w>
re fu
re cherche</w>
rais ons</w>
rai ent</w>
r ons</w>
r i</w>
r appelle</w>
qui conque</w>
qu it</w>
qu ement</w>
qu ar
pun ctu
prê ter</w>
prési dent</w>
préfér é</w>
pré sent</w>
propos ition</w>
pro pr
propr es</w>
pro che</w>
prin c
press ed</w>
pre pared</w>
pos t
port un
por té</w>
por tes</w>
pon ctu
pom mes</w>
poli ti
po ol</w>
po n</w>
pleu voir</w>
pl ais
pis c
pisc ine</w>
pie ce</w>
pi zz
ph ilo
philo so
pers on
per su
per mission</w>
pay é</w>
parl ent</w>
par c</w>
p reu
p ends</w>
p au
pau se</w>
p agne</w>
ouver t</w>
oubli e</w>
orig in
op portun
on y</w>
on g
on de</w>
on d</w>
o s</w>
o king</w>
o d
nu e</w>
ni e</w>
n on
n ement</w>
mou rir</w>
mo yen</w>
mo ved</w>
mo ve</w>
mist akes</w>
mis sed</w>
mi enne</w>
met tez</w>
man quer</w>
m enti
m ate</w>
lè ve</w>
lun di</w>
lu ck</w>
lo ts</w>
li k
li er</w>
les son</w>
le çon</w>
le ep</w>
la c</w>
l ly</w>
k it
kit ch
kitch en</w>
k il
jus tice</w>
jeu nes</w>
jar di
jardi n</w>
j eux</w>
is i
invol ved</w>
intéress ant</w>
in ven
in sul
in ese</w>
in cre
i an</w>
hé ro
hy po
hum eur</w>
hu man</w>
hon te</w>
har dly</w>
ham ed</w>
h aut</w>
gu y</w>
gu it
go vernment</w>
gau che</w>
gag ner</w>
g res
g ent
fu lly</w>
fri end
for m</w>
fol low</w>
fin ally</w>
fin alement</w>
fer me</w>
f is
f eu
f ar
exp ected</w>
ex iste</w>
eu m</w>
erreu rs</w>
erg y</w>
envoy é</w>
enn em
end ed</w>
en em
en ed</w>
em ment</w>
eg gs</w>
ee p</w>
ear th
découver t</w>
déc ision</w>
dé pend</w>
du ring</w>
du re</w>
du c
dre am
doc teur</w>
div or
dist ribu
dis appointed</w>
dev o
det ermin
dan ser</w>
d res</w>
d om</w>
cro it</w>
cri me</w>
cour t</w>
coun t</w>
cou pe</w>
correc tement</w>
conv ain
contin u
consi dered</w>
conse il</w>
condi tion</w>
compl ain
com man
com fortable</w>
co oking</w>
co in</w>
chois ir</w>
chan ter</w>
ch on</w>
cert ain
car s</w>
canc er</w>
c y</w>
c ry</w>
bâ timent</w>
bus iness</w>
bre ad</w>
br û
bat eau</w>
b ar</w>
b ais
bais er</w>
au th
attrap é</w>
att ends</w>
as su
as sist
as leep</w>
as hamed</w>
arrê te</w>
appe ar
app le</w>
app ed</w>
ap parti
ann ées</w>
anim aux</w>
an nu
am a</w>
al tern
al ong</w>
al lu
al ie</w>
aim é</w>
aim ait</w>
ai rement</w>
ai l
acro ss</w>
ach es</w>
acc used</w>
a h</w>
Un ited</w>
Sun day</w>
S al
R e
Mon day</w>
M o
Lin da</w>
L on
K ate</w>
J im</w>
Ch inese</w>
Bo b</w>
B ri
Australi a</w>
Austr alie</w>
Ar rêtez</w>
Americ a</w>
All em
20 1
œu f</w>
étudi ant</w>
ét e
ét age</w>
ér ent</w>
éni ent</w>
én or
én erg
él ec
écu reu
éch ou
é qu
é lic
é go
è le</w>
è g
â le</w>
y é</w>
windo ws</w>
wi se</w>
wh ite</w>
we ight</w>
we d
war ned</w>
w sp
wsp aper</w>
vrai e</w>
vou dr
vo lution</w>
vis ited</w>
vi ennent</w>
vers ation</w>
vend re
vendre di</w>
ve ille</w>
ve get
v endre</w>
v el
uti le</w>
us ion</w>
us an</w>
up stairs</w>
un fortun
unfortun ately</w>
trav el
tranqu ille</w>
tou che</w>
timi de</w>
ti n</w>
thir st
thirst y</w>
th ous
th em
th anks</w>
ter ai</w>
te eth</w>
te en</w>
te a</w>
ta le</w>
t âche</w>
t un
t ask</w>
t all</w>
t al</w>
t ais</w>
t aire</w>
séri eux</w>
sé par
sym bo
susp ect</w>
succ ess</w>
succ ee
succee ded</w>
squ ir
sp é
sp ent</w>
son ge</w>
sol di
sol d
sk y</w>
sil ent</w>
sig n</w>
si on
sho wer</w>
shi p</w>
sh y</w>
sh ut</w>
sh ar
seri ously</w>
sem bles</w>
sem aines</w>
se pt</w>
scientifi que</w>
scar ed</w>
sal le</w>
sa che</w>
s our
s ounds</w>
s is</w>
s ever
s cen
s age</w>
réfléch ir</w>
ré sul
ré si
ré s</w>
ru de</w>
rom an</w>
ri t</w>
retour ner</w>
respons able</w>
respon sible</w>
reco gni
recei ved</w>
re venu</w>
re port</w>
re pas</w>
re mar
re ach</w>
rap port</w>
rain ing</w>
r us
r ue</w>
r ont</w>
r hu
r ang</w>
r ab
qu ée</w>
pê ché</w>
puis s
présen ter</w>
prom en
produ ire</w>
pr ouv
pr ennent</w>
pos s
port able</w>
pom me</w>
po l
po ir</w>
pl enty</w>
pl age</w>
per te</w>
pass ed</w>
parti es</w>
parl ait</w>
par tout</w>
par avant</w>
pain ting</w>
pain ted</w>
pa tron</w>
p éri
p én
p y
p us</w>
p ass</w>
p ale</w>
p aid</w>
p age</w>
ouver nement</w>
ouv rir</w>
out ons</w>
or ange</w>
op ér
o y
o me</w>
o li
nov el</w>
ne wspaper</w>
natur al</w>
n s</w>
n ers</w>
n am
n age</w>
n a</w>
morc eau</w>
mon di
mo r</w>
mo der
min im
mi se</w>
mer veill
medic ine</w>
me ans</w>
mati ques</w>
mari age</w>
mar re</w>
mar ch
man ager</w>
mam an</w>
m ée</w>
m ille</w>
m el
lu m
lo ves</w>
lo ss</w>
lo r</w>
list ening</w>
lik ely</w>
li èrement</w>
let ters</w>
let erre</w>
lav er</w>
laugh ing</w>
lar mes</w>
la w</w>
l ors</w>
l ever</w>
l ar</w>
ju g
jou é</w>
jo lie</w>
it er</w>
is s
is me</w>
ir a</w>
intérê t</w>
intelli g
inju red</w>
in f
in conv
inconv énient</w>
impres sion</w>
impres si
ill er</w>
il la</w>
il ing</w>
il ed</w>
ig ne</w>
hur ried</w>
hel ped</w>
hel d</w>
has ard</w>
h â
h eur</w>
h ea
great est</w>
gr ap
ge ons</w>
gard en</w>
gar s</w>
gar age</w>
g row</w>
g ouvernement</w>
g leterre</w>
g ed</w>
g agne</w>
fun ny</w>
fu r
for me</w>
for give</w>
for c
fol lowing</w>
fis hing</w>
fi x</w>
fi x
fer mer</w>
fen êtres</w>
fe et</w>
famili ar</w>
fai te</w>
f illed</w>
expli quer</w>
ex plain</w>
ex ig
ex em
ex cel
et er</w>
esp ace</w>
es poir</w>
es cap
ennu is</w>
ennem i</w>
enem y</w>
end ing</w>
en ergy</w>
embrass er</w>
el ess</w>
eff et</w>
ec s</w>
earth qu
e qu
dét ails</w>
découv rir</w>
dé tru
dé s
dé part</w>
dé li
dé f
dé but</w>
dres sed</w>
dr a
dou b
donn a</w>
do ivent</w>
dispos ez</w>
dis ent</w>
dis cus
differ ence</w>
diff érent</w>
di cu
dev int</w>
det ails</w>
destin ation</w>
demand a</w>
dem i</w>
dec ision</w>
de pends</w>
dd en</w>
d oul
d ness</w>
d am
d ad</w>
cus ez</w>
cul ture</w>
cuis in
cu stom
cu e</w>
cro y
cro s
cri ti
cri min
cr u</w>
cor ps</w>
copi es</w>
cop ine</w>
convain c
conten te</w>
consi dér
con versation</w>
con struc
con stru
compag nie</w>
com pos
com port
com mon</w>
co sts</w>
cl ou
ck ets</w>
ci ble</w>
cho ose</w>
ch ur
ch ino
cass é</w>
c t</w>
c as</w>
bu tt
bu l
bro wn</w>
bri ll
br ought</w>
boy friend</w>
boute ille</w>
bo ttle</w>
blu e</w>
bizar re</w>
bi te</w>
begin ning</w>
b un
b onnes</w>
b ly</w>
b en
b each</w>
b att
aw ake</w>
aw a</w>
avo id</w>
av is</w>
av er
autom ne</w>
aug ment
au riez</w>
au paravant</w>
ati ves</w>
at ure</w>
as si
as se
arriv ée</w>
ar ea</w>
ar bre</w>
apparti ent</w>
anim als</w>
and s</w>
anc y</w>
amélior er</w>
amou reuse</w>
all ais</w>
aim ez</w>
ai mer</w>
ai ment</w>
ai ll
ai es</w>
ai der
ag ue</w>
ag ed</w>
accor ding</w>
ac t
ab sur
a x
T u
S usan</w>
R us
J e
G re
Fri day</w>
Fr an
Ex cusez</w>
Ch ar
C o
An gleterre</w>
Améri que</w>
5 0</w>
1 1</w>
0 00</w>
ô tre</w>
ô mes</w>
évit er</w>
étudi e</w>
étr ang
énerg ie</w>
él ev
ég lise</w>
écr as
éch ec</w>
èg les</w>
è se</w>
yo to</w>
y e</w>
x ante</w>
wor st</w>
wor ried</w>
wonder ful</w>
wo re</w>
wee ks</w>
wed ding</w>
wat ched</w>
was te</w>
war m</w>
w yer</w>
w ar</w>
w ake</w>
vo lun
vo ie</w>
viv ant</w>
visit er</w>
vis i
vir us</w>
vi ve</w>
ver ti
ver ed</w>
ven ait</w>
v ues</w>
v an
us ions</w>
us ement</w>
up set</w>
univers ité</w>
univers ity</w>
uni verse</w>
uni vers</w>
u g
tun nel</w>
tro l</w>
tri es</w>
tre es</w>
tre ated</w>
trans late</w>
tr ente</w>
tr adi
tr a
tou ched</w>
to ys</w>
ti re</w>
ti onne</w>
ti e</w>
thre w</w>
the ater</w>
th é</w>
ter ais</w>
tend ed</w>
ten ez</w>
tel y</w>
tel e
tele phone</w>
te ch
tal ks</w>
tab l
t ons</w>
t asse</w>
t aller</w>
t ait</w>
sym p
sw e
sup pl
suppl é
stre et</w>
stop ped</w>
ste m</w>
stat ue</w>
star ting</w>
spé ci
spec i
sp agne</w>
souv enir</w>
sou l</w>
sou ff
sou ci</w>
sor tes</w>
sol u</w>
soi xante</w>
so yons</w>
so ld</w>
so if</w>
so i</w>
sk i
sin gs</w>
sin ger</w>
si ze</w>
sh eep</w>
sever al</w>
seu ls</w>
ser ved</w>
sen si
sembl ez</w>
sel ves</w>
se par
se as
scen e</w>
s oul
s it
s ell</w>
s ays</w>
répar er</w>
ré veillé</w>
ré s
ré jou
réjou is</w>
ré c
run s</w>
ru les</w>
ro r</w>
ro b
ri ty</w>
ri er</w>
ri dicu
rhu me</w>
rencontr ée</w>
reli gi
regre t</w>
reg ard</w>
reas ons</w>
re mer
re fl
re faire</w>
re f
ref used</w>
re connaiss
rar ement</w>
rac le</w>
r ôle</w>
r ègles</w>
r is</w>
r ends</w>
r ely</w>
r av
r as</w>
r and
r ag
quit ter</w>
py ram
punctu al</w>
prépar er</w>
pru den
prot ect</w>
promis es</w>
profes sion
prob able</w>
pro té
pro per
pro ject</w>
prin cip
pri son</w>
pri ces</w>
prend rai</w>
pr êtes</w>
pr ess</w>
pou le</w>
poli tique</w>
pois on</w>
po wer</w>
po t</w>
po li</w>
plan ète</w>
plan et</w>
plai sir</w>
pl ans</w>
pizz a</w>
pic tures</w>
pic k
pi erre</w>
ph ones</w>
peti tes</w>
pers onn
perf ect</w>
per mis</w>
per hap
perhap s</w>
pass ée</w>
par o
par les</w>
pap a</w>
p é</w>
p âle</w>
p sy
p ping</w>
p in</w>
p air</w>
ouver te</w>
ori ty</w>
or anges</w>
op tions</w>
onn ement</w>
onn a</w>
om age</w>
off en
occup er</w>
occu pe</w>
o re</w>
o pen
o log
o de</w>
nu lle</w>
nouv el</w>
nor mal</w>
nom bre
nombre uses</w>
no te</w>
ni que</w>
netto yer</w>
ner veux</w>
ne ar
n et</w>
n ations</w>
n ag
mé tr
my st
mus ée</w>
mus eum</w>
mu r
mon trez</w>
mon ths</w>
mon ter</w>
mo vies</w>
mo on</w>
minim um</w>
mi racle</w>
mi le</w>
mes ure</w>
mem ory</w>
me ant</w>
mat ters</w>
maladi e</w>
mal heure
malheure usement</w>
mai l</w>
ma thé
ma j
ma ch
m outons</w>
m om</w>
m itted</w>
lé gu
lo ws</w>
lo i</w>
lo c
lis te</w>
lic ense</w>
li st</w>
leav es</w>
le g</w>
le g
laugh ed</w>
la wyer</w>
l our
l end</w>
l eman</w>
l azy</w>
l ake</w>
kni fe</w>
kis sed</w>
kin ds</w>
kee ps</w>
k ers</w>
k a</w>
jou ets</w>
issu e</w>
intéress é</w>
inter nation
instruc tions</w>
inqui ète</w>
incre as
in vité</w>
in v
in géni
in flu
import antes</w>
imagin ation</w>
imag iner</w>
im pressed</w>
im age</w>
ill s</w>
ill ing</w>
il li
ig n</w>
ici ous</w>
ic ken</w>
ic k</w>
i dé
hypo th
hun d
hund red</w>
hum our</w>
horri ble</w>
honn ête</w>
hon est</w>
hom e
home work</w>
hi de</w>
heal thy</w>
happen ing</w>
hand le</w>
hab it
h ang
gu il
gu er
gro wing</w>
grat ul
grand mother</w>
grand father</w>
gran des</w>
gr ound</w>
go û
gl and</w>
gi ving</w>
genti l</w>
gent leman</w>
gar der</w>
gam es</w>
gag né</w>
g érer</w>
g ho
fu ton</w>
fru its</w>
fr équ
fr ères</w>
fr omage</w>
fr ay
four n
for ced</w>
for ce</w>
fo ods</w>
fi ght</w>
feu illes</w>
fau te</w>
fas ter</w>
fai led</w>
f ly</w>
f ear</w>
exerci se</w>
exc uses</w>
exc us
eu s</w>
eu ro
eu r
eu e</w>
es c
er y</w>
er ait</w>
entr er</w>
ent ends</w>
enf ance</w>
end orm
en ter</w>
en gag
embarrass ed</w>
em pêcher</w>
em porter</w>
em p
el ls</w>
ei ght</w>
ef fray
ec te</w>
eb all</w>
e er</w>
e ed</w>
décl ar
déci da</w>
du rant</w>
dro its</w>
dro ite</w>
drin king</w>
dri ver</w>
dre am</w>
dr ank</w>
dr a</w>
dou che</w>
dis pu
dis par
dis ait</w>
direc t</w>
difficul tés</w>
di sh
di am
di a</w>
devo irs</w>
dev in
dev ient</w>
des c
dd le</w>
d om
d hood</w>
d ence</w>
d el</w>
cuis iner</w>
cu re</w>
cru el</w>
cro w
coû te</w>
coû t</w>
cous in</w>
coun tries</w>
cou rir</w>
cou cher</w>
corri ger</w>
contr at</w>
construc tion</w>
consi dé
conf is
condu is
con vin
con science</w>
con sci
con sac
con gratul
comp ter</w>
commen ça</w>
comm ent
com mer
co ws</w>
cl ass
cl airement</w>
ciné ma</w>
chur ch</w>
chil dhood</w>
chi ens</w>
cher cher</w>
chanc eux</w>
ch u
ch icken</w>
ch ers</w>
ch all
cert aines</w>
cert aine</w>
cel e
cal me</w>
c it
c entre</w>
c ache</w>
bur st</w>
bo ther</w>
bo it</w>
bo at</w>
blan c</w>
bicy cl
be l</w>
be d
bat tre</w>
ban an
b s</w>
b right</w>
b orrow</w>
b it
b at</w>
b al</w>
b ack
au tre
au rions</w>
au l</w>
ation al</w>
ati n</w>
at or</w>
at om
at eurs</w>
asse oir</w>
arrog ant</w>
arriv ent</w>
arch it
ar bres</w>
appar eil</w>
apologi ze</w>
ang les</w>
ang le</w>
anc é</w>
an xi
an u
an ak
am p</w>
ali ve</w>
al ph
al im
al ent
al cool</w>
agre ed</w>
ag gres
ad mitted</w>
ad mis</w>
ad er</w>
ad ap
ad a</w>
aci fi
accus é</w>
accep ter</w>
accep t</w>
acc ent</w>
ac y</w>
ac tive</w>
ac tion</w>
ac ted</w>
absolu ment</w>
abo ve</w>
a qu
a jou
a b</w>
a .
Y ou
US A</w>
T ur
St ates</w>
S u
S pain</w>
S o
S h
Rus si
P ro
P aul</w>
