today is a new day !
I want you to get s@@ t@@ a@@ r@@ t@@ e@@ d right away .
do you see the s@@ i@@ x w@@ i@@ n@@ d@@ o@@ w@@ s on the f@@ a@@ c@@ a@@ d@@ e ?
one should be r@@ e@@ s@@ p@@ e@@ c@@ t@@ f@@ u@@ l of o@@ t@@ h@@ e@@ r &apos;s b@@ e@@ l@@ i@@ e@@ f@@ s r@@ a@@ t@@ h@@ e@@ r than m@@ o@@ c@@ k them .
people u@@ s@@ u@@ a@@ l@@ l@@ y d@@ i@@ e if you k@@ i@@ l@@ l them .
it was w@@ o@@ r@@ k@@ i@@ n@@ g .
Tom n@@ e@@ e@@ d@@ s us to s@@ how him the way .
just do your j@@ o@@ b .
the t@@ r@@ a@@ i@@ n was about to leave the s@@ t@@ a@@ t@@ i@@ on .
here is an a@@ t@@ o@@ m@@ i@@ c p@@ o@@ w@@ e@@ r p@@ l@@ a@@ n@@ t .
when the a@@ l@@ a@@ r@@ m c@@ l@@ o@@ c@@ k g@@ o@@ e@@ s off , I don &apos;t m@@ o@@ v@@ e .
this f@@ e@@ e@@ l@@ s like s@@ i@@ l@@ k .
a t@@ r@@ a@@ f@@ f@@ i@@ c a@@ c@@ c@@ i@@ d@@ e@@ n@@ t h@@ a@@ p@@ p@@ e@@ n@@ e@@ d there .
Tom didn &apos;t do that very much .
Tom had just one w@@ o@@ r@@ d to c@@ u@@ t so that out of this s@@ e@@ n@@ t@@ e@@ n@@ c@@ e , f@@ o@@ r@@ e@@ v@@ e@@ r , d@@ i@@ s@@ a@@ p@@ p@@ e@@ a@@ r@@ e@@ d our Mary .
we i@@ m@@ p@@ o@@ r@@ t c@@ o@@ f@@ f@@ e@@ e from B@@ r@@ a@@ z@@ i@@ l .
but you c@@ a@@ n@@ not u@@ n@@ d@@ e@@ r@@ s@@ t@@ and . how could you u@@ n@@ d@@ e@@ r@@ s@@ t@@ and what it is to feel old ?
why do I believe you ?
you s@@ p@@ read your a@@ f@@ f@@ a@@ i@@ r@@ s too t@@ h@@ in .
t@@ h@@ o@@ s@@ e b@@ o@@ x s@@ p@@ e@@ a@@ k@@ e@@ r@@ s have a good r@@ e@@ v@@ e@@ r@@ b .
they were h@@ a@@ n@@ g@@ i@@ n@@ g on her w@@ o@@ r@@ d@@ s .
i@@ n@@ s@@ t@@ e@@ a@@ d of c@@ o@@ m@@ p@@ l@@ a@@ i@@ n@@ i@@ n@@ g , m@@ a@@ y@@ be you should help .
I think we can h@@ a@@ n@@ d@@ l@@ e that .
I am d@@ e@@ e@@ p@@ l@@ y i@@ n@@ t@@ e@@ r@@ e@@ s@@ t@@ e@@ d in a@@ r@@ t .
you are old e@@ n@@ o@@ u@@ g@@ h to know this .
I a@@ c@@ c@@ e@@ p@@ t@@ e@@ d his i@@ n@@ v@@ i@@ t@@ a@@ t@@ i@@ on .
I &apos;d like to h@@ e@@ a@@ r you s@@ i@@ n@@ g your new s@@ o@@ n@@ g .
the c@@ h@@ i@@ l@@ d@@ r@@ e@@ n are going to the b@@ e@@ a@@ c@@ h today .
can you believe this is really h@@ a@@ p@@ p@@ e@@ n@@ i@@ n@@ g ?
he p@@ a@@ i@@ d the l@@ o@@ an with i@@ n@@ t@@ e@@ r@@ e@@ s@@ t .
I know you like c@@ h@@ o@@ c@@ o@@ l@@ a@@ t@@ e .
I never m@@ e@@ a@@ n@@ t for any of this to h@@ a@@ p@@ p@@ e@@ n .
the d@@ e@@ e@@ r was r@@ u@@ n@@ n@@ i@@ n@@ g by i@@ t@@ s@@ e@@ l@@ f .
for him , d@@ i@@ v@@ o@@ r@@ c@@ e is a good i@@ n@@ v@@ e@@ n@@ t@@ i@@ on , with one s@@ o@@ l@@ e d@@ i@@ s@@ a@@ d@@ v@@ a@@ n@@ t@@ a@@ g@@ e : you have to get m@@ a@@ r@@ r@@ i@@ e@@ d first .
the b@@ i@@ p@@ a@@ r@@ t@@ i@@ s@@ an c@@ o@@ m@@ m@@ i@@ s@@ s@@ i@@ on &apos;s r@@ e@@ c@@ o@@ m@@ m@@ e@@ n@@ d@@ a@@ t@@ i@@ o@@ n@@ s were i@@ g@@ n@@ o@@ r@@ e@@ d .
I w@@ a@@ s@@ n &apos;t told where we were going .
that &apos;s d@@ o@@ u@@ b@@ t@@ f@@ u@@ l .
she i@@ n@@ t@@ e@@ n@@ d@@ e@@ d to b@@ e@@ come an a@@ c@@ t@@ r@@ e@@ s@@ s .
he is always e@@ x@@ p@@ r@@ e@@ s@@ s@@ i@@ o@@ n@@ l@@ e@@ s@@ s .
he has t@@ r@@ a@@ v@@ e@@ l@@ e@@ d a@@ r@@ o@@ u@@ n@@ d the w@@ o@@ r@@ l@@ d in e@@ i@@ g@@ h@@ t@@ y d@@ a@@ y@@ s by h@@ i@@ m@@ s@@ e@@ l@@ f .
b@@ l@@ a@@ me it on the w@@ e@@ a@@ t@@ h@@ e@@ r .
I can e@@ x@@ p@@ l@@ a@@ i@@ n it to you , but I can &apos;t u@@ n@@ d@@ e@@ r@@ s@@ t@@ and it for you !
s@@ h@@ a@@ me on you for your d@@ i@@ s@@ c@@ o@@ u@@ r@@ a@@ g@@ e@@ m@@ e@@ n@@ t !
he l@@ e@@ f@@ t the room w@@ i@@ t@@ h@@ out s@@ a@@ y@@ i@@ n@@ g a w@@ o@@ r@@ d .
I &apos;d like to get m@@ e@@ d@@ i@@ c@@ a@@ l i@@ n@@ s@@ u@@ r@@ a@@ n@@ c@@ e .
he went d@@ o@@ w@@ n the h@@ i@@ l@@ l .
the g@@ i@@ r@@ l@@ s g@@ i@@ g@@ g@@ l@@ e@@ d .
is a@@ n@@ y@@ b@@ o@@ d@@ y there ?
I &apos;m not s@@ c@@ a@@ r@@ e@@ d of w@@ o@@ m@@ e@@ n .
the a@@ n@@ g@@ r@@ y m@@ o@@ b o@@ v@@ e@@ r@@ t@@ u@@ r@@ n@@ e@@ d c@@ a@@ r@@ s and s@@ m@@ a@@ s@@ h@@ e@@ d s@@ t@@ o@@ r@@ e@@ f@@ r@@ o@@ n@@ t w@@ i@@ n@@ d@@ o@@ w@@ s .
I r@@ e@@ s@@ i@@ g@@ n .
I know he is b@@ u@@ s@@ y .
the man and his h@@ o@@ r@@ s@@ e that f@@ e@@ l@@ l off the c@@ l@@ i@@ f@@ f were s@@ o@@ on r@@ e@@ s@@ c@@ u@@ e@@ d .
she is very c@@ u@@ n@@ n@@ i@@ n@@ g .
it was a c@@ o@@ m@@ p@@ r@@ o@@ m@@ i@@ s@@ e .
he is a@@ p@@ t to f@@ o@@ r@@ get .
a b@@ i@@ r@@ d in the h@@ and is better than two in the b@@ u@@ s@@ h .
if you &apos;re b@@ u@@ s@@ y , I &apos;ll help you .
t@@ u@@ r@@ n right at the n@@ e@@ x@@ t i@@ n@@ t@@ e@@ r@@ s@@ e@@ c@@ t@@ i@@ on .
you look b@@ u@@ s@@ y .
they all l@@ a@@ u@@ g@@ h@@ e@@ d at t@@ h@@ e@@ i@@ r e@@ r@@ r@@ o@@ r .
Tom didn &apos;t eat the a@@ p@@ p@@ l@@ e you g@@ a@@ v@@ e him .
b@@ i@@ r@@ d@@ s have n@@ e@@ s@@ t@@ s , s@@ p@@ i@@ d@@ e@@ r@@ s have w@@ e@@ b@@ s , and h@@ u@@ m@@ a@@ n@@ s have f@@ r@@ i@@ e@@ n@@ d@@ s@@ h@@ i@@ p .
t@@ e@@ n y@@ e@@ a@@ r@@ s have g@@ one by .
I &apos;m t@@ r@@ a@@ p@@ p@@ e@@ d .
M@@ a@@ r@@ i@@ e r@@ e@@ l@@ u@@ c@@ t@@ a@@ n@@ t@@ l@@ y t@@ a@@ k@@ e@@ s a@@ n@@ o@@ t@@ h@@ e@@ r p@@ i@@ e@@ c@@ e of c@@ a@@ k@@ e .
I l@@ e@@ f@@ t b@@ e@@ h@@ i@@ n@@ d some i@@ m@@ p@@ o@@ r@@ t@@ a@@ n@@ t d@@ o@@ c@@ u@@ m@@ e@@ n@@ t@@ s for the c@@ o@@ m@@ p@@ any at home . s@@ o@@ r@@ r@@ y , but could you please go and get them for me now ?
&quot; l@@ i@@ s@@ t@@ e@@ n to me , &quot; said the D@@ e@@ m@@ on , p@@ l@@ a@@ c@@ i@@ n@@ g his h@@ and u@@ p@@ o@@ n my h@@ e@@ a@@ d .
you should have s@@ t@@ o@@ p@@ p@@ e@@ d .
he s@@ p@@ r@@ a@@ i@@ n@@ e@@ d his a@@ n@@ k@@ l@@ e .
Tom l@@ o@@ o@@ k@@ s o@@ l@@ d@@ e@@ r than he really is .
I was w@@ a@@ t@@ c@@ h@@ i@@ n@@ g the s@@ c@@ e@@ n@@ e h@@ o@@ l@@ d@@ i@@ n@@ g my b@@ r@@ e@@ a@@ t@@ h .
Mary got to know her b@@ o@@ y@@ f@@ r@@ i@@ e@@ n@@ d in P@@ a@@ r@@ is .
h@@ and in your p@@ a@@ p@@ e@@ r@@ s .
are you still m@@ a@@ r@@ r@@ i@@ e@@ d ?
you must p@@ a@@ y in a@@ d@@ v@@ a@@ n@@ c@@ e .
in K@@ a@@ b@@ y@@ l@@ i@@ a , we speak the K@@ a@@ b@@ y@@ l@@ e l@@ a@@ n@@ g@@ u@@ a@@ g@@ e .
she t@@ u@@ r@@ n@@ e@@ d a p@@ a@@ g@@ e of her book .
y@@ e@@ s , you should w@@ e@@ a@@ r r@@ e@@ d l@@ i@@ p@@ s@@ t@@ i@@ c@@ k for V@@ a@@ l@@ e@@ n@@ t@@ i@@ n@@ e &apos;s day .
Tom isn &apos;t i@@ n@@ v@@ i@@ t@@ e@@ d to p@@ a@@ r@@ t@@ i@@ e@@ s o@@ f@@ t@@ e@@ n .
you see the w@@ o@@ r@@ d@@ s that I t@@ y@@ p@@ e@@ d on the s@@ c@@ r@@ e@@ e@@ n , but you don &apos;t see the t@@ e@@ a@@ r@@ s that I s@@ h@@ e@@ d o@@ v@@ e@@ r the k@@ e@@ y@@ b@@ o@@ a@@ r@@ d .
give me a t@@ i@@ p .
what do you want to d@@ r@@ i@@ n@@ k with your m@@ e@@ a@@ l ?
she l@@ i@@ v@@ e@@ s n@@ e@@ a@@ r the b@@ e@@ a@@ c@@ h .
I want to live in a c@@ a@@ s@@ t@@ l@@ e .
don &apos;t you see the p@@ a@@ t@@ t@@ e@@ r@@ n ?
I don &apos;t d@@ a@@ t@@ e .
be r@@ e@@ s@@ p@@ e@@ c@@ t@@ f@@ u@@ l .
he can s@@ w@@ i@@ m f@@ a@@ s@@ t .
he s@@ a@@ w a p@@ r@@ e@@ t@@ t@@ y g@@ i@@ r@@ l .
the w@@ i@@ n@@ d@@ o@@ w@@ s were o@@ p@@ e@@ n .
Tom wanted to go home e@@ a@@ r@@ l@@ y .
I f@@ o@@ r@@ got my d@@ e@@ b@@ it c@@ a@@ r@@ d at home .
you &apos;re t@@ r@@ u@@ s@@ t@@ w@@ o@@ r@@ t@@ h@@ y .
Mary t@@ h@@ r@@ e@@ w a p@@ o@@ t@@ a@@ to t@@ h@@ r@@ o@@ u@@ g@@ h the w@@ i@@ n@@ d@@ o@@ w .
e@@ v@@ e@@ r@@ y@@ one d@@ e@@ s@@ e@@ r@@ v@@ e@@ s a s@@ e@@ c@@ o@@ n@@ d c@@ h@@ a@@ n@@ c@@ e .
I find that it &apos;s b@@ e@@ s@@ t to find a happy b@@ a@@ l@@ a@@ n@@ c@@ e b@@ e@@ t@@ w@@ e@@ e@@ n o@@ r@@ i@@ g@@ i@@ n@@ a@@ l@@ i@@ t@@ y and s@@ t@@ i@@ c@@ k@@ i@@ n@@ g to a s@@ t@@ r@@ i@@ c@@ t s@@ t@@ a@@ n@@ d@@ a@@ r@@ d .
I r@@ e@@ m@@ e@@ m@@ b@@ e@@ r m@@ e@@ e@@ t@@ i@@ n@@ g her s@@ o@@ m@@ e@@ where .
I &apos;m b@@ r@@ i@@ n@@ g@@ i@@ n@@ g home a p@@ i@@ z@@ z@@ a .
here is where it all h@@ a@@ p@@ p@@ e@@ n@@ s .
s@@ o@@ on your e@@ f@@ f@@ o@@ r@@ t@@ s will be r@@ e@@ w@@ a@@ r@@ d@@ e@@ d .
is the c@@ o@@ f@@ f@@ e@@ e h@@ o@@ t ?
t@@ h@@ a@@ n@@ k@@ s for j@@ o@@ i@@ n@@ i@@ n@@ g us .
it &apos;s a p@@ i@@ t@@ y that you can &apos;t t@@ r@@ a@@ v@@ e@@ l with us .
I w@@ o@@ n@@ d@@ e@@ r what h@@ a@@ p@@ p@@ e@@ n@@ e@@ d to P@@ a@@ u@@ l .
you know where to find me if you need anything .
no one k@@ n@@ o@@ w@@ s his n@@ a@@ me .
I &apos;m on to you .
it &apos;s b@@ l@@ o@@ w@@ i@@ n@@ g very h@@ a@@ r@@ d .
I didn &apos;t know you were still here .
we t@@ a@@ l@@ k@@ e@@ d about everything we could think about .
I don &apos;t have much time .
don &apos;t you feel s@@ t@@ u@@ p@@ i@@ d now ?
Tom &apos;s p@@ h@@ one can take p@@ i@@ c@@ t@@ u@@ r@@ e@@ s .
what do you want the m@@ e@@ s@@ s@@ a@@ g@@ e to be ?
m@@ o@@ m said I c@@ a@@ u@@ g@@ h@@ t a c@@ o@@ l@@ d b@@ e@@ c@@ a@@ u@@ s@@ e I went out with w@@ e@@ t h@@ a@@ i@@ r .
how many more f@@ o@@ r@@ k@@ s do you need ?
r@@ a@@ r@@ e@@ l@@ y have I m@@ e@@ t s@@ u@@ c@@ h a g@@ r@@ a@@ c@@ e@@ f@@ u@@ l d@@ a@@ n@@ c@@ e@@ r .
I &apos;ve m@@ i@@ s@@ s@@ e@@ d a@@ n@@ o@@ t@@ h@@ e@@ r c@@ h@@ a@@ n@@ c@@ e .
I don &apos;t know how to c@@ o@@ n@@ t@@ a@@ c@@ t you .
do you want to j@@ o@@ in me for l@@ u@@ n@@ c@@ h ?
all of these l@@ e@@ t@@ t@@ e@@ r@@ s are a@@ d@@ d@@ r@@ e@@ s@@ s@@ e@@ d to you .
Tom k@@ new where he had p@@ u@@ t his k@@ e@@ y@@ s .
you could c@@ o@@ u@@ n@@ t to t@@ e@@ n when you were two .
I just f@@ o@@ u@@ n@@ d it .
Tom is l@@ a@@ u@@ g@@ h@@ i@@ n@@ g .
do you know what day it is today ?
the p@@ o@@ or c@@ at was r@@ u@@ n o@@ v@@ e@@ r by a t@@ r@@ u@@ c@@ k .
I don &apos;t want to get i@@ n@@ v@@ o@@ l@@ v@@ e@@ d in that b@@ u@@ s@@ i@@ n@@ e@@ s@@ s .
there isn &apos;t any p@@ r@@ o@@ b@@ l@@ e@@ m at all .
I was o@@ v@@ e@@ r@@ w@@ h@@ e@@ l@@ m@@ e@@ d .
the b@@ o@@ y was c@@ l@@ e@@ v@@ e@@ r e@@ n@@ o@@ u@@ g@@ h to s@@ o@@ l@@ v@@ e the p@@ u@@ z@@ z@@ l@@ e .
I live with a p@@ o@@ r@@ c@@ u@@ p@@ i@@ n@@ e .
I a@@ p@@ p@@ r@@ e@@ c@@ i@@ a@@ t@@ e your work .
the s@@ y@@ s@@ t@@ e@@ m is r@@ i@@ g@@ g@@ e@@ d .
an a@@ r@@ t@@ i@@ s@@ t must have an e@@ y@@ e for c@@ o@@ l@@ our .
O@@ h w@@ o@@ w ! what &apos;s this , you &apos;re h@@ a@@ v@@ i@@ n@@ g l@@ u@@ n@@ c@@ h w@@ i@@ t@@ h@@ out me !
you s@@ o@@ u@@ n@@ d t@@ i@@ r@@ e@@ d .
m@@ a@@ y@@ be Tom is in love .
look at the m@@ e@@ t@@ e@@ r .
T@@ h@@ o@@ m@@ as c@@ h@@ a@@ n@@ g@@ e@@ d into p@@ r@@ o@@ p@@ e@@ r c@@ l@@ o@@ t@@ h@@ i@@ n@@ g .
my m@@ o@@ t@@ h@@ e@@ r b@@ o@@ u@@ g@@ h@@ t two b@@ o@@ t@@ t@@ l@@ e@@ s of o@@ r@@ a@@ n@@ g@@ e j@@ u@@ i@@ c@@ e .
t@@ a@@ k@@ i@@ n@@ g everything into c@@ o@@ n@@ s@@ i@@ d@@ e@@ r@@ a@@ t@@ i@@ on , the r@@ e@@ s@@ u@@ l@@ t is better than I e@@ x@@ p@@ e@@ c@@ t@@ e@@ d .
I g@@ u@@ e@@ s@@ s right n@@ i@@ n@@ e t@@ i@@ m@@ e@@ s out of t@@ e@@ n .
that &apos;s a n@@ i@@ c@@ e p@@ a@@ i@@ r of l@@ e@@ g@@ s .
it is by this r@@ e@@ a@@ s@@ on that he l@@ e@@ f@@ t school .
&quot; have you f@@ i@@ n@@ i@@ s@@ h@@ e@@ d ? &quot; &quot; on the c@@ o@@ n@@ t@@ r@@ a@@ r@@ y . I h@@ a@@ v@@ e@@ n &apos;t e@@ v@@ e@@ n s@@ t@@ a@@ r@@ t@@ e@@ d . &quot;
he doesn &apos;t like b@@ e@@ e@@ f . n@@ e@@ i@@ t@@ h@@ e@@ r do I .
where did you go to school ?
please don &apos;t d@@ i@@ s@@ t@@ r@@ a@@ c@@ t me from my work .
by t@@ e@@ a@@ c@@ h@@ i@@ n@@ g , we l@@ e@@ a@@ r@@ n .
I tell you a little s@@ e@@ c@@ r@@ e@@ t .
I &apos;m not s@@ c@@ a@@ r@@ e@@ d at all .
he was a@@ c@@ c@@ o@@ m@@ p@@ a@@ n@@ i@@ e@@ d by his g@@ i@@ r@@ l@@ f@@ r@@ i@@ e@@ n@@ d .
his o@@ f@@ f@@ i@@ c@@ e is n@@ e@@ a@@ r the t@@ r@@ a@@ i@@ n s@@ t@@ a@@ t@@ i@@ on .
Tom was s@@ i@@ t@@ t@@ i@@ n@@ g u@@ n@@ d@@ e@@ r a t@@ r@@ e@@ e , d@@ r@@ i@@ n@@ k@@ i@@ n@@ g w@@ i@@ n@@ e .
I &apos;ve been h@@ o@@ p@@ i@@ n@@ g to m@@ e@@ e@@ t you .
don &apos;t work too h@@ a@@ r@@ d !
can you w@@ a@@ s@@ h my j@@ e@@ a@@ n@@ s ?
do you speak M@@ a@@ l@@ t@@ e@@ s@@ e ?
I &apos;m as c@@ u@@ r@@ i@@ o@@ u@@ s as you are .
O@@ h , how we l@@ a@@ u@@ g@@ h@@ e@@ d !
what &apos;s your o@@ c@@ c@@ u@@ p@@ a@@ t@@ i@@ on ?
that p@@ i@@ c@@ t@@ u@@ r@@ e does not do j@@ u@@ s@@ t@@ i@@ c@@ e to him .
don &apos;t c@@ u@@ t in w@@ h@@ i@@ l@@ e we &apos;re t@@ a@@ l@@ k@@ i@@ n@@ g .
it &apos;s b@@ e@@ c@@ a@@ u@@ s@@ e I was a@@ s@@ k@@ e@@ d to come that I &apos;m here .
I really w@@ i@@ s@@ h I could go with you , but I can &apos;t .
he is w@@ i@@ s@@ e who n@@ e@@ i@@ t@@ h@@ e@@ r h@@ o@@ p@@ e@@ s n@@ o@@ r f@@ e@@ a@@ r@@ s anything from the u@@ n@@ c@@ e@@ r@@ t@@ a@@ i@@ n f@@ u@@ t@@ u@@ r@@ e .
our c@@ l@@ a@@ s@@ s has t@@ w@@ e@@ n@@ t@@ y @-@ f@@ i@@ v@@ e b@@ o@@ y@@ s and t@@ w@@ e@@ n@@ t@@ y g@@ i@@ r@@ l@@ s .
go away before they see you here .
I &apos;m with them now .
o@@ n@@ c@@ e I r@@ e@@ t@@ i@@ r@@ e , I will d@@ e@@ d@@ i@@ c@@ a@@ t@@ e my w@@ h@@ o@@ l@@ e time to T@@ a@@ t@@ o@@ e@@ b@@ a .
it &apos;s m@@ e@@ r@@ e@@ l@@ y a j@@ o@@ k@@ e .
I do not have a s@@ i@@ s@@ t@@ e@@ r .
S@@ am is two y@@ e@@ a@@ r@@ s y@@ o@@ u@@ n@@ g@@ e@@ r than Tom .
may I b@@ o@@ r@@ r@@ o@@ w your b@@ i@@ k@@ e ?
what does your father like ?
what a c@@ a@@ t@@ a@@ s@@ t@@ r@@ o@@ p@@ he !
for the s@@ h@@ a@@ r@@ k@@ s , we s@@ a@@ w them , not by u@@ n@@ i@@ t@@ s , n@@ o@@ r by t@@ e@@ n@@ s , n@@ o@@ r by h@@ u@@ n@@ d@@ r@@ e@@ d@@ s ; but by t@@ h@@ o@@ u@@ s@@ a@@ n@@ d@@ s and by m@@ y@@ r@@ i@@ a@@ d@@ s . t@@ r@@ u@@ s@@ t me , there are more s@@ h@@ a@@ r@@ k@@ s in the s@@ e@@ a than m@@ o@@ r@@ t@@ a@@ l@@ s on l@@ and .
you should get up e@@ a@@ r@@ l@@ y .
love is t@@ e@@ r@@ r@@ i@@ f@@ i@@ e@@ d of everything that is not i@@ t@@ s@@ e@@ l@@ f .
he &apos;ll be back in t@@ e@@ n .
if I wanted to s@@ c@@ are you , I would have told you about what I d@@ r@@ e@@ a@@ m@@ t about a f@@ e@@ w w@@ e@@ e@@ k@@ s a@@ g@@ o .
you &apos;re not d@@ e@@ a@@ d y@@ e@@ t .
I know a good r@@ e@@ s@@ t@@ a@@ u@@ r@@ a@@ n@@ t that &apos;s i@@ n@@ e@@ x@@ p@@ e@@ n@@ s@@ i@@ v@@ e .
who is the p@@ e@@ r@@ s@@ on in c@@ h@@ a@@ r@@ g@@ e ?
t@@ r@@ y@@ i@@ n@@ g to find h@@ a@@ p@@ p@@ i@@ n@@ e@@ s@@ s only m@@ a@@ k@@ e@@ s you u@@ n@@ happy .
I want to speak to a l@@ a@@ w@@ y@@ e@@ r .
he a@@ v@@ e@@ n@@ g@@ e@@ d his d@@ e@@ a@@ d father .
she l@@ i@@ k@@ e@@ d that .
I &apos;m s@@ o@@ r@@ e all o@@ v@@ e@@ r .
why don &apos;t you s@@ it d@@ o@@ w@@ n ?
s@@ t@@ o@@ p s@@ h@@ o@@ w@@ i@@ n@@ g off !
the w@@ e@@ a@@ t@@ h@@ e@@ r is very c@@ o@@ l@@ d in I@@ s@@ t@@ a@@ n@@ b@@ u@@ l .
I &apos;m d@@ o@@ i@@ n@@ g you a f@@ a@@ v@@ or .
you were a@@ f@@ r@@ a@@ i@@ d , w@@ e@@ r@@ e@@ n &apos;t you ?
I don &apos;t like the t@@ a@@ s@@ t@@ e of o@@ n@@ i@@ o@@ n@@ s .
they never r@@ e@@ t@@ u@@ r@@ n@@ e@@ d to t@@ h@@ e@@ i@@ r c@@ o@@ u@@ n@@ t@@ r@@ y .
when do you m@@ e@@ an to s@@ t@@ a@@ r@@ t ?
why do the s@@ t@@ a@@ r@@ s t@@ w@@ i@@ n@@ k@@ l@@ e ?
when I c@@ a@@ me home , he was w@@ a@@ t@@ c@@ h@@ i@@ n@@ g T@@ V .
she n@@ a@@ m@@ e@@ d him C@@ h@@ a@@ r@@ l@@ e@@ s .
she s@@ a@@ n@@ g better than him .
I made a p@@ r@@ o@@ p@@ o@@ s@@ a@@ l .
what do you p@@ l@@ an on d@@ o@@ i@@ n@@ g t@@ o@@ n@@ i@@ g@@ h@@ t ?
I &apos;m a@@ f@@ r@@ a@@ i@@ d you can &apos;t do that .
there is m@@ i@@ l@@ k in the r@@ e@@ f@@ r@@ i@@ g@@ e@@ r@@ a@@ t@@ or .
I don &apos;t know her a@@ d@@ d@@ r@@ e@@ s@@ s .
I don &apos;t b@@ l@@ a@@ me you for d@@ o@@ i@@ n@@ g that .
I have a f@@ r@@ i@@ e@@ n@@ d who l@@ i@@ v@@ e@@ s in K@@ y@@ o@@ to .
I think you &apos;re too p@@ i@@ c@@ k@@ y .
I o@@ p@@ e@@ n@@ e@@ d the w@@ i@@ n@@ d@@ o@@ w to let in some f@@ r@@ e@@ s@@ h a@@ i@@ r .
I could not s@@ t@@ o@@ p l@@ a@@ u@@ g@@ h@@ i@@ n@@ g .
p@@ r@@ e@@ s@@ s any k@@ e@@ y to c@@ o@@ n@@ t@@ i@@ n@@ u@@ e .
I &apos;m not r@@ a@@ c@@ i@@ s@@ t .
the f@@ i@@ r@@ e , d@@ r@@ i@@ v@@ e@@ n by an e@@ a@@ s@@ t w@@ i@@ n@@ d , d@@ e@@ s@@ t@@ r@@ o@@ y@@ e@@ d the c@@ e@@ n@@ t@@ e@@ r of the c@@ i@@ t@@ y .
you look t@@ e@@ r@@ r@@ i@@ f@@ i@@ c .
s@@ o@@ r@@ r@@ y to have k@@ e@@ p@@ t you w@@ a@@ i@@ t@@ i@@ n@@ g so long .
of c@@ o@@ u@@ r@@ s@@ e I &apos;ll go .
this m@@ o@@ u@@ n@@ t@@ a@@ i@@ n is d@@ i@@ f@@ f@@ i@@ c@@ u@@ l@@ t to c@@ l@@ i@@ m@@ b .
we n@@ e@@ e@@ d@@ e@@ d this .
can you think of a better way ?
you &apos;ve r@@ u@@ n out of t@@ h@@ i@@ n@@ g@@ s to d@@ r@@ i@@ n@@ k .
c@@ all me if you want to do something t@@ o@@ g@@ e@@ t@@ h@@ e@@ r t@@ o@@ m@@ o@@ r@@ r@@ o@@ w .
at what time are we going to get a b@@ i@@ t@@ e to eat , with all that ?
who &apos;s your m@@ o@@ s@@ t i@@ n@@ t@@ e@@ r@@ e@@ s@@ t@@ i@@ n@@ g f@@ r@@ i@@ e@@ n@@ d ?
be n@@ i@@ c@@ e@@ r to your b@@ r@@ o@@ t@@ h@@ e@@ r .
get the h@@ e@@ l@@ l out of here !
I w@@ a@@ s@@ n &apos;t told that .
she b@@ r@@ o@@ k@@ e the c@@ u@@ p , too .
one day he was w@@ a@@ l@@ k@@ i@@ n@@ g a@@ l@@ o@@ n@@ g the s@@ t@@ r@@ e@@ e@@ t .
we &apos;ll see e@@ a@@ c@@ h o@@ t@@ h@@ e@@ r again s@@ o@@ m@@ e@@ day .
they h@@ i@@ d in the c@@ e@@ l@@ l@@ a@@ r .
I &apos;m a d@@ a@@ n@@ c@@ e@@ r .
my father was a t@@ e@@ a@@ c@@ h@@ e@@ r .
I &apos;m s@@ t@@ a@@ r@@ t@@ i@@ n@@ g to feel d@@ e@@ s@@ p@@ e@@ r@@ a@@ t@@ e .
the c@@ o@@ n@@ c@@ e@@ r@@ t was a s@@ u@@ c@@ c@@ e@@ s@@ s .
let &apos;s c@@ o@@ n@@ t@@ i@@ n@@ u@@ e where we l@@ e@@ f@@ t off y@@ e@@ s@@ t@@ e@@ r@@ day .
I believe that this is not a good i@@ d@@ e@@ a .
you were t@@ e@@ r@@ r@@ i@@ f@@ i@@ e@@ d , w@@ e@@ r@@ e@@ n &apos;t you ?
f@@ i@@ n@@ a@@ l@@ l@@ y he i@@ n@@ v@@ i@@ t@@ e@@ d all and s@@ u@@ n@@ d@@ r@@ y to p@@ a@@ r@@ take of the c@@ a@@ k@@ e and all .
is this l@@ a@@ k@@ e d@@ e@@ e@@ p ?
s@@ e@@ a t@@ u@@ r@@ t@@ l@@ e@@ s don &apos;t have t@@ e@@ e@@ t@@ h .
how are you t@@ a@@ k@@ i@@ n@@ g it ?
we live t@@ o@@ g@@ e@@ t@@ h@@ e@@ r .
did it s@@ now y@@ e@@ s@@ t@@ e@@ r@@ day ?
are you from a@@ r@@ o@@ u@@ n@@ d here ?
where do you live ?
no g@@ i@@ f@@ t is more p@@ r@@ e@@ c@@ i@@ o@@ u@@ s than t@@ r@@ u@@ s@@ t .
you don &apos;t have to a@@ n@@ s@@ w@@ e@@ r .
T@@ r@@ a@@ n@@ g a@@ s@@ k@@ e@@ d if she could s@@ h@@ are my b@@ e@@ d .
my w@@ a@@ t@@ c@@ h r@@ an d@@ o@@ w@@ n and I didn &apos;t know the time .
they g@@ r@@ e@@ e@@ t@@ e@@ d me .
I would like to k@@ i@@ s@@ s you .
have f@@ u@@ n .
are you in love with L@@ a@@ y@@ l@@ a ?
he had a g@@ e@@ n@@ t@@ l@@ e@@ n@@ e@@ s@@ s that was a@@ t@@ t@@ r@@ a@@ c@@ t@@ i@@ v@@ e to w@@ o@@ m@@ e@@ n .
c@@ h@@ a@@ r@@ g@@ e !
he l@@ i@@ k@@ e@@ s t@@ e@@ a .
w@@ h@@ o@@ s@@ e f@@ r@@ i@@ e@@ n@@ d is he ?
this m@@ o@@ r@@ n@@ i@@ n@@ g I m@@ i@@ s@@ s@@ e@@ d the 8 : 3@@ 0 t@@ r@@ a@@ i@@ n by f@@ i@@ v@@ e m@@ i@@ n@@ u@@ t@@ e@@ s .
this l@@ i@@ d is too t@@ i@@ g@@ h@@ t for me to o@@ p@@ e@@ n .
I have to go back to work .
M@@ i@@ k@@ e and K@@ e@@ n are f@@ r@@ i@@ e@@ n@@ d@@ s .
you don &apos;t s@@ o@@ u@@ n@@ d too sure .
a@@ i@@ n &apos;t that c@@ u@@ t@@ e ?
they c@@ o@@ l@@ l@@ e@@ c@@ t@@ e@@ d s@@ h@@ e@@ l@@ l@@ s on the b@@ e@@ a@@ c@@ h .
what e@@ x@@ a@@ c@@ t@@ l@@ y did you say ?
he s@@ e@@ t off to P@@ a@@ r@@ is .
the m@@ e@@ s@@ s@@ e@@ n@@ g@@ e@@ r l@@ e@@ f@@ t for L@@ o@@ n@@ don in s@@ e@@ c@@ r@@ e@@ t .
there &apos;s no way I &apos;m going to work on S@@ u@@ n@@ day .
it &apos;s h@@ a@@ r@@ d for an old man to c@@ h@@ a@@ n@@ g@@ e his way of l@@ i@@ v@@ i@@ n@@ g .
a@@ i@@ r is a m@@ i@@ x@@ t@@ u@@ r@@ e of v@@ a@@ r@@ i@@ o@@ u@@ s g@@ a@@ s@@ e@@ s .
M@@ i@@ s@@ u@@ n@@ d@@ e@@ r@@ s@@ t@@ a@@ n@@ d@@ i@@ n@@ g@@ s do o@@ c@@ c@@ u@@ r .
are you going to be O@@ K ?
what &apos;s going on with you ? you h@@ a@@ v@@ e@@ n &apos;t been t@@ a@@ l@@ k@@ i@@ n@@ g to me for a w@@ h@@ i@@ l@@ e now .
you don &apos;t know anything about I@@ s@@ t@@ a@@ n@@ b@@ u@@ l .
she only w@@ o@@ r@@ k@@ e@@ d for the s@@ a@@ k@@ e of money .
I don &apos;t want to talk about this a@@ n@@ y@@ more .
K@@ i@@ t@@ t@@ y the c@@ at g@@ e@@ t@@ s in the car to go for a r@@ i@@ d@@ e .
does this s@@ t@@ o@@ r@@ y h@@ o@@ l@@ d w@@ a@@ t@@ e@@ r ?
M@@ i@@ c@@ h@@ a@@ e@@ l J@@ a@@ c@@ k@@ s@@ on d@@ i@@ e@@ d .
would you like to come to my p@@ a@@ r@@ t@@ y ?
the h@@ o@@ t@@ e@@ l is on f@@ i@@ r@@ e .
we e@@ x@@ p@@ e@@ c@@ t@@ e@@ d him to s@@ u@@ p@@ p@@ o@@ r@@ t us .
her b@@ e@@ h@@ a@@ v@@ i@@ or isn &apos;t n@@ o@@ r@@ m@@ a@@ l for a y@@ o@@ u@@ n@@ g g@@ i@@ r@@ l .
you didn &apos;t see nothing .
this room is too b@@ i@@ g .
these p@@ r@@ o@@ b@@ l@@ e@@ m@@ s will be s@@ o@@ l@@ v@@ e@@ d in the n@@ e@@ a@@ r f@@ u@@ t@@ u@@ r@@ e .
Sami &apos;s p@@ l@@ a@@ n@@ e c@@ r@@ a@@ s@@ h@@ e@@ d in the f@@ i@@ e@@ l@@ d .
he doesn &apos;t want to talk about it .
I &apos;m all s@@ e@@ t .
my c@@ o@@ m@@ p@@ u@@ t@@ e@@ r won &apos;t s@@ t@@ a@@ r@@ t any more .
I &apos;ve been in B@@ o@@ s@@ t@@ on for l@@ e@@ s@@ s than a m@@ o@@ n@@ t@@ h .
Tom didn &apos;t tell me he c@@ o@@ u@@ l@@ d@@ n &apos;t speak French .
did you find the d@@ i@@ f@@ f@@ e@@ r@@ e@@ n@@ c@@ e b@@ e@@ t@@ w@@ e@@ e@@ n these two p@@ h@@ o@@ t@@ o@@ s ?
it s@@ e@@ e@@ m@@ s that the r@@ a@@ i@@ n@@ y s@@ e@@ a@@ s@@ on has s@@ e@@ t in .
I told you that was r@@ i@@ d@@ i@@ c@@ u@@ l@@ o@@ u@@ s .
what was the c@@ o@@ l@@ o@@ r of the a@@ p@@ p@@ l@@ e he g@@ a@@ v@@ e you ?
they s@@ u@@ r@@ v@@ i@@ v@@ e@@ d , e@@ v@@ e@@ n t@@ h@@ o@@ u@@ g@@ h the b@@ u@@ i@@ l@@ d@@ i@@ n@@ g was d@@ e@@ s@@ t@@ r@@ o@@ y@@ e@@ d .
who w@@ a@@ n@@ t@@ s to go s@@ h@@ o@@ p@@ p@@ i@@ n@@ g ?
he must have been c@@ r@@ a@@ z@@ y to say s@@ u@@ c@@ h a t@@ h@@ i@@ n@@ g .
my h@@ e@@ a@@ r@@ t was p@@ o@@ u@@ n@@ d@@ i@@ n@@ g as my t@@ u@@ r@@ n got n@@ e@@ a@@ r@@ e@@ r .
that &apos;s not f@@ a@@ i@@ r ! you s@@ a@@ w my c@@ a@@ r@@ d@@ s in the m@@ i@@ r@@ r@@ o@@ r !
she was so b@@ e@@ a@@ u@@ t@@ i@@ f@@ u@@ l that the m@@ e@@ r@@ c@@ h@@ a@@ n@@ t &apos;s s@@ on could not help k@@ n@@ e@@ e@@ l@@ i@@ n@@ g d@@ o@@ w@@ n to k@@ i@@ s@@ s her h@@ and .
I am l@@ a@@ u@@ g@@ h@@ i@@ n@@ g so that you will be happy .
if I k@@ new you better , p@@ e@@ r@@ h@@ a@@ p@@ s I would have let you in .
I want to go there o@@ n@@ c@@ e again .
I &apos;m b@@ e@@ g@@ i@@ n@@ n@@ i@@ n@@ g to get u@@ s@@ e@@ d to d@@ o@@ i@@ n@@ g this .
he w@@ r@@ o@@ t@@ e a book about his c@@ o@@ n@@ v@@ e@@ r@@ s@@ i@@ on to I@@ s@@ l@@ am .
I f@@ o@@ u@@ n@@ d it in the a@@ t@@ t@@ i@@ c .
I don &apos;t know how to c@@ o@@ n@@ t@@ a@@ c@@ t you .
I i@@ n@@ v@@ i@@ t@@ e@@ d her to a m@@ o@@ v@@ i@@ e .
Tom s@@ a@@ y@@ s it as it is .
I &apos;m sure you &apos;ll tell me what I want to know .
how is the w@@ e@@ a@@ t@@ h@@ e@@ r there ?
a m@@ a@@ t@@ h@@ e@@ m@@ a@@ t@@ i@@ c@@ a@@ l t@@ r@@ u@@ t@@ h is n@@ e@@ i@@ t@@ h@@ e@@ r s@@ i@@ m@@ p@@ l@@ e n@@ o@@ r c@@ o@@ m@@ p@@ l@@ i@@ c@@ a@@ t@@ e@@ d ; it is .
he is s@@ t@@ u@@ d@@ y@@ i@@ n@@ g h@@ i@@ s@@ t@@ o@@ r@@ y at the u@@ n@@ i@@ v@@ e@@ r@@ s@@ i@@ t@@ y .
he is s@@ u@@ c@@ h a s@@ how off .
can I think about it ?
this is the f@@ i@@ n@@ a@@ l s@@ t@@ r@@ u@@ g@@ g@@ l@@ e .
they &apos;re very s@@ m@@ a@@ r@@ t .
you a@@ c@@ c@@ u@@ s@@ e@@ d him of h@@ a@@ v@@ i@@ n@@ g s@@ t@@ o@@ l@@ e@@ n the b@@ i@@ k@@ e .
why don &apos;t we talk for a w@@ h@@ i@@ l@@ e ?
I h@@ e@@ l@@ p@@ e@@ d my p@@ a@@ r@@ e@@ n@@ t@@ s with the h@@ o@@ u@@ s@@ e@@ work .
he k@@ n@@ o@@ w@@ s M@@ r . D@@ a@@ v@@ i@@ d@@ s@@ on well .
get back to where you s@@ t@@ a@@ r@@ t@@ e@@ d .
that is of no u@@ s@@ e to me .
get me all the i@@ n@@ f@@ o@@ r@@ m@@ a@@ t@@ i@@ on you can on this m@@ a@@ t@@ t@@ e@@ r .
I went to B@@ o@@ s@@ t@@ on by t@@ r@@ a@@ i@@ n .
m@@ a@@ y@@ be Tom should p@@ a@@ y more a@@ t@@ t@@ e@@ n@@ t@@ i@@ on in c@@ l@@ a@@ s@@ s .
you were s@@ l@@ e@@ e@@ p@@ i@@ n@@ g , w@@ e@@ r@@ e@@ n &apos;t you ?
there are no d@@ r@@ u@@ g@@ s here .
that &apos;s what c@@ o@@ u@@ n@@ t@@ s .
they &apos;ve c@@ r@@ o@@ s@@ s@@ e@@ d the b@@ o@@ r@@ d@@ e@@ r .
give me the m@@ i@@ c@@ r@@ o@@ p@@ h@@ one .
I never thought I &apos;d see your f@@ a@@ c@@ e again .
we were p@@ l@@ a@@ y@@ i@@ n@@ g r@@ u@@ g@@ by .
I was b@@ o@@ r@@ n in 1@@ 9@@ 8@@ 2 in A@@ t@@ h@@ e@@ n@@ s , where I still live today .
I feel much s@@ a@@ f@@ e@@ r now .
Tom n@@ o@@ t@@ i@@ c@@ e@@ d Mary &apos;s h@@ a@@ n@@ d@@ s s@@ h@@ a@@ k@@ i@@ n@@ g .
t@@ o@@ m@@ o@@ r@@ r@@ o@@ w , I &apos;ll take the b@@ o@@ o@@ k@@ s to the l@@ i@@ b@@ r@@ a@@ r@@ y .
you must &apos;ve been w@@ r@@ o@@ n@@ g .
Tom always s@@ i@@ n@@ g@@ s in the s@@ h@@ o@@ w@@ e@@ r .
C@@ a@@ n@@ a@@ d@@ i@@ a@@ n@@ s are our f@@ r@@ i@@ e@@ n@@ d@@ s .
leave that b@@ o@@ x where it is .
he &apos;s got a h@@ e@@ a@@ d@@ a@@ c@@ h@@ e .
were you b@@ o@@ r@@ n there ?
do you see a b@@ o@@ at on the h@@ o@@ r@@ i@@ z@@ on ?
let &apos;s d@@ e@@ c@@ i@@ d@@ e t@@ o@@ g@@ e@@ t@@ h@@ e@@ r where to go first .
please f@@ i@@ l@@ l out this q@@ u@@ e@@ s@@ t@@ i@@ o@@ n@@ n@@ a@@ i@@ r@@ e and s@@ e@@ n@@ d it to us .
I want to be alone for a w@@ h@@ i@@ l@@ e .
this s@@ k@@ i@@ r@@ t is c@@ h@@ e@@ a@@ p .
I &apos;m p@@ l@@ a@@ y@@ i@@ n@@ g with my f@@ r@@ i@@ e@@ n@@ d@@ s .
I think you &apos;re right .
don &apos;t c@@ h@@ eat .
may I take your o@@ r@@ d@@ e@@ r ?
I don &apos;t u@@ n@@ d@@ e@@ r@@ s@@ t@@ and and I &apos;m not u@@ s@@ e@@ d to not u@@ n@@ d@@ e@@ r@@ s@@ t@@ a@@ n@@ d@@ i@@ n@@ g . please e@@ x@@ p@@ l@@ a@@ i@@ n it o@@ n@@ c@@ e more .
Tom d@@ r@@ a@@ n@@ k s@@ t@@ r@@ a@@ i@@ g@@ h@@ t from the b@@ o@@ t@@ t@@ l@@ e .
s@@ t@@ a@@ r@@ t at o@@ n@@ c@@ e , or you will be l@@ a@@ t@@ e .
I o@@ r@@ d@@ e@@ r@@ e@@ d you a d@@ r@@ i@@ n@@ k .
they have g@@ one f@@ a@@ r away .
he p@@ r@@ o@@ b@@ a@@ b@@ l@@ y didn &apos;t have s@@ e@@ x with her .
please c@@ all him up .
H@@ e@@ y , your dog just b@@ it me .
I e@@ s@@ p@@ e@@ c@@ i@@ a@@ l@@ l@@ y like your c@@ h@@ o@@ c@@ o@@ l@@ a@@ t@@ e c@@ a@@ k@@ e .
Tom is the t@@ a@@ l@@ l@@ e@@ s@@ t g@@ u@@ y I &apos;ve e@@ v@@ e@@ r s@@ e@@ e@@ n .
you should not go alone .
that &apos;s your d@@ u@@ t@@ y .
the d@@ o@@ c@@ t@@ o@@ r a@@ d@@ v@@ i@@ s@@ e@@ d that she take a h@@ o@@ l@@ i@@ day .
I &apos;ve been s@@ o@@ b@@ e@@ r for t@@ h@@ r@@ e@@ e y@@ e@@ a@@ r@@ s .
he will have no c@@ h@@ a@@ n@@ c@@ e of w@@ i@@ n@@ n@@ i@@ n@@ g her h@@ e@@ a@@ r@@ t .
it &apos;s as old as the h@@ i@@ l@@ l@@ s .
h@@ o@@ l@@ d this .
the h@@ o@@ r@@ s@@ e is m@@ i@@ n@@ e .
he could s@@ w@@ i@@ m a@@ c@@ r@@ o@@ s@@ s the r@@ i@@ v@@ e@@ r when he was in his t@@ e@@ e@@ n@@ s .
how many k@@ i@@ d@@ s do you have ?
look at these p@@ r@@ i@@ c@@ e@@ s .
you &apos;re the l@@ e@@ a@@ d@@ e@@ r .
I have little i@@ n@@ t@@ e@@ r@@ e@@ s@@ t in h@@ i@@ s@@ t@@ o@@ r@@ y .
he s@@ t@@ u@@ d@@ i@@ e@@ s t@@ e@@ n h@@ o@@ u@@ r@@ s a day on a@@ v@@ e@@ r@@ a@@ g@@ e .
I love you more and more e@@ a@@ c@@ h day .
it was s@@ u@@ r@@ p@@ r@@ i@@ s@@ i@@ n@@ g that she said that .
she doesn &apos;t d@@ r@@ i@@ n@@ k .
I &apos;d like to tell you something in p@@ r@@ i@@ v@@ a@@ t@@ e .
do not i@@ n@@ t@@ e@@ r@@ f@@ e@@ r@@ e !
he t@@ o@@ o@@ k her in his a@@ r@@ m@@ s .
you are l@@ y@@ i@@ n@@ g .
are you c@@ e@@ r@@ t@@ a@@ i@@ n that &apos;s what you want ?
I don &apos;t think I can do this a@@ n@@ y@@ more .
they m@@ i@@ s@@ s@@ e@@ d the d@@ e@@ a@@ d@@ l@@ i@@ n@@ e .
he t@@ h@@ r@@ e@@ w the l@@ e@@ t@@ t@@ e@@ r into the f@@ i@@ r@@ e .
the p@@ r@@ o@@ p@@ o@@ s@@ a@@ l is a@@ c@@ c@@ e@@ p@@ t@@ e@@ d .
get your m@@ o@@ t@@ h@@ e@@ r .
you eat good m@@ e@@ a@@ l@@ s in this b@@ o@@ a@@ r@@ d@@ i@@ n@@ g@@ h@@ o@@ u@@ s@@ e .
what do you have in your h@@ and ?
I &apos;ve k@@ n@@ o@@ w@@ n about this for y@@ e@@ a@@ r@@ s .
Tom j@@ u@@ m@@ p@@ e@@ d back just in time .
she b@@ o@@ u@@ g@@ h@@ t a c@@ o@@ u@@ p@@ l@@ e of b@@ o@@ o@@ t@@ s .
I t@@ e@@ a@@ c@@ h here .
were you really a@@ n@@ g@@ r@@ y ?
she d@@ e@@ n@@ i@@ e@@ d h@@ a@@ v@@ i@@ n@@ g m@@ e@@ t him .
s@@ t@@ o@@ p c@@ r@@ i@@ t@@ i@@ c@@ i@@ z@@ i@@ n@@ g me !
I would like to go , but I don &apos;t have a car .
he f@@ o@@ o@@ l@@ e@@ d her .
be n@@ i@@ c@@ e .
I &apos;m w@@ a@@ i@@ t@@ i@@ n@@ g for my f@@ r@@ i@@ e@@ n@@ d .
I o@@ f@@ t@@ e@@ n s@@ it up l@@ a@@ t@@ e at night to read .
I g@@ u@@ e@@ s@@ s I &apos;ll have to think it o@@ v@@ e@@ r .
what &apos;s that p@@ i@@ c@@ t@@ u@@ r@@ e i@@ n@@ s@@ i@@ d@@ e your l@@ o@@ c@@ k@@ e@@ r ?
who &apos;s in c@@ o@@ m@@ m@@ and here ?
l@@ e@@ t@@ t@@ e@@ r@@ s are d@@ e@@ l@@ i@@ v@@ e@@ r@@ e@@ d e@@ v@@ e@@ r@@ y day .
have you l@@ e@@ a@@ r@@ n@@ e@@ d nothing from your m@@ i@@ s@@ t@@ a@@ k@@ e@@ s ?
you &apos;ll u@@ n@@ d@@ e@@ r@@ s@@ t@@ and it right away .
a@@ f@@ t@@ e@@ r t@@ e@@ n y@@ e@@ a@@ r@@ s as b@@ u@@ s@@ i@@ n@@ e@@ s@@ s p@@ a@@ r@@ t@@ n@@ e@@ r@@ s , they d@@ e@@ c@@ i@@ d@@ e@@ d to p@@ a@@ r@@ t w@@ a@@ y@@ s .
read as much as p@@ o@@ s@@ s@@ i@@ b@@ l@@ e .
I have y@@ a@@ w@@ n@@ e@@ d .
I can &apos;t p@@ i@@ n@@ p@@ o@@ i@@ n@@ t the p@@ r@@ o@@ b@@ l@@ e@@ m .
he p@@ u@@ t his h@@ and to his f@@ o@@ r@@ e@@ h@@ e@@ a@@ d .
I don &apos;t want to get you into t@@ r@@ o@@ u@@ b@@ l@@ e .
he is an e@@ x@@ p@@ e@@ r@@ t at f@@ i@@ s@@ h@@ i@@ n@@ g .
I got this t@@ y@@ p@@ e@@ w@@ r@@ i@@ t@@ e@@ r at a b@@ a@@ r@@ g@@ a@@ i@@ n p@@ r@@ i@@ c@@ e .
we p@@ i@@ t@@ c@@ h@@ e@@ d our t@@ e@@ n@@ t u@@ n@@ d@@ e@@ r the s@@ h@@ a@@ d@@ e of a l@@ a@@ r@@ g@@ e t@@ r@@ e@@ e .
she was b@@ u@@ r@@ i@@ e@@ d a@@ l@@ i@@ v@@ e .
T@@ a@@ t@@ o@@ e@@ b@@ a : b@@ e@@ c@@ a@@ u@@ s@@ e a l@@ a@@ n@@ g@@ u@@ a@@ g@@ e is more than the s@@ u@@ m of i@@ t@@ s w@@ o@@ r@@ d@@ s .
our school is on the o@@ t@@ h@@ e@@ r s@@ i@@ d@@ e of the s@@ t@@ a@@ t@@ i@@ on .
you have a good l@@ a@@ w@@ y@@ e@@ r .
the h@@ e@@ l@@ i@@ c@@ o@@ p@@ t@@ e@@ r is so u@@ s@@ e@@ f@@ u@@ l that s@@ o@@ m@@ e@@ day it may take the p@@ l@@ a@@ c@@ e of c@@ a@@ r@@ s and t@@ r@@ a@@ i@@ n@@ s .
Tom s@@ e@@ n@@ t Mary a lot of l@@ e@@ t@@ t@@ e@@ r@@ s .
are you e@@ n@@ j@@ o@@ y@@ i@@ n@@ g y@@ o@@ u@@ r@@ s@@ e@@ l@@ f ?
she had f@@ u@@ n with him .
Tom l@@ a@@ c@@ k@@ s c@@ o@@ n@@ f@@ i@@ d@@ e@@ n@@ c@@ e in h@@ i@@ m@@ s@@ e@@ l@@ f .
all m@@ e@@ n are e@@ q@@ u@@ a@@ l u@@ n@@ d@@ e@@ r the l@@ a@@ w .
it &apos;s r@@ a@@ t@@ h@@ e@@ r i@@ r@@ o@@ n@@ i@@ c .
I c@@ e@@ r@@ t@@ a@@ i@@ n@@ l@@ y have had g@@ r@@ e@@ at l@@ u@@ c@@ k .
he w@@ o@@ k@@ e up in the m@@ i@@ d@@ d@@ l@@ e of the night .
you s@@ e@@ n@@ t the p@@ a@@ c@@ k@@ a@@ g@@ e by p@@ l@@ a@@ n@@ e .
the m@@ e@@ at is t@@ o@@ u@@ g@@ h .
are you f@@ o@@ r@@ g@@ e@@ t@@ f@@ u@@ l ?
I had a b@@ a@@ d s@@ t@@ o@@ m@@ a@@ c@@ h @-@ a@@ c@@ h@@ e .
I &apos;ll give him your m@@ e@@ s@@ s@@ a@@ g@@ e when he c@@ o@@ m@@ e@@ s .
Tom had no a@@ l@@ l@@ y , but he h@@ i@@ m@@ s@@ e@@ l@@ f was m@@ a@@ k@@ i@@ n@@ g d@@ i@@ f@@ f@@ e@@ r@@ e@@ n@@ t e@@ n@@ e@@ m@@ i@@ e@@ s .
t@@ h@@ e@@ i@@ r m@@ a@@ r@@ r@@ i@@ e@@ d life was f@@ u@@ l@@ l b@@ l@@ i@@ s@@ s .
I had a lot of help .
m@@ a@@ y@@ be Tom has had an a@@ c@@ c@@ i@@ d@@ e@@ n@@ t .
I &apos;m a@@ c@@ h@@ i@@ n@@ g to go to A@@ u@@ s@@ t@@ r@@ a@@ l@@ i@@ a .
your p@@ i@@ t@@ c@@ h@@ i@@ n@@ g is f@@ a@@ r s@@ u@@ p@@ e@@ r@@ i@@ or to m@@ i@@ n@@ e .
I am t@@ r@@ y@@ i@@ n@@ g to c@@ o@@ n@@ q@@ u@@ e@@ r his h@@ e@@ a@@ r@@ t .
I think the t@@ r@@ a@@ i@@ n will come s@@ o@@ on .
you did what you had to do .
H@@ o@@ n@@ e@@ s@@ t@@ l@@ y .@@ .@@ .
do you know s@@ o@@ m@@ e@@ one who k@@ n@@ o@@ w@@ s about a@@ i@@ r c@@ o@@ n@@ d@@ i@@ t@@ i@@ o@@ n@@ i@@ n@@ g ?
you always were a good c@@ o@@ o@@ k .
Mary is w@@ a@@ s@@ h@@ i@@ n@@ g her h@@ a@@ i@@ r .
I live in B@@ i@@ a@@ ł@@ y@@ s@@ t@@ o@@ k .
no one will s@@ u@@ r@@ v@@ i@@ v@@ e .
this p@@ r@@ o@@ g@@ r@@ am is b@@ r@@ o@@ u@@ g@@ h@@ t to you by the s@@ p@@ o@@ n@@ s@@ o@@ r@@ s now a@@ p@@ p@@ e@@ a@@ r@@ i@@ n@@ g on your s@@ c@@ r@@ e@@ e@@ n .
what do they s@@ e@@ l@@ l ?
do you p@@ r@@ e@@ f@@ e@@ r b@@ l@@ o@@ n@@ d@@ e@@ s or b@@ r@@ u@@ n@@ e@@ t@@ t@@ e@@ s ?
you have no life .
she w@@ r@@ o@@ t@@ e him a long l@@ e@@ t@@ t@@ e@@ r , but she didn &apos;t m@@ a@@ i@@ l it .
she b@@ l@@ u@@ s@@ h@@ e@@ d d@@ e@@ e@@ p@@ l@@ y .
I do not u@@ n@@ d@@ e@@ r@@ s@@ t@@ and you .
I won &apos;t a@@ c@@ c@@ e@@ p@@ t that .
we h@@ a@@ v@@ e@@ n &apos;t s@@ e@@ e@@ n you for a long time .
I have to do it by m@@ y@@ s@@ e@@ l@@ f .
look out for p@@ i@@ c@@ k@@ p@@ o@@ c@@ k@@ e@@ t@@ s .
I have to t@@ r@@ a@@ n@@ s@@ l@@ a@@ t@@ e the s@@ e@@ n@@ t@@ e@@ n@@ c@@ e@@ s .
they c@@ a@@ me back last W@@ e@@ d@@ n@@ e@@ s@@ day .
they didn &apos;t tell us anything .
I h@@ a@@ t@@ e w@@ o@@ m@@ e@@ n who say that all m@@ e@@ n are the s@@ a@@ me .
I don &apos;t know why you &apos;re all so a@@ n@@ g@@ r@@ y .
she s@@ p@@ o@@ k@@ e in a w@@ e@@ a@@ k v@@ o@@ i@@ c@@ e .
she has a l@@ a@@ r@@ g@@ e room all to h@@ e@@ r@@ s@@ e@@ l@@ f .
it &apos;s a@@ l@@ r@@ e@@ a@@ d@@ y d@@ a@@ r@@ k o@@ u@@ t@@ s@@ i@@ d@@ e .
p@@ u@@ t the c@@ a@@ r@@ r@@ o@@ t@@ s in the p@@ o@@ t .
I o@@ w@@ n this p@@ l@@ a@@ c@@ e .
my father d@@ i@@ e@@ d f@@ i@@ v@@ e y@@ e@@ a@@ r@@ s a@@ g@@ o .
it &apos;s on me .
I will go if you go .
I b@@ r@@ o@@ u@@ g@@ h@@ t you some w@@ a@@ t@@ e@@ r .
he does not like c@@ a@@ t@@ s .
n@@ e@@ i@@ t@@ h@@ e@@ r of them l@@ o@@ o@@ k@@ s b@@ u@@ s@@ y .
he d@@ i@@ s@@ a@@ p@@ p@@ e@@ a@@ r@@ e@@ d w@@ i@@ t@@ h@@ out a t@@ r@@ a@@ c@@ e .
how do you like your new school ?
he is w@@ a@@ s@@ h@@ i@@ n@@ g a car .
the a@@ n@@ i@@ m@@ a@@ l in the t@@ o@@ p l@@ e@@ f@@ t @-@ h@@ and c@@ o@@ r@@ n@@ e@@ r is m@@ e@@ a@@ n@@ t to be a d@@ r@@ a@@ g@@ on .
Tom a@@ n@@ s@@ w@@ e@@ r@@ e@@ d the t@@ e@@ a@@ c@@ h@@ e@@ r &apos;s q@@ u@@ e@@ s@@ t@@ i@@ o@@ n@@ s .
you &apos;re right , no d@@ o@@ u@@ b@@ t about it .
you &apos;re very s@@ o@@ p@@ h@@ i@@ s@@ t@@ i@@ c@@ a@@ t@@ e@@ d .
I &apos;m o@@ p@@ p@@ o@@ s@@ e@@ d to any t@@ y@@ p@@ e of w@@ a@@ r .
he did the work on his o@@ w@@ n .
take a look at this m@@ a@@ p .
we have to s@@ e@@ r@@ i@@ o@@ u@@ s@@ l@@ y think about this .
he d@@ e@@ n@@ i@@ e@@ d h@@ a@@ v@@ i@@ n@@ g w@@ r@@ i@@ t@@ t@@ e@@ n to me .
did you get e@@ n@@ o@@ u@@ g@@ h s@@ l@@ e@@ e@@ p ?
s@@ e@@ v@@ e@@ r@@ a@@ l people l@@ a@@ y w@@ o@@ u@@ n@@ d@@ e@@ d .
my father d@@ r@@ i@@ v@@ e@@ s a very old car .
the book is for me ; the f@@ l@@ o@@ w@@ e@@ r@@ s are for us .
please don &apos;t f@@ o@@ r@@ get to p@@ u@@ t s@@ t@@ a@@ m@@ p@@ s on the l@@ e@@ t@@ t@@ e@@ r@@ s I g@@ a@@ v@@ e you to p@@ o@@ s@@ t .
two w@@ o@@ m@@ e@@ n are s@@ i@@ n@@ g@@ i@@ n@@ g .
we &apos;ve been told not to do that .
it t@@ u@@ r@@ n@@ s out that you k@@ new everything but k@@ e@@ p@@ t q@@ u@@ i@@ e@@ t .
did a@@ n@@ y@@ b@@ o@@ d@@ y take n@@ o@@ t@@ e@@ s ?
B@@ o@@ l@@ l@@ o@@ c@@ k@@ s , where in G@@ o@@ d &apos;s n@@ a@@ me did I p@@ u@@ t my house k@@ e@@ y@@ s ?
the a@@ c@@ c@@ i@@ d@@ e@@ n@@ t h@@ a@@ p@@ p@@ e@@ n@@ e@@ d at this j@@ u@@ n@@ c@@ t@@ i@@ on .
u@@ n@@ l@@ e@@ s@@ s you s@@ t@@ a@@ r@@ t now , you &apos;ll be l@@ a@@ t@@ e .
I &apos;ve d@@ one my j@@ o@@ b .
he is a really good w@@ o@@ r@@ k@@ e@@ r .
I &apos;d like to make m@@ y@@ s@@ e@@ l@@ f u@@ s@@ e@@ f@@ u@@ l .
it &apos;s 8 : 3@@ 0 .
a s@@ t@@ o@@ r@@ m c@@ o@@ n@@ f@@ i@@ n@@ e@@ d them to the house .
s@@ u@@ d@@ d@@ e@@ n@@ l@@ y , the s@@ u@@ p@@ e@@ r@@ v@@ i@@ s@@ or l@@ o@@ s@@ t his c@@ o@@ m@@ p@@ o@@ s@@ u@@ r@@ e .
it was a very good e@@ x@@ p@@ e@@ r@@ i@@ e@@ n@@ c@@ e for him .
I s@@ t@@ u@@ d@@ i@@ e@@ d English when I was there .
I &apos;d like to h@@ e@@ a@@ r that .
love will p@@ r@@ e@@ v@@ a@@ i@@ l .
I got a k@@ i@@ s@@ s from him in r@@ e@@ s@@ p@@ o@@ n@@ s@@ e .
I f@@ o@@ u@@ n@@ d this u@@ n@@ d@@ e@@ r your b@@ e@@ d .
come home before s@@ i@@ x .
I m@@ i@@ g@@ h@@ t be a f@@ e@@ w m@@ i@@ n@@ u@@ t@@ e@@ s l@@ a@@ t@@ e .
I &apos;m not about to a@@ s@@ k him .
e@@ v@@ e@@ r@@ y@@ b@@ o@@ d@@ y t@@ o@@ o@@ k a h@@ o@@ s@@ t@@ i@@ l@@ e a@@ t@@ t@@ i@@ t@@ u@@ d@@ e t@@ o@@ w@@ a@@ r@@ d i@@ l@@ l@@ e@@ g@@ a@@ l a@@ l@@ i@@ e@@ n@@ s .
I don &apos;t like to see f@@ o@@ o@@ d go to w@@ a@@ s@@ t@@ e .
get away from me !
please be c@@ a@@ r@@ e@@ f@@ u@@ l .
he was i@@ n@@ v@@ o@@ l@@ v@@ e@@ d in the t@@ r@@ o@@ u@@ b@@ l@@ e .
the p@@ r@@ i@@ n@@ c@@ e@@ s@@ s &apos;s t@@ a@@ s@@ t@@ e for p@@ l@@ e@@ a@@ s@@ u@@ r@@ e@@ s was e@@ x@@ p@@ a@@ n@@ d@@ i@@ n@@ g ; and we thought only about how to s@@ p@@ r@@ i@@ n@@ k@@ l@@ e on them new s@@ e@@ a@@ s@@ o@@ n@@ i@@ n@@ g@@ s , so as to give them more s@@ p@@ i@@ c@@ e .
I f@@ o@@ r@@ got to do something .
Tom and Mary are b@@ o@@ t@@ h very h@@ u@@ n@@ g@@ r@@ y .
you &apos;re going in the w@@ r@@ o@@ n@@ g d@@ i@@ r@@ e@@ c@@ t@@ i@@ on .
Tom was f@@ i@@ r@@ e@@ d .
she b@@ e@@ g@@ g@@ e@@ d me to go with her .
w@@ a@@ t@@ c@@ h me do it !
I want this l@@ e@@ t@@ t@@ e@@ r o@@ p@@ e@@ n@@ e@@ d now .
go w@@ a@@ r@@ m up .
I &apos;m a@@ s@@ s@@ u@@ m@@ i@@ n@@ g this is your father .
he b@@ e@@ c@@ a@@ me d@@ i@@ s@@ p@@ i@@ r@@ i@@ t@@ e@@ d .
he f@@ e@@ l@@ l off the h@@ o@@ r@@ s@@ e .
a@@ c@@ t@@ o@@ r@@ s , a@@ r@@ t@@ i@@ s@@ t@@ s , m@@ u@@ s@@ i@@ c@@ i@@ a@@ n@@ s , and w@@ r@@ i@@ t@@ e@@ r@@ s may u@@ s@@ e many f@@ o@@ r@@ m@@ s i@@ n@@ c@@ l@@ u@@ d@@ i@@ n@@ g s@@ p@@ o@@ k@@ e@@ n and w@@ r@@ i@@ t@@ t@@ e@@ n w@@ o@@ r@@ d@@ s , a@@ c@@ t@@ i@@ o@@ n@@ s , c@@ o@@ l@@ o@@ r@@ s and s@@ o@@ u@@ n@@ d@@ s .
Tom and his c@@ h@@ i@@ l@@ d@@ r@@ e@@ n s@@ p@@ e@@ n@@ t all a@@ f@@ t@@ e@@ r@@ n@@ o@@ on l@@ o@@ o@@ k@@ i@@ n@@ g for the p@@ e@@ r@@ f@@ e@@ c@@ t C@@ h@@ r@@ i@@ s@@ t@@ m@@ as t@@ r@@ e@@ e .
you &apos;re p@@ r@@ o@@ b@@ a@@ b@@ l@@ y t@@ i@@ r@@ e@@ d .
t@@ h@@ r@@ e@@ e f@@ o@@ u@@ r@@ t@@ h@@ s of the e@@ a@@ r@@ t@@ h &apos;s s@@ u@@ r@@ f@@ a@@ c@@ e is c@@ o@@ v@@ e@@ r@@ e@@ d with w@@ a@@ t@@ e@@ r .
there w@@ a@@ s@@ n &apos;t e@@ v@@ e@@ n one book in the room .
you were j@@ e@@ a@@ l@@ o@@ u@@ s .
they r@@ e@@ s@@ c@@ u@@ e@@ d him from d@@ a@@ n@@ g@@ e@@ r .
leave your u@@ m@@ b@@ r@@ e@@ l@@ l@@ a in the h@@ all .
I am s@@ i@@ n@@ g@@ l@@ e .
I will make you happy .
we &apos;ll work t@@ o@@ g@@ e@@ t@@ h@@ e@@ r .
Sami &apos;s a w@@ a@@ i@@ t@@ e@@ r at a g@@ a@@ y b@@ a@@ r .
I know that b@@ o@@ y who is r@@ u@@ n@@ n@@ i@@ n@@ g .
one r@@ o@@ l@@ l of c@@ o@@ l@@ o@@ r f@@ i@@ l@@ m , please .
the g@@ r@@ e@@ a@@ t@@ e@@ r the d@@ i@@ f@@ f@@ e@@ r@@ e@@ n@@ c@@ e b@@ e@@ t@@ w@@ e@@ e@@ n the n@@ u@@ l@@ l h@@ y@@ p@@ o@@ t@@ h@@ e@@ s@@ is and an o@@ u@@ t@@ come , and the l@@ a@@ r@@ g@@ e@@ r the s@@ a@@ m@@ p@@ l@@ e s@@ i@@ z@@ e , the more c@@ o@@ n@@ f@@ i@@ d@@ e@@ n@@ t one can be that the o@@ u@@ t@@ come is m@@ e@@ a@@ n@@ i@@ n@@ g@@ f@@ u@@ l .
let &apos;s see who can f@@ i@@ n@@ i@@ s@@ h d@@ o@@ i@@ n@@ g this first .
I think you m@@ i@@ g@@ h@@ t be o@@ v@@ e@@ r@@ r@@ e@@ a@@ c@@ t@@ i@@ n@@ g .
where do you want to eat ?
if I k@@ new how to u@@ s@@ e a c@@ o@@ m@@ p@@ u@@ t@@ e@@ r , m@@ a@@ y@@ be they would p@@ a@@ y me more .
b@@ e@@ a@@ u@@ t@@ i@@ f@@ u@@ l b@@ i@@ r@@ d !
you can &apos;t do b@@ o@@ t@@ h at the s@@ a@@ me time .
I had to make a c@@ h@@ o@@ i@@ c@@ e .
they were s@@ t@@ u@@ p@@ i@@ d not to f@@ o@@ l@@ l@@ o@@ w your a@@ d@@ v@@ i@@ c@@ e .
I f@@ o@@ r@@ got to b@@ r@@ i@@ n@@ g my I@@ .@@ D@@ . c@@ a@@ r@@ d .
do you want to know my s@@ e@@ c@@ r@@ e@@ t ? it &apos;s very s@@ i@@ m@@ p@@ l@@ e .@@ .@@ .
you need a d@@ r@@ i@@ n@@ k .
I don &apos;t like s@@ i@@ l@@ e@@ n@@ c@@ e .
I was a@@ s@@ k@@ e@@ d to w@@ a@@ i@@ t here .
I want to w@@ r@@ i@@ t@@ e an a@@ r@@ t@@ i@@ c@@ l@@ e .
Tom is a p@@ l@@ a@@ y@@ e@@ r .
why so g@@ l@@ u@@ m ?
a c@@ o@@ l@@ d k@@ e@@ p@@ t him in b@@ e@@ d .
what would you like me to do ?
Tom said that Mary l@@ o@@ o@@ k@@ e@@ d e@@ x@@ h@@ a@@ u@@ s@@ t@@ e@@ d .
she may have m@@ i@@ s@@ s@@ e@@ d the t@@ r@@ a@@ i@@ n .
I didn &apos;t say I w@@ a@@ s@@ n &apos;t f@@ r@@ e@@ e .
i@@ l@@ l@@ n@@ e@@ s@@ s can o@@ f@@ t@@ e@@ n o@@ c@@ c@@ u@@ r at a very i@@ n@@ c@@ o@@ n@@ v@@ e@@ n@@ i@@ e@@ n@@ t time .
are you with the F@@ B@@ I ?
I w@@ o@@ r@@ r@@ y about your h@@ e@@ a@@ l@@ t@@ h .
I should have g@@ u@@ e@@ s@@ s@@ e@@ d .
I have very good e@@ y@@ e@@ s@@ i@@ g@@ h@@ t .
Tom said that it p@@ r@@ o@@ b@@ a@@ b@@ l@@ y w@@ o@@ u@@ l@@ d@@ n &apos;t r@@ a@@ i@@ n u@@ n@@ t@@ i@@ l e@@ v@@ e@@ n@@ i@@ n@@ g .
k@@ e@@ e@@ p f@@ o@@ c@@ u@@ s@@ e@@ d on your work .
I can &apos;t be s@@ e@@ e@@ n with you .
the f@@ l@@ o@@ or must be k@@ e@@ p@@ t c@@ l@@ e@@ an .
the b@@ u@@ i@@ l@@ d@@ i@@ n@@ g c@@ o@@ l@@ l@@ a@@ p@@ s@@ e@@ d in the e@@ a@@ r@@ t@@ h@@ q@@ u@@ a@@ k@@ e .
t@@ h@@ e@@ i@@ r l@@ o@@ s@@ s@@ e@@ s r@@ e@@ a@@ c@@ h@@ e@@ d one m@@ i@@ l@@ l@@ i@@ on y@@ e@@ n .
old t@@ r@@ a@@ i@@ n@@ s have t@@ h@@ e@@ i@@ r c@@ h@@ a@@ r@@ m .
we were all s@@ h@@ a@@ k@@ i@@ n@@ g from the b@@ i@@ t@@ t@@ e@@ r c@@ o@@ l@@ d .
r@@ u@@ b@@ b@@ i@@ s@@ h !
we don &apos;t give a f@@ u@@ c@@ k .
it must &apos;ve been e@@ x@@ t@@ r@@ e@@ m@@ e@@ l@@ y p@@ a@@ i@@ n@@ f@@ u@@ l .
J@@ i@@ l@@ l s@@ a@@ y@@ s that she &apos;s h@@ a@@ p@@ p@@ i@@ l@@ y m@@ a@@ r@@ r@@ i@@ e@@ d , but at t@@ i@@ m@@ e@@ s you &apos;d never know it .
I am A@@ m@@ e@@ r@@ i@@ c@@ an .
my time is very e@@ x@@ p@@ e@@ n@@ s@@ i@@ v@@ e .
I was d@@ i@@ s@@ m@@ a@@ y@@ e@@ d at the n@@ e@@ w@@ s .
you &apos;re very o@@ p@@ e@@ n .
she t@@ r@@ i@@ e@@ d to p@@ e@@ r@@ s@@ u@@ a@@ d@@ e him to b@@ u@@ y her a p@@ e@@ a@@ r@@ l n@@ e@@ c@@ k@@ l@@ a@@ c@@ e .
I a@@ c@@ t@@ u@@ a@@ l@@ l@@ y am 8@@ 1 y@@ e@@ a@@ r@@ s old but if I s@@ u@@ b@@ t@@ r@@ a@@ c@@ t the time I &apos;ve w@@ a@@ i@@ t@@ e@@ d to get my b@@ a@@ g@@ s at the a@@ i@@ r@@ p@@ o@@ r@@ t , I &apos;m only 4@@ 3 .
they &apos;re i@@ g@@ n@@ o@@ r@@ i@@ n@@ g me .
I want you to s@@ t@@ a@@ y here with her .
Sami is really u@@ n@@ l@@ u@@ c@@ k@@ y when it c@@ o@@ m@@ e@@ s to w@@ o@@ m@@ e@@ n .
please give my r@@ e@@ g@@ a@@ r@@ d@@ s to your father .
no m@@ e@@ c@@ h@@ a@@ n@@ i@@ c@@ a@@ l p@@ r@@ o@@ b@@ l@@ e@@ m@@ s were f@@ o@@ u@@ n@@ d .
this is not good at all .
your g@@ a@@ r@@ d@@ e@@ n n@@ e@@ e@@ d@@ s some a@@ t@@ t@@ e@@ n@@ t@@ i@@ on .
he f@@ e@@ l@@ t in his p@@ o@@ c@@ k@@ e@@ t for his l@@ i@@ g@@ h@@ t@@ e@@ r .
what &apos;re you d@@ o@@ i@@ n@@ g today ?
you &apos;re p@@ a@@ r@@ t of the p@@ r@@ o@@ b@@ l@@ e@@ m .
I was h@@ o@@ p@@ i@@ n@@ g that you &apos;d know the a@@ n@@ s@@ w@@ e@@ r .
Sami is a c@@ o@@ m@@ p@@ u@@ l@@ s@@ i@@ v@@ e l@@ i@@ a@@ r .
he w@@ a@@ n@@ t@@ s to k@@ i@@ l@@ l me .
the b@@ a@@ b@@ y is s@@ l@@ e@@ e@@ p@@ i@@ n@@ g .
what do you like about her ?
I &apos;m not here to b@@ u@@ y s@@ h@@ o@@ e@@ s .
you &apos;ll have to do that on your o@@ w@@ n .
did a@@ n@@ y@@ b@@ o@@ d@@ y see you ?
how does he think it went ?
let &apos;s be c@@ a@@ r@@ e@@ f@@ u@@ l .
the s@@ t@@ u@@ d@@ e@@ n@@ t@@ s were i@@ l@@ l at e@@ a@@ s@@ e before the e@@ x@@ am .
p@@ u@@ s@@ h the d@@ o@@ or o@@ p@@ e@@ n .
who l@@ i@@ s@@ t@@ e@@ n@@ s to Tom ?
do you know a@@ n@@ y@@ one who &apos;s not on F@@ a@@ c@@ e@@ book ?
how much does an e@@ g@@ g c@@ o@@ s@@ t ?
that &apos;s why I &apos;m here .
n@@ o@@ b@@ o@@ d@@ y a@@ n@@ s@@ w@@ e@@ r@@ e@@ d the d@@ o@@ or .
it &apos;s h@@ a@@ r@@ d to get a t@@ a@@ x@@ i o@@ u@@ t@@ s@@ i@@ d@@ e the s@@ t@@ a@@ t@@ i@@ on .
she made m@@ i@@ s@@ t@@ a@@ k@@ e a@@ f@@ t@@ e@@ r m@@ i@@ s@@ t@@ a@@ k@@ e .
these m@@ o@@ t@@ o@@ r@@ c@@ y@@ c@@ l@@ e@@ s are the s@@ a@@ me t@@ y@@ p@@ e .
a@@ c@@ c@@ o@@ r@@ d@@ i@@ n@@ g to the p@@ a@@ p@@ e@@ r , there was a b@@ i@@ g f@@ i@@ r@@ e in B@@ o@@ s@@ t@@ on .
e@@ v@@ e@@ r@@ y@@ one l@@ o@@ o@@ k@@ e@@ d r@@ e@@ l@@ i@@ e@@ v@@ e@@ d .
S@@ t@@ r@@ e@@ t@@ c@@ h your a@@ r@@ m@@ s s@@ t@@ r@@ a@@ i@@ g@@ h@@ t .
you can &apos;t have b@@ o@@ t@@ h .
there &apos;s nothing up here .
how is the w@@ o@@ r@@ d p@@ r@@ o@@ n@@ o@@ u@@ n@@ c@@ e@@ d ?
our c@@ at is s@@ t@@ e@@ r@@ i@@ l@@ i@@ z@@ e@@ d .
I know that Tom isn &apos;t r@@ i@@ c@@ h .
something t@@ e@@ l@@ l@@ s me that you &apos;re h@@ i@@ d@@ i@@ n@@ g something .
she made me w@@ a@@ i@@ t for h@@ a@@ l@@ f an h@@ our .
you g@@ a@@ v@@ e me your w@@ o@@ r@@ d .
they b@@ e@@ g@@ an this y@@ e@@ a@@ r .
what &apos;s the w@@ o@@ r@@ s@@ t t@@ a@@ t@@ too you &apos;ve e@@ v@@ e@@ r s@@ e@@ e@@ n ?
can I get something to eat ?
you can &apos;t c@@ o@@ m@@ p@@ l@@ a@@ i@@ n .
if I k@@ new you better , p@@ e@@ r@@ h@@ a@@ p@@ s I would have let you in .
if you want that , you can have it .
our o@@ w@@ n@@ e@@ r@@ s@@ h@@ i@@ p in the c@@ o@@ m@@ p@@ any is 6@@ 0 % .
we don &apos;t do this o@@ f@@ t@@ e@@ n e@@ n@@ o@@ u@@ g@@ h .
we &apos;re not p@@ o@@ or .
I &apos;m k@@ i@@ n@@ d of b@@ u@@ s@@ y right now , Tom .
I was b@@ o@@ r@@ n here .
my h@@ a@@ n@@ d@@ s are t@@ i@@ e@@ d .
l@@ i@@ s@@ t@@ e@@ n c@@ a@@ r@@ e@@ f@@ u@@ l@@ l@@ y .
do you think I did it ?
and you ?
be there t@@ o@@ n@@ i@@ g@@ h@@ t .
do you u@@ n@@ d@@ e@@ r@@ s@@ t@@ and what I am s@@ a@@ y@@ i@@ n@@ g ?
you &apos;d better get out of there .
I &apos;m not c@@ o@@ m@@ p@@ l@@ a@@ i@@ n@@ i@@ n@@ g .
I w@@ r@@ o@@ t@@ e this s@@ o@@ n@@ g just for you .
you l@@ o@@ s@@ t the b@@ a@@ t@@ t@@ l@@ e .
Tom told Mary that he thought J@@ o@@ h@@ n was i@@ n@@ n@@ o@@ c@@ e@@ n@@ t .
the f@@ o@@ r@@ e@@ s@@ t is f@@ u@@ l@@ l of t@@ r@@ e@@ e@@ s .
a q@@ u@@ e@@ s@@ t@@ i@@ on is an a@@ n@@ s@@ w@@ e@@ r .
what do you think of that ?
I want to tell you about my p@@ r@@ o@@ b@@ l@@ e@@ m@@ s .
t@@ h@@ e@@ i@@ r w@@ e@@ d@@ d@@ i@@ n@@ g a@@ n@@ n@@ o@@ u@@ n@@ c@@ e@@ m@@ e@@ n@@ t is e@@ x@@ q@@ u@@ i@@ s@@ i@@ t@@ e .
they want you to r@@ e@@ s@@ i@@ g@@ n .
what were you like when you were f@@ i@@ f@@ t@@ e@@ e@@ n ?
I want to eat some c@@ a@@ k@@ e first .
I have just had one of the w@@ o@@ r@@ s@@ t d@@ a@@ y@@ s of my life .
you &apos;d better get out of there .
they &apos;re m@@ a@@ d at you .
the t@@ i@@ l@@ i@@ n@@ g was c@@ o@@ l@@ d u@@ n@@ d@@ e@@ r her b@@ are f@@ e@@ e@@ t .
I o@@ f@@ t@@ e@@ n think of my d@@ e@@ a@@ d m@@ o@@ t@@ h@@ e@@ r .
r@@ u@@ l@@ e@@ s are i@@ m@@ p@@ o@@ r@@ t@@ a@@ n@@ t for e@@ v@@ e@@ r@@ y@@ one .
why are you u@@ p@@ s@@ e@@ t ?
a f@@ i@@ r@@ e b@@ r@@ o@@ k@@ e out d@@ u@@ r@@ i@@ n@@ g that night .
did you get the f@@ l@@ o@@ w@@ e@@ r@@ s ?
take w@@ h@@ i@@ c@@ h@@ e@@ v@@ e@@ r one you like .
this b@@ e@@ e@@ f@@ s@@ t@@ e@@ a@@ k s@@ m@@ e@@ l@@ l@@ s good .
Tom is d@@ r@@ u@@ n@@ k as a s@@ k@@ u@@ n@@ k .
the very thought of s@@ n@@ a@@ k@@ e@@ s m@@ a@@ k@@ e@@ s him t@@ u@@ r@@ n p@@ a@@ l@@ e .
I like his m@@ u@@ s@@ i@@ c .
he doesn &apos;t want to be e@@ n@@ c@@ u@@ m@@ b@@ e@@ r@@ e@@ d with the r@@ e@@ s@@ p@@ o@@ n@@ s@@ i@@ b@@ i@@ l@@ i@@ t@@ y of c@@ a@@ r@@ i@@ n@@ g for c@@ h@@ i@@ l@@ d@@ r@@ e@@ n .
Sami was c@@ l@@ e@@ a@@ r@@ l@@ y in love .
with w@@ h@@ o@@ m did you go ?
that r@@ a@@ r@@ e@@ l@@ y h@@ a@@ p@@ p@@ e@@ n@@ s .
are you a c@@ r@@ i@@ m@@ i@@ n@@ a@@ l ?
how many of us are there ?
t@@ h@@ a@@ n@@ k@@ s in a@@ d@@ v@@ a@@ n@@ c@@ e .
I k@@ new e@@ x@@ a@@ c@@ t@@ l@@ y what it was .
t@@ u@@ r@@ n in your h@@ o@@ m@@ e@@ work .
e@@ v@@ e@@ n m@@ o@@ n@@ k@@ e@@ y@@ s f@@ all from t@@ r@@ e@@ e@@ s .
he was g@@ u@@ i@@ l@@ t@@ y of m@@ u@@ r@@ d@@ e@@ r .
that e@@ x@@ p@@ l@@ a@@ i@@ n@@ s it .
are you l@@ o@@ o@@ k@@ i@@ n@@ g for s@@ o@@ m@@ e@@ one ?
no one had e@@ v@@ e@@ r thought of s@@ e@@ l@@ l@@ i@@ n@@ g i@@ c@@ e before .
she g@@ a@@ v@@ e me a w@@ a@@ t@@ c@@ h for a b@@ i@@ r@@ t@@ h@@ day p@@ r@@ e@@ s@@ e@@ n@@ t .
a p@@ i@@ a@@ n@@ o is e@@ x@@ p@@ e@@ n@@ s@@ i@@ v@@ e .
the f@@ o@@ l@@ l@@ o@@ w@@ i@@ n@@ g s@@ e@@ n@@ t@@ e@@ n@@ c@@ e is t@@ r@@ u@@ e . the p@@ r@@ e@@ c@@ e@@ d@@ i@@ n@@ g s@@ e@@ n@@ t@@ e@@ n@@ c@@ e is f@@ a@@ l@@ s@@ e .
the C@@ a@@ b@@ i@@ n@@ e@@ t is m@@ e@@ e@@ t@@ i@@ n@@ g today to d@@ i@@ s@@ c@@ u@@ s@@ s the c@@ r@@ i@@ s@@ is .
the l@@ and d@@ e@@ s@@ c@@ e@@ n@@ d@@ e@@ d from father to s@@ on .
I r@@ e@@ c@@ e@@ i@@ v@@ e@@ d a l@@ e@@ t@@ t@@ e@@ r w@@ r@@ i@@ t@@ t@@ e@@ n in English .
she was s@@ t@@ u@@ n@@ n@@ e@@ d .
he d@@ e@@ m@@ a@@ n@@ d@@ e@@ d better p@@ a@@ y .
this is a r@@ e@@ n@@ t@@ a@@ l car .
this is a very s@@ m@@ all book .
they were all d@@ r@@ e@@ s@@ s@@ e@@ d in u@@ n@@ i@@ f@@ o@@ r@@ m@@ s .
can s@@ o@@ m@@ e@@ one tell me where the k@@ e@@ y@@ b@@ o@@ a@@ r@@ d is ?
my h@@ e@@ a@@ r@@ t s@@ k@@ i@@ p@@ p@@ e@@ d a b@@ e@@ at when my w@@ i@@ f@@ e told me she was p@@ r@@ e@@ g@@ n@@ a@@ n@@ t .
he &apos;s g@@ e@@ t@@ t@@ i@@ n@@ g s@@ o@@ f@@ t in his old a@@ g@@ e .
she &apos;s not a good p@@ e@@ r@@ s@@ on .
from the r@@ o@@ t@@ t@@ e@@ n s@@ e@@ e@@ d c@@ o@@ m@@ e@@ s to us the n@@ u@@ t@@ r@@ i@@ t@@ i@@ o@@ u@@ s f@@ r@@ u@@ it .
I b@@ e@@ t f@@ i@@ v@@ e d@@ o@@ l@@ l@@ a@@ r@@ s that he will not come .
you are to do as I tell you .
you should have told me that before .
that &apos;s how I see it .
I &apos;m b@@ e@@ i@@ n@@ g p@@ r@@ o@@ m@@ o@@ t@@ e@@ d .
if you i@@ g@@ n@@ o@@ r@@ e the p@@ a@@ s@@ t , you j@@ e@@ o@@ p@@ a@@ r@@ d@@ i@@ z@@ e the f@@ u@@ t@@ u@@ r@@ e .
n@@ one of my c@@ l@@ a@@ s@@ s@@ m@@ a@@ t@@ e@@ s live n@@ e@@ a@@ r here .
he is a p@@ h@@ a@@ r@@ m@@ a@@ c@@ i@@ s@@ t .
if only I had k@@ n@@ o@@ w@@ n this e@@ a@@ r@@ l@@ i@@ e@@ r .
who are you to d@@ e@@ c@@ i@@ d@@ e ?
my s@@ on s@@ h@@ all do the work .
I don &apos;t go to the m@@ o@@ v@@ i@@ e@@ s as o@@ f@@ t@@ e@@ n as I &apos;d like .
Tom a@@ l@@ so has a b@@ r@@ o@@ t@@ h@@ e@@ r .
I s@@ h@@ i@@ v@@ e@@ r@@ e@@ d with c@@ o@@ l@@ d when I went o@@ u@@ t@@ s@@ i@@ d@@ e .
you should r@@ e@@ l@@ a@@ x a little .
D@@ an didn &apos;t e@@ v@@ e@@ n feel a@@ s@@ h@@ a@@ m@@ e@@ d .
I can &apos;t believe I &apos;m a@@ g@@ r@@ e@@ e@@ i@@ n@@ g to this .
you can go w@@ h@@ e@@ r@@ e@@ v@@ e@@ r you want .
she b@@ e@@ at the s@@ h@@ it out of me with a b@@ a@@ s@@ e@@ b@@ all b@@ at .
r@@ e@@ m@@ e@@ m@@ b@@ e@@ r that we &apos;re all in the s@@ a@@ me b@@ o@@ at .
I have a f@@ r@@ i@@ e@@ n@@ d .
what am I s@@ u@@ p@@ p@@ o@@ s@@ e@@ d to tell Tom now ?
I s@@ u@@ p@@ p@@ o@@ s@@ e I could c@@ h@@ a@@ n@@ g@@ e a t@@ i@@ r@@ e if I had to .
you s@@ h@@ o@@ u@@ l@@ d@@ n &apos;t believe everything Tom t@@ e@@ l@@ l@@ s you .
Tom and Mary w@@ a@@ s@@ h@@ e@@ d the d@@ i@@ s@@ h@@ e@@ s t@@ o@@ g@@ e@@ t@@ h@@ e@@ r .
my b@@ r@@ o@@ t@@ h@@ e@@ r is w@@ o@@ r@@ k@@ i@@ n@@ g at a g@@ as s@@ t@@ a@@ t@@ i@@ on .
h@@ o@@ l@@ d on t@@ i@@ g@@ h@@ t , o@@ t@@ h@@ e@@ r@@ w@@ i@@ s@@ e you will f@@ all off .
that was only a f@@ i@@ g@@ u@@ r@@ e of s@@ p@@ e@@ e@@ c@@ h .
my w@@ i@@ f@@ e and I did our C@@ h@@ r@@ i@@ s@@ t@@ m@@ as s@@ h@@ o@@ p@@ p@@ i@@ n@@ g in O@@ c@@ t@@ o@@ b@@ e@@ r .
she r@@ e@@ j@@ e@@ c@@ t@@ e@@ d his o@@ f@@ f@@ e@@ r of help .
Tom wanted Mary to l@@ e@@ a@@ r@@ n French .
have you e@@ v@@ e@@ r had a s@@ e@@ r@@ i@@ o@@ u@@ s i@@ l@@ l@@ n@@ e@@ s@@ s ?
I can &apos;t s@@ t@@ and g@@ e@@ t@@ t@@ i@@ n@@ g b@@ e@@ a@@ t@@ e@@ n .
his s@@ i@@ s@@ t@@ e@@ r is not going to A@@ m@@ e@@ r@@ i@@ c@@ a .
you &apos;re going to have to do better to c@@ o@@ n@@ v@@ i@@ n@@ c@@ e me of that .
in an h@@ our my c@@ h@@ i@@ l@@ d g@@ e@@ t@@ s out of school .
you say you want to v@@ i@@ s@@ it Tom ? why in the w@@ o@@ r@@ l@@ d would you want to do that ?
we g@@ a@@ i@@ n more k@@ n@@ o@@ w@@ l@@ e@@ d@@ g@@ e e@@ v@@ e@@ r@@ y day .
he isn &apos;t a@@ f@@ r@@ a@@ i@@ d to d@@ i@@ e .
he b@@ o@@ u@@ g@@ h@@ t her some c@@ h@@ o@@ c@@ o@@ l@@ a@@ t@@ e@@ s .
she b@@ e@@ t@@ r@@ a@@ y@@ e@@ d you .
I want you back here .
what are you g@@ a@@ w@@ k@@ i@@ n@@ g at ?
if you see or h@@ e@@ a@@ r anything , let me know .
that was a l@@ i@@ e .
Tom b@@ e@@ g@@ an to b@@ e@@ at his d@@ a@@ u@@ g@@ h@@ t@@ e@@ r .
what do you want in r@@ e@@ t@@ u@@ r@@ n ?
I give up . what do an I@@ r@@ i@@ s@@ h p@@ r@@ i@@ e@@ s@@ t and C@@ o@@ n@@ g@@ o@@ l@@ e@@ s@@ e w@@ i@@ t@@ c@@ h d@@ o@@ c@@ t@@ o@@ r have in c@@ o@@ m@@ m@@ on ?
Tom m@@ o@@ p@@ p@@ e@@ d the k@@ i@@ t@@ c@@ h@@ e@@ n f@@ l@@ o@@ or .
you had better a@@ s@@ k him in a@@ d@@ v@@ a@@ n@@ c@@ e how much it will c@@ o@@ s@@ t .
you always said you wanted to b@@ e@@ come a s@@ c@@ i@@ e@@ n@@ t@@ i@@ s@@ t . why didn &apos;t you ?
I was a@@ s@@ t@@ o@@ n@@ i@@ s@@ h@@ e@@ d .
can &apos;t you s@@ it the s@@ t@@ o@@ r@@ y out for a w@@ h@@ i@@ l@@ e ?
I &apos;ll be in the o@@ t@@ h@@ e@@ r room .
he is always f@@ u@@ l@@ l of v@@ i@@ g@@ o@@ r .
p@@ r@@ o@@ v@@ e it .
what I really want to do is to get some s@@ l@@ e@@ e@@ p .
&quot; you h@@ it me out of h@@ a@@ t@@ e . &quot; &quot; no , I h@@ it you out of love , &quot; a@@ n@@ s@@ w@@ e@@ r@@ e@@ d the g@@ i@@ r@@ l .
I w@@ i@@ s@@ h I were in P@@ a@@ r@@ is now .
a f@@ u@@ l@@ l m@@ o@@ on is s@@ h@@ i@@ n@@ i@@ n@@ g b@@ right in the s@@ k@@ y .
I like your t@@ i@@ e .
she a@@ s@@ k@@ e@@ d him to not q@@ u@@ it his j@@ o@@ b .
I &apos;m really p@@ r@@ o@@ u@@ d of this .
do you see a Q@@ u@@ e@@ e@@ n ?
you really are good .
you should not l@@ a@@ u@@ g@@ h at his m@@ i@@ s@@ t@@ a@@ k@@ e .
Tom b@@ o@@ l@@ t@@ e@@ d the d@@ o@@ or .
I b@@ e@@ t you &apos;re w@@ o@@ n@@ d@@ e@@ r@@ i@@ n@@ g how this w@@ o@@ r@@ k@@ s .
m@@ i@@ l@@ k e@@ a@@ s@@ i@@ l@@ y t@@ u@@ r@@ n@@ s s@@ our .
she &apos;s m@@ u@@ l@@ t@@ i@@ l@@ i@@ n@@ g@@ u@@ a@@ l .
I can &apos;t believe you think I &apos;m p@@ u@@ s@@ h@@ y .
Tom w@@ a@@ i@@ t@@ e@@ d for me .
Tom doesn &apos;t live here .
please t@@ r@@ u@@ s@@ t me .
do you want to l@@ o@@ s@@ e w@@ e@@ i@@ g@@ h@@ t ?
t@@ h@@ a@@ n@@ k you .
the y@@ o@@ u@@ n@@ g should r@@ e@@ s@@ p@@ e@@ c@@ t the old .
I love m@@ y@@ s@@ e@@ l@@ f more and a@@ l@@ l@@ o@@ w o@@ t@@ h@@ e@@ r people to love me .
I want to know what we &apos;re here for .
a@@ l@@ m@@ o@@ s@@ t e@@ v@@ e@@ r@@ y@@ one was l@@ a@@ t@@ e .
be c@@ a@@ r@@ e@@ f@@ u@@ l of your t@@ h@@ o@@ u@@ g@@ h@@ t@@ s , for your t@@ h@@ o@@ u@@ g@@ h@@ t@@ s b@@ e@@ come your w@@ o@@ r@@ d@@ s . be c@@ a@@ r@@ e@@ f@@ u@@ l of your w@@ o@@ r@@ d@@ s , for your w@@ o@@ r@@ d@@ s b@@ e@@ come your a@@ c@@ t@@ i@@ o@@ n@@ s . be c@@ a@@ r@@ e@@ f@@ u@@ l of your a@@ c@@ t@@ i@@ o@@ n@@ s , for your a@@ c@@ t@@ i@@ o@@ n@@ s b@@ e@@ come your h@@ a@@ b@@ i@@ t@@ s . be c@@ a@@ r@@ e@@ f@@ u@@ l of your h@@ a@@ b@@ i@@ t@@ s , for your h@@ a@@ b@@ i@@ t@@ s b@@ e@@ come your c@@ h@@ a@@ r@@ a@@ c@@ t@@ e@@ r . be c@@ a@@ r@@ e@@ f@@ u@@ l of your c@@ h@@ a@@ r@@ a@@ c@@ t@@ e@@ r , for your c@@ h@@ a@@ r@@ a@@ c@@ t@@ e@@ r b@@ e@@ c@@ o@@ m@@ e@@ s your d@@ e@@ s@@ t@@ i@@ n@@ y .
the t@@ h@@ r@@ e@@ e w@@ o@@ m@@ e@@ n s@@ m@@ i@@ l@@ e@@ d .
Tom is b@@ e@@ a@@ u@@ t@@ i@@ f@@ u@@ l , isn &apos;t he ?
I can &apos;t o@@ p@@ e@@ n S@@ W@@ F f@@ i@@ l@@ e@@ s .
please let me take your p@@ i@@ c@@ t@@ u@@ r@@ e .
I don &apos;t i@@ n@@ t@@ e@@ n@@ d to get m@@ i@@ x@@ e@@ d up in your b@@ u@@ s@@ i@@ n@@ e@@ s@@ s .
we &apos;re just b@@ e@@ g@@ i@@ n@@ n@@ i@@ n@@ g .
I had a r@@ a@@ i@@ n@@ c@@ o@@ at on so I didn &apos;t get so w@@ e@@ t .
there is no t@@ e@@ l@@ l@@ i@@ n@@ g how f@@ a@@ r s@@ c@@ i@@ e@@ n@@ c@@ e may have p@@ r@@ o@@ g@@ r@@ e@@ s@@ s@@ e@@ d by the e@@ n@@ d of the t@@ w@@ e@@ n@@ t@@ i@@ e@@ t@@ h c@@ e@@ n@@ t@@ u@@ r@@ y .
I don &apos;t see your n@@ a@@ me on the l@@ i@@ s@@ t .
he m@@ i@@ s@@ s@@ e@@ d c@@ l@@ a@@ s@@ s .
f@@ o@@ r@@ get about this g@@ u@@ y . there are a lot of m@@ e@@ n better than him in this w@@ o@@ r@@ l@@ d .
that &apos;s not a b@@ a@@ d t@@ h@@ i@@ n@@ g .
there has never been a n@@ a@@ t@@ i@@ on that was not e@@ v@@ e@@ n@@ t@@ u@@ a@@ l@@ l@@ y d@@ e@@ s@@ t@@ r@@ o@@ y@@ e@@ d .
we &apos;ll be w@@ o@@ r@@ k@@ i@@ n@@ g on that this w@@ e@@ e@@ k .
I &apos;m not very b@@ u@@ s@@ y .
where can I e@@ x@@ c@@ h@@ a@@ n@@ g@@ e f@@ o@@ r@@ e@@ i@@ g@@ n c@@ u@@ r@@ r@@ e@@ n@@ c@@ y ?
may I be of s@@ e@@ r@@ v@@ i@@ c@@ e ?
I w@@ o@@ n@@ d@@ e@@ r what I &apos;ll find in the b@@ o@@ x .
English is h@@ a@@ r@@ d , isn &apos;t it ?
you are going too f@@ a@@ r .
d@@ r@@ e@@ a@@ m@@ s always come out d@@ i@@ f@@ f@@ e@@ r@@ e@@ n@@ t@@ l@@ y .
it w@@ a@@ s@@ n &apos;t always e@@ a@@ s@@ y for E@@ d@@ i@@ s@@ on to i@@ n@@ v@@ e@@ n@@ t new t@@ h@@ i@@ n@@ g@@ s .
you look f@@ at .
my n@@ a@@ me &apos;s Tom .
what is the t@@ o@@ t@@ a@@ l a@@ m@@ o@@ u@@ n@@ t of money you s@@ p@@ e@@ n@@ t ?
if it s@@ n@@ o@@ w@@ s t@@ o@@ m@@ o@@ r@@ r@@ o@@ w , I will b@@ u@@ i@@ l@@ d a s@@ n@@ o@@ w@@ man .
this f@@ r@@ u@@ it has an u@@ n@@ p@@ l@@ e@@ a@@ s@@ a@@ n@@ t s@@ m@@ e@@ l@@ l .
u@@ n@@ l@@ e@@ s@@ s I leave right away , I &apos;ll be l@@ a@@ t@@ e for my a@@ p@@ p@@ o@@ i@@ n@@ t@@ m@@ e@@ n@@ t .
this is what you &apos;ve been w@@ a@@ i@@ t@@ i@@ n@@ g for .
is this your book ?
I can &apos;t help but feel p@@ a@@ r@@ t@@ l@@ y r@@ e@@ s@@ p@@ o@@ n@@ s@@ i@@ b@@ l@@ e .
there &apos;s nothing to r@@ e@@ p@@ o@@ r@@ t .
all of them are good , so c@@ h@@ o@@ o@@ s@@ e t@@ h@@ r@@ e@@ e b@@ o@@ o@@ k@@ s .
C@@ i@@ g@@ a@@ r@@ e@@ t@@ t@@ e s@@ m@@ o@@ k@@ e b@@ o@@ t@@ h@@ e@@ r@@ s me a lot .
don &apos;t w@@ o@@ r@@ r@@ y . I told you everything would be O@@ K .
he &apos;s no o@@ r@@ i@@ g@@ i@@ n@@ a@@ l t@@ h@@ i@@ n@@ k@@ e@@ r , but s@@ i@@ m@@ p@@ l@@ y i@@ m@@ i@@ t@@ a@@ t@@ e@@ s what o@@ t@@ h@@ e@@ r@@ s have a@@ l@@ r@@ e@@ a@@ d@@ y said and d@@ one .
D@@ e@@ c@@ e@@ m@@ b@@ e@@ r has t@@ h@@ i@@ r@@ t@@ y @-@ one d@@ a@@ y@@ s .
I can &apos;t p@@ r@@ o@@ v@@ e it , you &apos;ll have to take my w@@ o@@ r@@ d for it .
is it d@@ i@@ f@@ f@@ i@@ c@@ u@@ l@@ t to l@@ e@@ a@@ r@@ n C@@ h@@ i@@ n@@ e@@ s@@ e ?
I &apos;m a f@@ an of G@@ e@@ r@@ man o@@ p@@ e@@ r@@ a .
I m@@ e@@ t a f@@ r@@ i@@ e@@ n@@ d w@@ h@@ i@@ l@@ e I was w@@ a@@ i@@ t@@ i@@ n@@ g for a b@@ us .
that d@@ o@@ or won &apos;t o@@ p@@ e@@ n .
we &apos;re not f@@ o@@ o@@ l@@ s .
did you r@@ e@@ c@@ o@@ g@@ n@@ i@@ z@@ e any of t@@ h@@ o@@ s@@ e people ?
an i@@ n@@ t@@ e@@ r@@ e@@ s@@ t@@ i@@ n@@ g p@@ r@@ o@@ p@@ o@@ s@@ a@@ l . need to think it o@@ v@@ e@@ r .
he is a s@@ o@@ r@@ t of p@@ o@@ l@@ i@@ t@@ i@@ c@@ i@@ an .
B@@ e@@ r@@ t &apos;s b@@ i@@ s@@ e@@ x@@ u@@ a@@ l@@ i@@ t@@ y was t@@ r@@ o@@ u@@ b@@ l@@ i@@ n@@ g Tom and e@@ x@@ c@@ i@@ t@@ e@@ d Mary .
many f@@ o@@ r@@ e@@ i@@ g@@ n@@ e@@ r@@ s speak good J@@ a@@ p@@ a@@ n@@ e@@ s@@ e .
Sami a@@ c@@ t@@ e@@ d alone .
how did you p@@ u@@ l@@ l it off ?
the c@@ u@@ r@@ f@@ e@@ w is at 1@@ 0 P@@ M .
he is not at home .
how is your d@@ a@@ u@@ g@@ h@@ t@@ e@@ r ?
they were d@@ i@@ s@@ a@@ p@@ p@@ o@@ i@@ n@@ t@@ e@@ d that you could not come .
have you e@@ v@@ e@@ r h@@ e@@ a@@ r@@ d of this p@@ e@@ r@@ s@@ on .
you should be happy for me .
I h@@ u@@ r@@ r@@ i@@ e@@ d my c@@ l@@ o@@ t@@ h@@ e@@ s on .
can I make one o@@ b@@ s@@ e@@ r@@ v@@ a@@ t@@ i@@ on ?
you should p@@ u@@ t on some c@@ l@@ o@@ t@@ h@@ e@@ s .
don &apos;t give up .
I &apos;m going to do you a f@@ a@@ v@@ or .
she p@@ a@@ t@@ i@@ e@@ n@@ t@@ l@@ y w@@ a@@ i@@ t@@ e@@ d for him .
let me i@@ n@@ t@@ r@@ o@@ d@@ u@@ c@@ e m@@ y@@ s@@ e@@ l@@ f .
that was a good i@@ d@@ e@@ a .
in J@@ a@@ p@@ an you can always c@@ a@@ t@@ c@@ h a c@@ a@@ b , day or night .
why are you w@@ a@@ i@@ t@@ i@@ n@@ g here ?
there &apos;s a c@@ h@@ a@@ n@@ c@@ e that t@@ a@@ p w@@ a@@ t@@ e@@ r may c@@ o@@ n@@ t@@ a@@ i@@ n h@@ a@@ r@@ m@@ f@@ u@@ l s@@ u@@ b@@ s@@ t@@ a@@ n@@ c@@ e@@ s like c@@ h@@ l@@ o@@ r@@ i@@ n@@ e and l@@ e@@ a@@ d .
he &apos;s a s@@ c@@ r@@ e@@ e@@ n@@ w@@ r@@ i@@ t@@ e@@ r .
d@@ r@@ i@@ v@@ e on .
b@@ u@@ s@@ i@@ n@@ e@@ s@@ s is b@@ u@@ s@@ i@@ n@@ e@@ s@@ s !
it must &apos;ve been e@@ x@@ t@@ r@@ e@@ m@@ e@@ l@@ y p@@ a@@ i@@ n@@ f@@ u@@ l .
l@@ o@@ o@@ k@@ i@@ n@@ g at that g@@ r@@ a@@ p@@ h@@ i@@ c , one can tell e@@ x@@ t@@ r@@ e@@ m@@ e@@ l@@ y e@@ a@@ s@@ i@@ l@@ y that we are f@@ o@@ l@@ l@@ o@@ w@@ i@@ n@@ g an e@@ x@@ p@@ o@@ n@@ e@@ n@@ t@@ i@@ a@@ l g@@ r@@ o@@ w@@ t@@ h .
I believe Tom will be a@@ c@@ q@@ u@@ i@@ t@@ t@@ e@@ d .
p@@ r@@ o@@ m@@ i@@ s@@ e me you won &apos;t to do anything s@@ t@@ u@@ p@@ i@@ d .
he doesn &apos;t e@@ v@@ e@@ n know that I e@@ x@@ i@@ s@@ t .
it is d@@ e@@ g@@ r@@ a@@ d@@ i@@ n@@ g for her .
a s@@ e@@ r@@ i@@ e@@ s of b@@ l@@ a@@ s@@ t@@ s r@@ e@@ d@@ u@@ c@@ e@@ d the l@@ a@@ b@@ o@@ r@@ a@@ t@@ o@@ r@@ y to r@@ u@@ i@@ n@@ s .
I wanted something to eat .
you &apos;re o@@ v@@ e@@ r@@ w@@ o@@ r@@ k@@ e@@ d .
when I r@@ e@@ a@@ l@@ i@@ z@@ e@@ d it was r@@ a@@ i@@ n@@ i@@ n@@ g , I t@@ o@@ o@@ k my u@@ m@@ b@@ r@@ e@@ l@@ l@@ a .
she went to the m@@ u@@ s@@ e@@ u@@ m by t@@ a@@ x@@ i .
but the c@@ a@@ s@@ e n@@ e@@ v@@ e@@ r@@ t@@ h@@ e@@ l@@ e@@ s@@ s is , that t@@ h@@ o@@ s@@ e t@@ h@@ i@@ n@@ g@@ s d@@ e@@ r@@ i@@ v@@ e t@@ h@@ e@@ i@@ r o@@ r@@ i@@ g@@ in from the p@@ r@@ o@@ x@@ y@@ s@@ m of the c@@ r@@ u@@ c@@ i@@ f@@ i@@ x@@ i@@ on , and the t@@ h@@ e@@ o@@ r@@ y d@@ e@@ d@@ u@@ c@@ e@@ d t@@ h@@ e@@ r@@ e@@ from , which was , that one p@@ e@@ r@@ s@@ on could s@@ t@@ and in the p@@ l@@ a@@ c@@ e of a@@ n@@ o@@ t@@ h@@ e@@ r , and could p@@ e@@ r@@ f@@ o@@ r@@ m m@@ e@@ r@@ i@@ t@@ o@@ r@@ i@@ o@@ u@@ s s@@ e@@ r@@ v@@ i@@ c@@ e@@ s for him .
the f@@ u@@ t@@ u@@ r@@ e is no l@@ o@@ n@@ g@@ e@@ r what it u@@ s@@ e@@ d to be .
a father s@@ h@@ o@@ u@@ l@@ d@@ n &apos;t s@@ h@@ i@@ r@@ k his r@@ e@@ s@@ p@@ o@@ n@@ s@@ i@@ b@@ i@@ l@@ i@@ t@@ i@@ e@@ s to his c@@ h@@ i@@ l@@ d@@ r@@ e@@ n .
how does it work ?
J@@ o@@ h@@ n &apos;s two y@@ e@@ a@@ r@@ s o@@ l@@ d@@ e@@ r than me .
he &apos;s in c@@ h@@ a@@ r@@ g@@ e of the s@@ a@@ l@@ e@@ s d@@ e@@ p@@ a@@ r@@ t@@ m@@ e@@ n@@ t .
a s@@ e@@ v@@ e@@ n@@ t@@ h c@@ h@@ o@@ r@@ d is c@@ o@@ m@@ p@@ o@@ s@@ e@@ d of f@@ our n@@ o@@ t@@ e@@ s .
Tom k@@ new Mary w@@ o@@ u@@ l@@ d@@ n &apos;t let him k@@ i@@ s@@ s her .
we have d@@ i@@ f@@ f@@ e@@ r@@ e@@ n@@ t w@@ a@@ y@@ s of t@@ h@@ i@@ n@@ k@@ i@@ n@@ g .
I like the k@@ i@@ n@@ d of m@@ u@@ s@@ i@@ c that Tom p@@ l@@ a@@ y@@ s .
we have nothing to f@@ e@@ a@@ r but f@@ e@@ a@@ r i@@ t@@ s@@ e@@ l@@ f .
Mary will w@@ a@@ t@@ c@@ h Tom .
I don &apos;t want to w@@ a@@ k@@ e my n@@ e@@ i@@ g@@ h@@ b@@ o@@ r@@ s .
how long were you there ?
the T@@ i@@ t@@ a@@ n@@ i@@ c h@@ it an i@@ c@@ e@@ b@@ e@@ r@@ g .
that &apos;s why I need a l@@ a@@ w@@ y@@ e@@ r .
the s@@ i@@ g@@ h@@ t s@@ e@@ n@@ t c@@ h@@ i@@ l@@ l@@ s of d@@ e@@ l@@ i@@ g@@ h@@ t up my s@@ p@@ i@@ n@@ e .
&quot; are s@@ c@@ i@@ e@@ n@@ t@@ i@@ s@@ t@@ s c@@ l@@ o@@ s@@ e to c@@ l@@ o@@ n@@ i@@ n@@ g a h@@ u@@ man b@@ e@@ i@@ n@@ g ? &quot; &quot; not by a long s@@ h@@ o@@ t . &quot;
A@@ c@@ c@@ e@@ s@@ s@@ i@@ n@@ g f@@ o@@ r@@ e@@ i@@ g@@ n w@@ e@@ b@@ s@@ i@@ t@@ e@@ s that didn &apos;t r@@ e@@ g@@ i@@ s@@ t@@ e@@ r with the g@@ o@@ v@@ e@@ r@@ n@@ m@@ e@@ n@@ t is i@@ l@@ l@@ e@@ g@@ a@@ l in B@@ e@@ l@@ a@@ r@@ us .
tell Tom that I don &apos;t want to talk to him .
he has more money than can be s@@ p@@ e@@ n@@ t .
these are my s@@ t@@ u@@ d@@ e@@ n@@ t@@ s .
f@@ i@@ x the c@@ l@@ o@@ c@@ k on the w@@ all .
what is the t@@ a@@ l@@ l@@ e@@ s@@ t m@@ o@@ u@@ n@@ t@@ a@@ i@@ n in E@@ u@@ r@@ o@@ p@@ e ?
I don &apos;t c@@ are if it &apos;s a b@@ it c@@ o@@ l@@ d .
I can &apos;t d@@ r@@ i@@ v@@ e a b@@ us .
I &apos;m not going to l@@ i@@ e to you .
I &apos;m going to b@@ u@@ y a c@@ a@@ m@@ e@@ r@@ a for my d@@ a@@ u@@ g@@ h@@ t@@ e@@ r .
I want to be with Tom .
it &apos;s h@@ a@@ r@@ d to l@@ e@@ a@@ r@@ n a f@@ o@@ r@@ e@@ i@@ g@@ n l@@ a@@ n@@ g@@ u@@ a@@ g@@ e .
I &apos;m not a d@@ i@@ s@@ b@@ e@@ l@@ i@@ e@@ v@@ e@@ r .
I &apos;ve always w@@ o@@ n@@ d@@ e@@ r@@ e@@ d what it &apos;d be like to have s@@ i@@ b@@ l@@ i@@ n@@ g@@ s .
you must o@@ b@@ e@@ y your p@@ a@@ r@@ e@@ n@@ t@@ s .
I &apos;m really s@@ o@@ r@@ r@@ y about last night .
I w@@ i@@ s@@ h that I could speak French as well as Tom .
come on , you can do better than this !
we had to make the b@@ e@@ s@@ t of a b@@ a@@ d d@@ e@@ a@@ l .
I want to w@@ e@@ a@@ r a t@@ u@@ r@@ t@@ l@@ e@@ n@@ e@@ c@@ k in this w@@ e@@ a@@ t@@ h@@ e@@ r .
who was the g@@ i@@ r@@ l you were with the o@@ t@@ h@@ e@@ r day ?
A@@ l@@ l@@ o@@ w me to i@@ n@@ t@@ r@@ o@@ d@@ u@@ c@@ e m@@ y@@ s@@ e@@ l@@ f .
they all o@@ b@@ j@@ e@@ c@@ t@@ e@@ d to his p@@ r@@ o@@ p@@ o@@ s@@ a@@ l .
I &apos;ll k@@ e@@ e@@ p an e@@ y@@ e on Tom .
I didn &apos;t know you were that good at French .
I should tell you something .
my father l@@ e@@ a@@ v@@ e@@ s for the U@@ n@@ i@@ t@@ e@@ d S@@ t@@ a@@ t@@ e@@ s n@@ e@@ x@@ t W@@ e@@ d@@ n@@ e@@ s@@ day .
are you b@@ u@@ s@@ y today ?
you m@@ e@@ an you really can &apos;t s@@ w@@ i@@ m ?
the f@@ u@@ n@@ d@@ s are not s@@ u@@ f@@ f@@ i@@ c@@ i@@ e@@ n@@ t for r@@ u@@ n@@ n@@ i@@ n@@ g a g@@ r@@ o@@ c@@ e@@ r@@ y .
I m@@ i@@ s@@ s@@ e@@ d the two o &@@ a@@ p@@ o@@ s@@ ;@@ c@@ l@@ o@@ c@@ k p@@ l@@ a@@ n@@ e .
I had to make a c@@ h@@ o@@ i@@ c@@ e .
do you think this r@@ o@@ p@@ e is s@@ t@@ r@@ o@@ n@@ g e@@ n@@ o@@ u@@ g@@ h ?
the w@@ o@@ u@@ n@@ d l@@ e@@ f@@ t a s@@ car on her a@@ r@@ m .
did Tom tell you where to p@@ a@@ r@@ k ?
Tom is a C@@ a@@ n@@ a@@ d@@ i@@ an who l@@ i@@ v@@ e@@ s in A@@ u@@ s@@ t@@ r@@ a@@ l@@ i@@ a .
we c@@ o@@ u@@ l@@ d@@ n &apos;t help f@@ e@@ e@@ l@@ i@@ n@@ g s@@ o@@ r@@ r@@ y for her .
many people like to t@@ r@@ a@@ v@@ e@@ l .
I want you to know that Tom &apos;s i@@ m@@ p@@ o@@ r@@ t@@ a@@ n@@ t to me .
she &apos;s a b@@ it of a s@@ n@@ o@@ b .
the a@@ c@@ c@@ i@@ d@@ e@@ n@@ t c@@ a@@ me about t@@ h@@ r@@ o@@ u@@ g@@ h my c@@ a@@ r@@ e@@ l@@ e@@ s@@ s@@ n@@ e@@ s@@ s .
I &apos;m t@@ i@@ r@@ e@@ d . it &apos;s been a long day .
I w@@ a@@ s@@ n &apos;t b@@ o@@ r@@ n here , but I s@@ p@@ e@@ n@@ t all of my e@@ a@@ r@@ l@@ y c@@ h@@ i@@ l@@ d@@ h@@ o@@ o@@ d here .
Tom would l@@ e@@ n@@ d you money if you a@@ s@@ k@@ e@@ d him to .
she p@@ o@@ u@@ r@@ e@@ d a c@@ u@@ p of t@@ e@@ a for me .
it &apos;s all the s@@ a@@ me to him .
that was s@@ t@@ u@@ p@@ i@@ d .
I must make an a@@ p@@ o@@ l@@ o@@ g@@ y to her .
where did you p@@ u@@ t the book I was r@@ e@@ a@@ d@@ i@@ n@@ g ?
I want to b@@ e@@ come a w@@ i@@ t@@ c@@ h .
tell me why you &apos;re u@@ p@@ s@@ e@@ t .
you b@@ u@@ i@@ l@@ t that all by y@@ o@@ u@@ r@@ s@@ e@@ l@@ f ?
I s@@ w@@ i@@ m in the s@@ u@@ m@@ m@@ e@@ r .
when will I get to T@@ o@@ k@@ y@@ o ?
I m@@ i@@ s@@ s@@ e@@ d the first p@@ a@@ r@@ t of the c@@ o@@ n@@ c@@ e@@ r@@ t .
can you o@@ p@@ e@@ n the w@@ i@@ n@@ d@@ o@@ w ?
why are you s@@ p@@ e@@ a@@ k@@ i@@ n@@ g in French ?
she is e@@ i@@ g@@ h@@ t@@ e@@ e@@ n at m@@ o@@ s@@ t .
what did you do with my book ?
Tom , my f@@ r@@ i@@ e@@ n@@ d , I know that you l@@ o@@ v@@ e@@ d me , but I could not be y@@ o@@ u@@ r@@ s .
the G@@ r@@ e@@ at D@@ a@@ n@@ e is a b@@ r@@ e@@ e@@ d of d@@ o@@ m@@ e@@ s@@ t@@ i@@ c dog k@@ n@@ o@@ w@@ n for i@@ t@@ s g@@ i@@ a@@ n@@ t s@@ i@@ z@@ e .
I &apos;d like to a@@ s@@ k you about a s@@ t@@ u@@ d@@ e@@ n@@ t of y@@ o@@ u@@ r@@ s .
don &apos;t r@@ u@@ n .
the r@@ e@@ s@@ u@@ l@@ t won &apos;t really be good .
the t@@ r@@ o@@ u@@ b@@ l@@ e is that g@@ l@@ a@@ s@@ s@@ e@@ s always get l@@ o@@ s@@ t .
I can i@@ m@@ a@@ g@@ i@@ n@@ e how you f@@ e@@ l@@ t .
don &apos;t leave your dog i@@ n@@ s@@ i@@ d@@ e all day .
it &apos;s b@@ u@@ s@@ i@@ n@@ e@@ s@@ s as u@@ s@@ u@@ a@@ l .
when we a@@ r@@ r@@ i@@ v@@ e@@ d , all the s@@ t@@ o@@ r@@ e@@ s were c@@ l@@ o@@ s@@ e@@ d .
will we be in time for the c@@ o@@ n@@ c@@ e@@ r@@ t ?
are you sure you don &apos;t want to come in ?
is this l@@ e@@ g@@ a@@ l ?
I f@@ e@@ l@@ t t@@ h@@ r@@ e@@ a@@ t@@ e@@ n@@ e@@ d .
I don &apos;t want that .
n@@ o@@ b@@ o@@ d@@ y k@@ n@@ o@@ w@@ s what h@@ a@@ p@@ p@@ e@@ n@@ e@@ d to him .
K@@ a@@ b@@ y@@ l@@ i@@ e is a t@@ o@@ l@@ e@@ r@@ a@@ n@@ t c@@ o@@ u@@ n@@ t@@ r@@ y u@@ n@@ like A@@ l@@ g@@ e@@ r@@ i@@ a .
Tom is a g@@ e@@ o@@ g@@ r@@ a@@ p@@ her .
they were c@@ l@@ o@@ s@@ e@@ d .
I want c@@ h@@ i@@ l@@ d@@ r@@ e@@ n .
and the t@@ e@@ a isn &apos;t good e@@ i@@ t@@ h@@ e@@ r .
you want me to w@@ a@@ s@@ h my h@@ a@@ n@@ d@@ s first , don &apos;t you ?
t@@ h@@ a@@ n@@ k you for your k@@ i@@ n@@ d w@@ o@@ r@@ d@@ s .
is there any s@@ a@@ l@@ t l@@ e@@ f@@ t ?
I have a f@@ r@@ i@@ e@@ n@@ d who can speak French .
Sami is now a@@ b@@ l@@ e to s@@ l@@ e@@ e@@ p at night .
I don &apos;t do anything .
please w@@ a@@ i@@ t a m@@ o@@ m@@ e@@ n@@ t . y@@ e@@ s , we have a r@@ e@@ s@@ e@@ r@@ v@@ a@@ t@@ i@@ on for you .
a f@@ u@@ n@@ d was s@@ e@@ t up with a v@@ i@@ e@@ w to p@@ r@@ e@@ s@@ e@@ r@@ v@@ i@@ n@@ g our e@@ n@@ d@@ a@@ n@@ g@@ e@@ r@@ e@@ d p@@ l@@ a@@ n@@ e@@ t .
there &apos;s a p@@ a@@ r@@ t@@ y going on in the n@@ e@@ x@@ t room .
what did they want ?
long time , no see .
Mary l@@ o@@ v@@ e@@ s a s@@ a@@ i@@ l@@ o@@ r .
I go to school by b@@ us .
she &apos;s a v@@ i@@ o@@ l@@ i@@ n@@ i@@ s@@ t of some r@@ e@@ n@@ o@@ w@@ n .
I &apos;m u@@ n@@ a@@ b@@ l@@ e to t@@ r@@ a@@ n@@ s@@ l@@ a@@ t@@ e this s@@ e@@ n@@ t@@ e@@ n@@ c@@ e .
Tom and Mary are i@@ n@@ d@@ u@@ l@@ g@@ i@@ n@@ g in a@@ l@@ c@@ o@@ h@@ o@@ l .
C@@ h@@ r@@ i@@ s@@ t@@ i@@ a@@ n@@ s believe that J@@ e@@ s@@ us is G@@ o@@ d .
I don &apos;t have to l@@ i@@ s@@ t@@ e@@ n to you .
if you only had one more w@@ e@@ e@@ k to live , what would you s@@ p@@ e@@ n@@ d your time d@@ o@@ i@@ n@@ g ?
I thought this b@@ u@@ i@@ l@@ d@@ i@@ n@@ g was a@@ b@@ a@@ n@@ d@@ o@@ n@@ e@@ d .
I can &apos;t w@@ a@@ i@@ t any more .
I &apos;m really p@@ r@@ o@@ u@@ d of this .
when did you v@@ i@@ s@@ it your f@@ r@@ i@@ e@@ n@@ d@@ s ?
why do I have to do this by m@@ y@@ s@@ e@@ l@@ f ?
I had my b@@ i@@ r@@ t@@ h@@ day p@@ a@@ r@@ t@@ y at a r@@ e@@ s@@ t@@ a@@ u@@ r@@ a@@ n@@ t .
Tom has very s@@ h@@ o@@ r@@ t h@@ a@@ i@@ r .
we need f@@ l@@ our , s@@ u@@ g@@ a@@ r and e@@ g@@ g@@ s to make this c@@ a@@ k@@ e .
