aujourd&apos; hui est un n@@ o@@ u@@ v@@ e@@ a@@ u jour !
je veux que vous vous y m@@ e@@ t@@ t@@ i@@ e@@ z sur @-@ le @-@ c@@ h@@ a@@ m@@ p .
tu v@@ o@@ i@@ s les s@@ i@@ x f@@ e@@ n@@ ê@@ t@@ r@@ es sur la f@@ a@@ ç@@ a@@ de ?
on d@@ e@@ v@@ r@@ a@@ i@@ t être r@@ e@@ s@@ p@@ e@@ c@@ t@@ u@@ e@@ u@@ x des o@@ p@@ i@@ n@@ i@@ o@@ n@@ s d&apos; a@@ u@@ t@@ r@@ u@@ i p@@ l@@ u@@ t@@ ô@@ t que de les m@@ o@@ q@@ u@@ e@@ r .
les g@@ e@@ n@@ s m@@ e@@ u@@ r@@ e@@ n@@ t , n@@ o@@ r@@ m@@ a@@ l@@ e@@ m@@ e@@ n@@ t , si on les t@@ u@@ e .
ça f@@ o@@ n@@ c@@ t@@ i@@ o@@ n@@ n@@ a@@ i@@ t .
Tom a besoin que nous lui m@@ o@@ n@@ t@@ r@@ i@@ o@@ n@@ s la r@@ o@@ u@@ te .
C@@ o@@ n@@ t@@ e@@ n@@ t@@ e@@ z @-@ vous de faire votre b@@ o@@ u@@ l@@ o@@ t !
le train était sur le p@@ o@@ i@@ n@@ t de q@@ u@@ i@@ t@@ t@@ e@@ r la g@@ a@@ r@@ e .
v@@ o@@ ici une c@@ e@@ n@@ t@@ r@@ a@@ le n@@ u@@ c@@ l@@ é@@ a@@ i@@ r@@ e .
l@@ o@@ r@@ s@@ que le r@@ é@@ v@@ e@@ il se d@@ é@@ c@@ l@@ e@@ n@@ c@@ h@@ e , je ne b@@ o@@ u@@ g@@ e pas .
ça a le t@@ o@@ u@@ c@@ h@@ e@@ r de la s@@ o@@ i@@ e .
il y a eu un a@@ c@@ c@@ i@@ d@@ e@@ n@@ t de la r@@ o@@ u@@ te ici .
Tom ne le f@@ a@@ i@@ s@@ a@@ i@@ t pas s@@ o@@ u@@ v@@ e@@ n@@ t .
Tom n&apos; avait plus qu&apos; un m@@ o@@ t à c@@ o@@ u@@ p@@ e@@ r pour que de cette p@@ h@@ r@@ a@@ se , à jamais , d@@ i@@ s@@ p@@ a@@ r@@ a@@ i@@ s@@ se notre Mary .
nous i@@ m@@ p@@ o@@ r@@ t@@ o@@ n@@ s du c@@ a@@ f@@ é du B@@ r@@ é@@ s@@ il .
mais vous ne p@@ o@@ u@@ v@@ e@@ z c@@ o@@ m@@ p@@ r@@ e@@ n@@ d@@ r@@ e . comment p@@ o@@ u@@ r@@ r@@ i@@ e@@ z @-@ vous c@@ o@@ m@@ p@@ r@@ e@@ n@@ d@@ r@@ e ce que c&apos; est que de se s@@ e@@ n@@ t@@ i@@ r v@@ i@@ e@@ i@@ l@@ le ?
pourquoi est @-@ ce que je te c@@ r@@ o@@ i@@ s ?
tu é@@ p@@ a@@ r@@ p@@ i@@ l@@ l@@ a@@ i@@ s t@@ es a@@ f@@ f@@ a@@ i@@ r@@ es .
ces e@@ n@@ c@@ e@@ i@@ n@@ t@@ es ont une bonne r@@ é@@ v@@ e@@ r@@ b@@ é@@ r@@ a@@ t@@ i@@ on .
ils é@@ t@@ a@@ i@@ e@@ n@@ t p@@ e@@ n@@ d@@ u@@ s à ses l@@ è@@ v@@ r@@ es .
au l@@ i@@ eu de vous p@@ l@@ a@@ i@@ n@@ d@@ r@@ e , vous d@@ e@@ v@@ r@@ i@@ e@@ z peut @-@ être a@@ i@@ d@@ e@@ r .
je pense que nous p@@ o@@ u@@ v@@ o@@ n@@ s g@@ é@@ r@@ e@@ r cela .
je suis p@@ r@@ o@@ f@@ o@@ n@@ d@@ é@@ m@@ e@@ n@@ t i@@ n@@ t@@ é@@ r@@ e@@ s@@ s@@ é par l&apos; a@@ r@@ t .
tu es s@@ u@@ f@@ f@@ i@@ s@@ a@@ m@@ m@@ e@@ n@@ t v@@ i@@ e@@ u@@ x pour s@@ avoir ça .
j&apos; ai a@@ c@@ c@@ e@@ p@@ t@@ é son i@@ n@@ v@@ i@@ t@@ a@@ t@@ i@@ on .
j&apos; aimerais t&apos; e@@ n@@ t@@ e@@ n@@ d@@ r@@ e c@@ h@@ a@@ n@@ t@@ e@@ r ta n@@ o@@ u@@ v@@ elle c@@ h@@ a@@ n@@ son .
les enfants v@@ ont à la p@@ l@@ a@@ g@@ e aujourd&apos; hui .
p@@ o@@ u@@ v@@ e@@ z @-@ vous c@@ r@@ o@@ i@@ r@@ e que ce soit vraiment en train de se p@@ r@@ o@@ d@@ u@@ i@@ r@@ e ?
il a r@@ e@@ m@@ b@@ o@@ u@@ r@@ s@@ é le p@@ r@@ ê@@ t avec i@@ n@@ t@@ é@@ r@@ ê@@ t@@ s .
je sais que tu a@@ i@@ mes le c@@ h@@ o@@ c@@ o@@ l@@ a@@ t .
je n&apos; ai jamais eu l&apos; i@@ n@@ t@@ e@@ n@@ t@@ i@@ on que quoi que ce soit de ça n&apos; arrive .
le c@@ e@@ r@@ f c@@ o@@ u@@ r@@ a@@ i@@ t seul .
pour lui le d@@ i@@ v@@ o@@ r@@ ce est une bonne i@@ n@@ v@@ e@@ n@@ t@@ i@@ on qui a le seul d@@ é@@ s@@ a@@ v@@ a@@ n@@ t@@ a@@ g@@ e qu&apos; il faut se m@@ a@@ r@@ i@@ e@@ r avant .
les r@@ e@@ c@@ o@@ m@@ m@@ a@@ n@@ d@@ a@@ t@@ i@@ o@@ n@@ s de la c@@ o@@ m@@ m@@ i@@ s@@ s@@ i@@ on b@@ i @-@ p@@ a@@ r@@ t@@ i@@ s@@ a@@ n@@ e f@@ u@@ r@@ e@@ n@@ t i@@ g@@ n@@ o@@ r@@ é@@ es .
je n&apos; ai pas été i@@ n@@ f@@ o@@ r@@ m@@ é d&apos; où nous a@@ l@@ l@@ i@@ o@@ n@@ s .
ce n&apos; est pas s@@ û@@ r .
elle e@@ u@@ t l&apos; i@@ n@@ t@@ e@@ n@@ t@@ i@@ on de d@@ e@@ v@@ e@@ n@@ i@@ r a@@ c@@ t@@ r@@ i@@ ce .
il ne m@@ o@@ n@@ t@@ r@@ e jamais d&apos; e@@ x@@ p@@ r@@ e@@ s@@ s@@ i@@ on f@@ a@@ c@@ i@@ a@@ le .
il a v@@ o@@ y@@ a@@ g@@ é a@@ u@@ t@@ o@@ u@@ r du monde en q@@ u@@ a@@ t@@ r@@ e @-@ v@@ i@@ n@@ g@@ t@@ s j@@ o@@ u@@ r@@ s par ses p@@ r@@ o@@ p@@ r@@ es m@@ o@@ y@@ e@@ n@@ s .
r@@ e@@ n@@ d@@ e@@ z @-@ en la m@@ é@@ t@@ é@@ o r@@ e@@ s@@ p@@ o@@ n@@ s@@ a@@ b@@ le !
je peux vous l&apos; e@@ x@@ p@@ l@@ i@@ q@@ u@@ e@@ r mais je ne peux pas le c@@ o@@ m@@ p@@ r@@ e@@ n@@ d@@ r@@ e à votre p@@ l@@ a@@ ce !
h@@ o@@ n@@ te à toi à c@@ a@@ u@@ se de ton d@@ é@@ c@@ o@@ u@@ r@@ a@@ g@@ e@@ m@@ e@@ n@@ t !
il est s@@ o@@ r@@ t@@ i de la p@@ i@@ è@@ ce sans dire un m@@ o@@ t .
je v@@ o@@ u@@ d@@ r@@ a@@ i@@ s s@@ o@@ u@@ s@@ c@@ r@@ i@@ r@@ e une a@@ s@@ s@@ u@@ r@@ a@@ n@@ ce m@@ a@@ l@@ a@@ d@@ i@@ e .
il d@@ e@@ s@@ c@@ e@@ n@@ dit de la c@@ o@@ l@@ l@@ i@@ n@@ e .
les f@@ i@@ l@@ les ont p@@ o@@ u@@ f@@ f@@ é .
q@@ u@@ i@@ c@@ o@@ n@@ que s&apos; y t@@ r@@ o@@ u@@ v@@ e @-@ t @-@ il ?
je n&apos; ai pas p@@ e@@ u@@ r des f@@ e@@ m@@ mes .
la f@@ o@@ u@@ le en c@@ o@@ l@@ è@@ r@@ e r@@ e@@ t@@ o@@ u@@ r@@ n@@ a des v@@ o@@ i@@ t@@ u@@ r@@ es et b@@ r@@ i@@ sa des v@@ i@@ t@@ r@@ i@@ n@@ es .
je d@@ é@@ m@@ i@@ s@@ s@@ i@@ o@@ n@@ ne .
je sais qu&apos; il est o@@ c@@ c@@ u@@ p@@ é .
l&apos; homme et son c@@ h@@ e@@ v@@ a@@ l qui é@@ t@@ a@@ i@@ e@@ n@@ t t@@ o@@ m@@ b@@ é@@ s au b@@ as de la f@@ a@@ l@@ a@@ i@@ se ont été r@@ a@@ p@@ i@@ d@@ e@@ m@@ e@@ n@@ t s@@ e@@ c@@ o@@ u@@ r@@ u@@ s .
elle est très r@@ u@@ s@@ é@@ e .
il s&apos; a@@ g@@ i@@ s@@ s@@ a@@ i@@ t d&apos; un c@@ o@@ m@@ p@@ r@@ o@@ m@@ i@@ s .
il a t@@ e@@ n@@ d@@ a@@ n@@ ce à o@@ u@@ b@@ l@@ i@@ e@@ r .
un t@@ i@@ e@@ n@@ s v@@ a@@ u@@ t m@@ i@@ e@@ u@@ x que deux tu l&apos; a@@ u@@ r@@ as .
si tu es o@@ c@@ c@@ u@@ p@@ é , je t&apos; a@@ i@@ d@@ e@@ r@@ ai .
t@@ o@@ u@@ r@@ ne à d@@ r@@ o@@ i@@ te au p@@ r@@ o@@ c@@ h@@ a@@ i@@ n c@@ a@@ r@@ r@@ e@@ f@@ o@@ u@@ r .
vous avez l&apos; air o@@ c@@ c@@ u@@ p@@ é@@ e .
elles ont r@@ i de l@@ e@@ u@@ r e@@ r@@ r@@ e@@ u@@ r .
Tom n&apos; a pas m@@ a@@ n@@ g@@ é la p@@ o@@ m@@ me que vous lui avez d@@ o@@ n@@ n@@ é@@ e .
les o@@ i@@ s@@ e@@ aux ont des n@@ i@@ d@@ s , les a@@ r@@ a@@ i@@ g@@ n@@ é@@ es ont des t@@ o@@ i@@ l@@ es et les ê@@ t@@ r@@ es h@@ u@@ m@@ a@@ i@@ n@@ s ont l&apos; a@@ m@@ i@@ t@@ i@@ é .
d@@ i@@ x a@@ n@@ s se sont é@@ c@@ o@@ u@@ l@@ é@@ s .
je suis p@@ i@@ é@@ g@@ é@@ e .
Marie h@@ é@@ s@@ i@@ te à p@@ r@@ e@@ n@@ d@@ r@@ e encore un m@@ o@@ r@@ c@@ e@@ a@@ u de g@@ â@@ t@@ e@@ a@@ u .
j&apos; ai l@@ a@@ i@@ s@@ s@@ é c@@ e@@ r@@ t@@ a@@ i@@ n@@ s d@@ o@@ c@@ u@@ m@@ e@@ n@@ t@@ s i@@ m@@ p@@ o@@ r@@ t@@ a@@ n@@ t@@ s pour la s@@ o@@ c@@ i@@ été à mon d@@ o@@ m@@ i@@ c@@ i@@ le . d@@ é@@ s@@ o@@ l@@ é , mais p@@ o@@ u@@ r@@ r@@ i@@ e@@ z @-@ vous , je vous p@@ r@@ i@@ e , aller me les c@@ h@@ e@@ r@@ c@@ h@@ e@@ r maintenant ?
&quot; é@@ c@@ o@@ u@@ te @-@ moi &quot; , dit le D@@ é@@ mon , en p@@ o@@ s@@ a@@ n@@ t sa m@@ a@@ i@@ n sur ma t@@ ê@@ te .
vous a@@ u@@ r@@ i@@ e@@ z d@@ û a@@ r@@ r@@ ê@@ t@@ e@@ r .
il s&apos; est f@@ o@@ u@@ l@@ é la c@@ h@@ e@@ v@@ i@@ l@@ le .
Tom s@@ e@@ m@@ b@@ le plus â@@ g@@ é qu&apos; il ne l&apos; est r@@ é@@ e@@ l@@ l@@ e@@ m@@ e@@ n@@ t .
je r@@ e@@ g@@ a@@ r@@ d@@ a@@ i@@ s la s@@ c@@ è@@ ne en r@@ e@@ t@@ e@@ n@@ a@@ n@@ t mon s@@ o@@ u@@ f@@ f@@ le .
Marie a fait c@@ o@@ n@@ n@@ a@@ i@@ s@@ s@@ a@@ n@@ ce de son p@@ e@@ t@@ i@@ t a@@ m@@ i à P@@ a@@ r@@ i@@ s .
r@@ e@@ m@@ e@@ t@@ t@@ e@@ z @-@ l@@ e@@ u@@ r v@@ o@@ s p@@ a@@ p@@ i@@ e@@ r@@ s .
êtes @-@ vous toujours m@@ a@@ r@@ i@@ é@@ s ?
vous d@@ e@@ v@@ e@@ z r@@ é@@ g@@ l@@ e@@ r par a@@ v@@ a@@ n@@ ce .
en K@@ a@@ b@@ y@@ l@@ i@@ e on p@@ a@@ r@@ le la l@@ a@@ n@@ g@@ u@@ e k@@ a@@ b@@ y@@ le .
elle t@@ o@@ u@@ r@@ n@@ a la p@@ a@@ g@@ e de son livre .
o@@ u@@ i , tu d@@ e@@ v@@ r@@ a@@ i@@ s p@@ o@@ r@@ t@@ e@@ r du r@@ o@@ u@@ g@@ e à l@@ è@@ v@@ r@@ es pour la S@@ a@@ i@@ n@@ t @-@ V@@ a@@ l@@ e@@ n@@ t@@ i@@ n .
Tom n&apos; est pas s@@ o@@ u@@ v@@ e@@ n@@ t i@@ n@@ v@@ i@@ t@@ é aux s@@ o@@ i@@ r@@ é@@ es .
tu v@@ o@@ i@@ s les m@@ o@@ t@@ s que j&apos; ai t@@ a@@ p@@ é@@ s sur l&apos; é@@ c@@ r@@ a@@ n , mais tu ne v@@ o@@ i@@ s pas les l@@ a@@ r@@ mes que j&apos; ai fait t@@ o@@ m@@ b@@ e@@ r sur le c@@ l@@ a@@ v@@ i@@ e@@ r .
d@@ o@@ n@@ ne @-@ m&apos; en un b@@ o@@ u@@ t .
que v@@ o@@ u@@ l@@ e@@ z @-@ vous b@@ o@@ i@@ r@@ e avec votre r@@ e@@ pas ?
elle v@@ i@@ t p@@ r@@ è@@ s de la p@@ l@@ a@@ g@@ e .
je veux h@@ a@@ b@@ i@@ t@@ e@@ r dans un c@@ h@@ â@@ t@@ e@@ a@@ u .
ne v@@ o@@ i@@ s @-@ tu pas le m@@ o@@ d@@ è@@ le ?
je ne s@@ o@@ r@@ s pas avec des f@@ i@@ l@@ les .
s@@ o@@ i@@ s r@@ e@@ s@@ p@@ e@@ c@@ t@@ u@@ e@@ u@@ se !
il peut n@@ a@@ g@@ e@@ r v@@ i@@ te .
il v@@ i@@ t une j@@ o@@ l@@ i@@ e f@@ i@@ l@@ le .
les f@@ e@@ n@@ ê@@ t@@ r@@ es é@@ t@@ a@@ i@@ e@@ n@@ t o@@ u@@ v@@ e@@ r@@ t@@ es .
Tom v@@ o@@ u@@ l@@ a@@ i@@ t r@@ e@@ n@@ t@@ r@@ e@@ r chez lui t@@ ô@@ t .
j&apos; ai o@@ u@@ b@@ l@@ i@@ é ma c@@ a@@ r@@ te de d@@ é@@ b@@ i@@ t à la maison .
vous êtes f@@ i@@ a@@ b@@ les .
Mary a l@@ a@@ n@@ c@@ é une p@@ o@@ m@@ me de t@@ e@@ r@@ r@@ e par la f@@ e@@ n@@ être .
tout le monde m@@ é@@ r@@ i@@ te une s@@ e@@ c@@ o@@ n@@ de c@@ h@@ a@@ n@@ ce .
je t@@ r@@ o@@ u@@ v@@ e que le m@@ i@@ e@@ u@@ x c@@ o@@ n@@ s@@ i@@ s@@ te à t@@ r@@ o@@ u@@ v@@ e@@ r un é@@ q@@ u@@ i@@ l@@ i@@ b@@ r@@ e h@@ a@@ r@@ m@@ o@@ n@@ i@@ e@@ u@@ x e@@ n@@ t@@ r@@ e l&apos; o@@ r@@ i@@ g@@ i@@ n@@ a@@ l@@ i@@ t@@ é et la c@@ o@@ n@@ f@@ o@@ r@@ m@@ i@@ t@@ é à un c@@ a@@ n@@ on r@@ i@@ g@@ o@@ u@@ r@@ e@@ u@@ x .
je me r@@ a@@ p@@ p@@ elle l&apos; avoir r@@ e@@ n@@ c@@ o@@ n@@ t@@ r@@ é@@ e quelque p@@ a@@ r@@ t .
je r@@ a@@ m@@ è@@ ne une p@@ i@@ z@@ z@@ a chez moi .
c&apos; est ici que tout s&apos; est p@@ r@@ o@@ d@@ u@@ i@@ t .
b@@ i@@ e@@ n@@ t@@ ô@@ t v@@ o@@ s e@@ f@@ f@@ o@@ r@@ t@@ s s@@ e@@ r@@ ont r@@ é@@ c@@ o@@ m@@ p@@ e@@ n@@ s@@ é@@ s .
est @-@ ce que le c@@ a@@ f@@ é est c@@ h@@ a@@ u@@ d ?
m@@ e@@ r@@ c@@ i de te j@@ o@@ i@@ n@@ d@@ r@@ e à nous .
il est d@@ o@@ m@@ m@@ a@@ g@@ e que vous ne p@@ u@@ i@@ s@@ s@@ i@@ e@@ z v@@ o@@ y@@ a@@ g@@ e@@ r avec nous .
je me d@@ e@@ m@@ a@@ n@@ de ce qui est a@@ r@@ r@@ i@@ v@@ é à P@@ a@@ u@@ l .
tu sais où me t@@ r@@ o@@ u@@ v@@ e@@ r si tu as besoin de quoi que ce soit .
personne ne c@@ o@@ n@@ n@@ a@@ î@@ t son n@@ o@@ m .
je v@@ o@@ i@@ s dans votre j@@ eu .
le v@@ e@@ n@@ t s@@ o@@ u@@ f@@ f@@ le très f@@ o@@ r@@ t .
je ne s@@ avais pas que vous é@@ t@@ i@@ e@@ z encore ici .
nous avons p@@ a@@ r@@ l@@ é de tout ce qui nous p@@ a@@ s@@ s@@ a@@ i@@ t par la t@@ ê@@ te .
je n&apos; ai pas de beaucoup de temps .
ne vous s@@ e@@ n@@ t@@ e@@ z @-@ vous pas s@@ t@@ u@@ p@@ i@@ de , maintenant ?
le t@@ é@@ l@@ é@@ p@@ h@@ o@@ n@@ e de Tom peut p@@ r@@ e@@ n@@ d@@ r@@ e des p@@ h@@ o@@ t@@ o@@ s .
que veux @-@ tu que le m@@ e@@ s@@ s@@ a@@ g@@ e soit ?
m@@ a@@ m@@ a@@ n a dit que je suis t@@ o@@ m@@ b@@ é m@@ a@@ l@@ a@@ de c@@ a@@ r je suis s@@ o@@ r@@ t@@ i d@@ e@@ h@@ o@@ r@@ s en a@@ y@@ a@@ n@@ t les c@@ h@@ e@@ v@@ e@@ u@@ x m@@ o@@ u@@ i@@ l@@ l@@ é@@ s .
de combien de f@@ o@@ u@@ r@@ c@@ h@@ e@@ t@@ t@@ es as @-@ tu besoin ?
j&apos; ai r@@ a@@ r@@ e@@ m@@ e@@ n@@ t vu un d@@ a@@ n@@ s@@ e@@ u@@ r aussi g@@ r@@ a@@ c@@ i@@ e@@ u@@ x .
j&apos; ai l@@ o@@ u@@ p@@ é une autre c@@ h@@ a@@ n@@ ce .
je ne sais pas comment p@@ r@@ e@@ n@@ d@@ r@@ e c@@ o@@ n@@ t@@ a@@ c@@ t avec vous .
v@@ o@@ u@@ l@@ e@@ z @-@ vous vous j@@ o@@ i@@ n@@ d@@ r@@ e à moi pour d@@ é@@ j@@ e@@ u@@ n@@ e@@ r ?
toutes ces l@@ e@@ t@@ t@@ r@@ es vous sont a@@ d@@ r@@ e@@ s@@ s@@ é@@ es .
Tom s@@ avait où il avait m@@ i@@ s ses c@@ l@@ é@@ s .
vous p@@ o@@ u@@ v@@ i@@ e@@ z c@@ o@@ m@@ p@@ t@@ e@@ r j@@ u@@ s@@ qu&apos; à d@@ i@@ x l@@ o@@ r@@ s@@ que vous é@@ t@@ i@@ e@@ z deux .
je v@@ i@@ e@@ n@@ s de le t@@ r@@ o@@ u@@ v@@ e@@ r .
Tom r@@ i@@ g@@ o@@ le .
s@@ avez @-@ vous le q@@ u@@ a@@ n@@ t@@ i@@ è@@ me est aujourd&apos; hui ?
le p@@ a@@ u@@ v@@ r@@ e c@@ h@@ a@@ t a été é@@ c@@ r@@ a@@ s@@ é par un c@@ a@@ m@@ i@@ on .
je ne veux pas être i@@ m@@ p@@ l@@ i@@ q@@ u@@ é dans cette a@@ f@@ faire .
il n&apos; y a a@@ b@@ s@@ o@@ l@@ u@@ m@@ e@@ n@@ t a@@ u@@ c@@ un p@@ r@@ o@@ b@@ l@@ è@@ me .
j&apos; étais b@@ o@@ u@@ l@@ e@@ v@@ e@@ r@@ s@@ é .
le g@@ a@@ r@@ ç@@ on était a@@ s@@ s@@ e@@ z i@@ n@@ t@@ e@@ l@@ l@@ i@@ g@@ e@@ n@@ t pour r@@ é@@ s@@ o@@ u@@ d@@ r@@ e l&apos; é@@ n@@ i@@ g@@ me .
je v@@ i@@ s avec un p@@ o@@ r@@ c @-@ é@@ p@@ i@@ c .
je te suis r@@ e@@ c@@ o@@ n@@ n@@ a@@ i@@ s@@ s@@ a@@ n@@ t pour ton travail .
le s@@ y@@ s@@ t@@ è@@ me est t@@ r@@ u@@ q@@ u@@ é .
un a@@ r@@ t@@ i@@ s@@ te d@@ o@@ i@@ t avoir le s@@ e@@ n@@ s des c@@ o@@ u@@ l@@ e@@ u@@ r@@ s .
e@@ h bien ! quoi d@@ o@@ n@@ c , on d@@ é@@ j@@ e@@ u@@ ne sans moi !
vous p@@ a@@ r@@ a@@ i@@ s@@ s@@ e@@ z f@@ a@@ t@@ i@@ g@@ u@@ é@@ e .
Tom est peut @-@ être a@@ m@@ o@@ u@@ r@@ e@@ u@@ x .
r@@ e@@ g@@ a@@ r@@ d@@ e@@ z le c@@ o@@ m@@ p@@ t@@ e@@ u@@ r .
T@@ h@@ o@@ m@@ as e@@ n@@ f@@ i@@ la des v@@ ê@@ t@@ e@@ m@@ e@@ n@@ t@@ s p@@ r@@ o@@ p@@ r@@ es .
ma m@@ è@@ r@@ e a a@@ c@@ h@@ e@@ t@@ é deux b@@ o@@ u@@ t@@ e@@ i@@ l@@ les de j@@ u@@ s d&apos; o@@ r@@ a@@ n@@ g@@ e .
toutes c@@ h@@ o@@ ses é@@ g@@ a@@ l@@ es par a@@ i@@ l@@ l@@ e@@ u@@ r@@ s , le r@@ é@@ s@@ u@@ l@@ t@@ a@@ t est m@@ e@@ i@@ l@@ l@@ e@@ u@@ r que je ne l&apos; e@@ s@@ p@@ é@@ r@@ a@@ i@@ s .
je d@@ e@@ v@@ i@@ n@@ e j@@ u@@ s@@ te n@@ e@@ u@@ f fois sur d@@ i@@ x .
c&apos; est une b@@ elle p@@ a@@ i@@ r@@ e de j@@ a@@ m@@ b@@ es .
c&apos; est pour cette r@@ a@@ i@@ son qu&apos; il a q@@ u@@ i@@ t@@ t@@ é l&apos; école .
&quot; as @-@ tu f@@ i@@ n@@ i ? &quot; &quot; au c@@ o@@ n@@ t@@ r@@ a@@ i@@ r@@ e . je n&apos; ai même pas c@@ o@@ m@@ m@@ e@@ n@@ c@@ é &quot; .
il n&apos; aime pas le b@@ œ@@ u@@ f , moi n@@ on plus .
où es @-@ tu a@@ l@@ l@@ é à l&apos; école ?
ne me d@@ i@@ s@@ t@@ r@@ a@@ i@@ s pas de mon travail , je te p@@ r@@ i@@ e .
e@@ n@@ s@@ e@@ i@@ g@@ n@@ e@@ r nous a@@ p@@ p@@ r@@ e@@ n@@ d .
je vais te dire un p@@ e@@ t@@ i@@ t s@@ e@@ c@@ r@@ e@@ t .
je n&apos; ai pas p@@ e@@ u@@ r du tout .
il était a@@ c@@ c@@ o@@ m@@ p@@ a@@ g@@ n@@ é de sa p@@ e@@ t@@ i@@ te a@@ m@@ i@@ e .
son b@@ u@@ r@@ e@@ au se t@@ r@@ o@@ u@@ v@@ e p@@ r@@ è@@ s de la g@@ a@@ r@@ e .
Tom était a@@ s@@ s@@ i@@ s s@@ o@@ u@@ s un a@@ r@@ b@@ r@@ e , b@@ u@@ v@@ a@@ n@@ t du v@@ i@@ n .
j&apos; e@@ s@@ p@@ é@@ r@@ a@@ i@@ s vous r@@ e@@ n@@ c@@ o@@ n@@ t@@ r@@ e@@ r .
ne t@@ r@@ a@@ v@@ a@@ i@@ l@@ le pas trop d@@ u@@ r !
p@@ o@@ u@@ v@@ e@@ z @-@ vous l@@ a@@ v@@ e@@ r mon j@@ e@@ a@@ n ?
p@@ a@@ r@@ les @-@ tu le m@@ a@@ l@@ t@@ a@@ i@@ s ?
je suis aussi c@@ u@@ r@@ i@@ e@@ u@@ x que toi .
O@@ h , comme nous avons r@@ i !
quel est votre e@@ m@@ p@@ l@@ o@@ i ?
cette p@@ h@@ o@@ t@@ o ne lui r@@ e@@ n@@ d pas j@@ u@@ s@@ t@@ i@@ ce .
n&apos; i@@ n@@ t@@ e@@ r@@ r@@ o@@ m@@ p@@ e@@ z pas quand nous sommes en d@@ i@@ s@@ c@@ u@@ s@@ s@@ i@@ on .
c&apos; est p@@ a@@ r@@ ce qu&apos; on m&apos; a d@@ e@@ m@@ a@@ n@@ d@@ é de v@@ e@@ n@@ i@@ r que je suis là .
j&apos; a@@ u@@ r@@ a@@ i@@ s vraiment v@@ o@@ u@@ l@@ u p@@ o@@ u@@ voir v@@ e@@ n@@ i@@ r avec toi , mais je ne peux pas .
il est s@@ a@@ g@@ e de ne m@@ e@@ t@@ t@@ r@@ e n@@ i c@@ r@@ a@@ i@@ n@@ te , n@@ i e@@ s@@ p@@ é@@ r@@ a@@ n@@ ce dans l&apos; a@@ v@@ e@@ n@@ i@@ r i@@ n@@ c@@ e@@ r@@ t@@ a@@ i@@ n .
notre c@@ l@@ a@@ s@@ se c@@ o@@ m@@ p@@ te 2@@ 5 g@@ a@@ r@@ ç@@ o@@ n@@ s et 2@@ 0 f@@ i@@ l@@ les .
c@@ a@@ s@@ se @-@ toi avant qu&apos; ils ne te v@@ o@@ i@@ e@@ n@@ t ici .
je me t@@ r@@ o@@ u@@ v@@ e a@@ c@@ t@@ u@@ e@@ l@@ l@@ e@@ m@@ e@@ n@@ t avec e@@ u@@ x .
une fois que j&apos; a@@ u@@ r@@ ai p@@ r@@ i@@ s ma r@@ e@@ t@@ r@@ a@@ i@@ te , je c@@ o@@ n@@ s@@ a@@ c@@ r@@ e@@ r@@ ai tout mon temps à T@@ a@@ t@@ o@@ e@@ b@@ a .
ce n&apos; est qu&apos; une p@@ l@@ a@@ i@@ s@@ a@@ n@@ t@@ e@@ r@@ i@@ e .
je n&apos; ai pas de s@@ œ@@ u@@ r .
S@@ a@@ m est plus j@@ e@@ u@@ ne que Tom de deux a@@ n@@ s .
p@@ u@@ i@@ s @-@ je e@@ m@@ p@@ r@@ u@@ n@@ t@@ e@@ r votre v@@ é@@ l@@ o ?
qu&apos; est @-@ ce qu&apos; il aime , ton père ?
quelle c@@ a@@ t@@ a@@ s@@ t@@ r@@ o@@ p@@ h@@ e !
c@@ a@@ r les r@@ e@@ q@@ u@@ i@@ n@@ s , nous les v@@ î@@ mes n@@ on pas à l&apos; u@@ n@@ i@@ t@@ é , n@@ i par d@@ i@@ z@@ a@@ i@@ n@@ es , n@@ i par c@@ e@@ n@@ t@@ a@@ i@@ n@@ es , mais par m@@ i@@ l@@ l@@ i@@ e@@ r@@ s et m@@ y@@ r@@ i@@ a@@ des . c@@ r@@ o@@ y@@ e@@ z @-@ moi , il y a d@@ a@@ v@@ a@@ n@@ t@@ a@@ g@@ e de r@@ e@@ q@@ u@@ i@@ n@@ s dans la m@@ e@@ r que de m@@ o@@ r@@ t@@ e@@ l@@ s sur t@@ e@@ r@@ r@@ e .
tu d@@ e@@ v@@ r@@ a@@ i@@ s te l@@ e@@ v@@ e@@ r t@@ ô@@ t .
l&apos; a@@ m@@ o@@ u@@ r a h@@ o@@ r@@ r@@ e@@ u@@ r de tout ce qui n&apos; est pas lui @-@ même .
il s@@ e@@ r@@ a de r@@ e@@ t@@ o@@ u@@ r dans d@@ i@@ x m@@ i@@ n@@ u@@ t@@ es .
si je v@@ o@@ u@@ l@@ a@@ i@@ s vous e@@ f@@ f@@ r@@ a@@ y@@ e@@ r , je vous a@@ u@@ r@@ a@@ i@@ s dit ce d@@ ont j&apos; ai r@@ ê@@ v@@ é il y a q@@ u@@ e@@ l@@ q@@ u@@ es s@@ e@@ m@@ a@@ i@@ n@@ es .
vous n&apos; êtes pas encore m@@ o@@ r@@ te .
je c@@ o@@ n@@ n@@ a@@ i@@ s un bon r@@ e@@ s@@ t@@ a@@ u@@ r@@ a@@ n@@ t qui est bon m@@ a@@ r@@ c@@ h@@ é .
qui est le r@@ e@@ s@@ p@@ o@@ n@@ s@@ a@@ b@@ le ?
e@@ s@@ s@@ a@@ y@@ e@@ r de t@@ r@@ o@@ u@@ v@@ e@@ r le b@@ o@@ n@@ h@@ e@@ u@@ r ne fait que vous r@@ e@@ n@@ d@@ r@@ e m@@ a@@ l@@ h@@ e@@ u@@ r@@ e@@ u@@ x .
je d@@ é@@ s@@ i@@ r@@ e parler à une a@@ v@@ o@@ c@@ a@@ te .
il a v@@ e@@ n@@ g@@ é son père d@@ é@@ f@@ u@@ n@@ t .
elle l&apos; a a@@ p@@ p@@ r@@ é@@ c@@ i@@ é .
j&apos; ai m@@ a@@ l p@@ a@@ r@@ tout .
pourquoi ne t&apos; a@@ s@@ s@@ i@@ e@@ d@@ s @-@ tu pas ?
a@@ r@@ r@@ ê@@ te de f@@ r@@ i@@ m@@ e@@ r !
le temps est très f@@ r@@ o@@ i@@ d à I@@ s@@ t@@ a@@ m@@ b@@ o@@ u@@ l .
je te f@@ a@@ i@@ s une f@@ a@@ v@@ e@@ u@@ r .
vous é@@ t@@ i@@ e@@ z e@@ f@@ f@@ r@@ a@@ y@@ é@@ es , n&apos; est @-@ ce pas ?
je n&apos; aime pas le g@@ o@@ û@@ t des o@@ i@@ g@@ n@@ o@@ n@@ s .
jamais ils ne r@@ e@@ t@@ o@@ u@@ r@@ n@@ è@@ r@@ e@@ n@@ t dans l@@ e@@ u@@ r p@@ a@@ y@@ s .
quand avez @-@ vous l&apos; i@@ n@@ t@@ e@@ n@@ t@@ i@@ on de c@@ o@@ m@@ m@@ e@@ n@@ c@@ e@@ r ?
pourquoi les é@@ t@@ o@@ i@@ l@@ es s@@ c@@ i@@ n@@ t@@ i@@ l@@ l@@ e@@ n@@ t @-@ elles ?
quand je suis a@@ r@@ r@@ i@@ v@@ é à la maison , il r@@ e@@ g@@ a@@ r@@ d@@ a@@ i@@ t la t@@ é@@ l@@ é@@ v@@ i@@ s@@ i@@ on .
elle l&apos; a a@@ p@@ p@@ e@@ l@@ é C@@ h@@ a@@ r@@ les .
elle c@@ h@@ a@@ n@@ ta m@@ i@@ e@@ u@@ x que lui .
j&apos; ai fait une p@@ r@@ o@@ p@@ o@@ s@@ i@@ t@@ i@@ on .
que p@@ r@@ é@@ v@@ o@@ y@@ e@@ z @-@ vous de faire ce s@@ o@@ i@@ r ?
je c@@ r@@ a@@ i@@ n@@ s que vous ne p@@ u@@ i@@ s@@ s@@ i@@ e@@ z pas faire cela .
il y a du l@@ a@@ i@@ t dans le r@@ é@@ f@@ r@@ i@@ g@@ é@@ r@@ a@@ t@@ e@@ u@@ r .
j&apos; i@@ g@@ n@@ o@@ r@@ e son a@@ d@@ r@@ e@@ s@@ se .
je ne vous r@@ e@@ p@@ r@@ o@@ c@@ h@@ e pas de le faire .
j&apos; ai une a@@ m@@ i@@ e qui v@@ i@@ t à K@@ y@@ o@@ t@@ o .
je pense que tu es trop d@@ i@@ f@@ f@@ i@@ c@@ i@@ le .
j&apos; o@@ u@@ v@@ r@@ i@@ s la f@@ e@@ n@@ être , a@@ f@@ i@@ n de l@@ a@@ i@@ s@@ s@@ e@@ r e@@ n@@ t@@ r@@ e@@ r de l&apos; air f@@ r@@ a@@ i@@ s .
je ne p@@ u@@ s m&apos; e@@ m@@ p@@ ê@@ c@@ h@@ e@@ r de r@@ i@@ g@@ o@@ l@@ e@@ r .
A@@ p@@ p@@ u@@ y@@ e@@ z sur n&apos; i@@ m@@ porte quelle t@@ o@@ u@@ c@@ h@@ e pour c@@ o@@ n@@ t@@ i@@ n@@ u@@ e@@ r .
je ne suis pas r@@ a@@ c@@ i@@ s@@ te .
le f@@ e@@ u , p@@ o@@ u@@ s@@ s@@ é par un v@@ e@@ n@@ t d&apos; est , a d@@ é@@ t@@ r@@ u@@ i@@ t le c@@ e@@ n@@ t@@ r@@ e de la v@@ i@@ l@@ le .
tu as l&apos; air t@@ e@@ r@@ r@@ i@@ b@@ le .
E@@ x@@ c@@ u@@ s@@ e@@ z @-@ moi de vous avoir fait a@@ t@@ t@@ e@@ n@@ d@@ r@@ e si l@@ o@@ n@@ g@@ temps .
bien s@@ û@@ r que j&apos; i@@ r@@ ai .
cette m@@ o@@ n@@ t@@ a@@ g@@ ne est d@@ i@@ f@@ f@@ i@@ c@@ i@@ le à e@@ s@@ c@@ a@@ l@@ a@@ d@@ e@@ r .
nous a@@ v@@ i@@ o@@ n@@ s besoin de ça .
p@@ o@@ u@@ v@@ e@@ z @-@ vous s@@ o@@ n@@ g@@ e@@ r à m@@ e@@ i@@ l@@ l@@ e@@ u@@ r@@ e m@@ a@@ n@@ i@@ è@@ r@@ e ?
tu es à c@@ o@@ u@@ r@@ t de b@@ o@@ i@@ s@@ s@@ o@@ n@@ s .
a@@ p@@ p@@ elle @-@ moi si vous v@@ o@@ u@@ l@@ e@@ z que nous f@@ a@@ s@@ s@@ i@@ o@@ n@@ s quelque chose e@@ n@@ s@@ e@@ m@@ b@@ le , d@@ e@@ m@@ a@@ i@@ n .
et à quelle h@@ e@@ u@@ r@@ e va @-@ t @-@ on b@@ e@@ c@@ q@@ u@@ e@@ t@@ e@@ r , avec tout ça ?
quel est c@@ e@@ l@@ u@@ i de t@@ es a@@ m@@ i@@ s le plus i@@ n@@ t@@ é@@ r@@ e@@ s@@ s@@ a@@ n@@ t ?
s@@ o@@ y@@ e@@ z plus g@@ e@@ n@@ t@@ i@@ l@@ les avec votre f@@ r@@ è@@ r@@ e !
f@@ o@@ u@@ s le c@@ a@@ m@@ p d&apos; ici !
on ne m&apos; a pas dit ça .
elle a b@@ r@@ i@@ s@@ é la t@@ a@@ s@@ se en plus .
un jour , il m@@ a@@ r@@ c@@ h@@ a le l@@ o@@ n@@ g de la r@@ u@@ e .
nous nous r@@ e@@ v@@ e@@ r@@ r@@ o@@ n@@ s un jour .
elles se sont c@@ a@@ c@@ h@@ é@@ es dans la c@@ a@@ v@@ e .
je suis d@@ a@@ n@@ s@@ e@@ u@@ se .
mon père était e@@ n@@ s@@ e@@ i@@ g@@ n@@ a@@ n@@ t .
je c@@ o@@ m@@ m@@ e@@ n@@ ce à me s@@ e@@ n@@ t@@ i@@ r d@@ é@@ s@@ e@@ s@@ p@@ é@@ r@@ é@@ e .
le c@@ o@@ n@@ c@@ e@@ r@@ t f@@ u@@ t un s@@ u@@ c@@ c@@ è@@ s .
R@@ e@@ p@@ r@@ e@@ n@@ o@@ n@@ s là où nous en sommes r@@ e@@ s@@ t@@ é@@ s hier .
s@@ e@@ l@@ on moi , ce n&apos; est pas une bonne i@@ d@@ é@@ e .
tu étais t@@ e@@ r@@ r@@ i@@ f@@ i@@ é , n&apos; est @-@ ce pas ?
f@@ i@@ n@@ a@@ l@@ e@@ m@@ e@@ n@@ t il les i@@ n@@ v@@ i@@ t@@ a tous à p@@ a@@ r@@ t@@ a@@ g@@ e@@ r le g@@ â@@ t@@ e@@ a@@ u .
est @-@ ce que ce l@@ a@@ c est p@@ r@@ o@@ f@@ o@@ n@@ d ?
les t@@ o@@ r@@ t@@ u@@ es m@@ a@@ r@@ i@@ n@@ es n&apos; ont pas de d@@ e@@ n@@ t@@ s .
comment le p@@ r@@ e@@ n@@ d@@ s @-@ tu ?
nous v@@ i@@ v@@ o@@ n@@ s e@@ n@@ s@@ e@@ m@@ b@@ le .
a @-@ t @-@ il n@@ e@@ i@@ g@@ é hier ?
êtes @-@ vous du c@@ o@@ i@@ n ?
vous h@@ a@@ b@@ i@@ t@@ e@@ z où ?
il n&apos; y a pas de c@@ a@@ d@@ e@@ a@@ u plus p@@ r@@ é@@ c@@ i@@ e@@ u@@ x que la c@@ o@@ n@@ f@@ i@@ a@@ n@@ ce .
vous n&apos; êtes pas f@@ o@@ r@@ c@@ é@@ es de r@@ é@@ p@@ o@@ n@@ d@@ r@@ e .
T@@ r@@ a@@ n@@ g m&apos; a d@@ e@@ m@@ a@@ n@@ d@@ é si elle p@@ o@@ u@@ v@@ a@@ i@@ t p@@ a@@ r@@ t@@ a@@ g@@ e@@ r mon l@@ i@@ t .
ma m@@ o@@ n@@ t@@ r@@ e s&apos; était a@@ r@@ r@@ ê@@ t@@ é@@ e et je ne s@@ avais pas quelle h@@ e@@ u@@ r@@ e il était .
ils m&apos; ont s@@ o@@ u@@ h@@ a@@ i@@ t@@ é la b@@ i@@ e@@ n@@ v@@ e@@ n@@ u@@ e .
je v@@ o@@ u@@ d@@ r@@ a@@ i@@ s t&apos; e@@ m@@ b@@ r@@ a@@ s@@ s@@ e@@ r .
A@@ m@@ u@@ s@@ e@@ z @-@ vous bien !
êtes @-@ vous a@@ m@@ o@@ u@@ r@@ e@@ u@@ se de L@@ a@@ y@@ la ?
il avait une d@@ o@@ u@@ c@@ e@@ u@@ r qui a@@ t@@ t@@ i@@ r@@ a@@ i@@ t les f@@ e@@ m@@ mes .
C@@ h@@ a@@ r@@ g@@ e@@ z !
il aime le t@@ h@@ é .
de qui est @-@ il l&apos; a@@ m@@ i ?
ce m@@ a@@ t@@ i@@ n j&apos; ai r@@ a@@ t@@ é de c@@ i@@ n@@ q m@@ i@@ n@@ u@@ t@@ es le train de 8@@ h@@ 3@@ 0 .
ce c@@ o@@ u@@ v@@ e@@ r@@ c@@ le est trop s@@ e@@ r@@ r@@ é pour que je p@@ u@@ i@@ s@@ se l&apos; o@@ u@@ v@@ r@@ i@@ r .
il me faut r@@ e@@ t@@ o@@ u@@ r@@ n@@ e@@ r au travail .
M@@ i@@ k@@ e et K@@ en sont a@@ m@@ i@@ s .
à t&apos; e@@ n@@ t@@ e@@ n@@ d@@ r@@ e , tu n&apos; es pas très s@@ û@@ r@@ e .
n&apos; est @-@ ce pas m@@ i@@ g@@ n@@ on ?
ils r@@ a@@ m@@ a@@ s@@ s@@ è@@ r@@ e@@ n@@ t des c@@ o@@ q@@ u@@ i@@ l@@ l@@ a@@ g@@ es sur la p@@ l@@ a@@ g@@ e .
qu&apos; as @-@ tu dit , e@@ x@@ a@@ c@@ t@@ e@@ m@@ e@@ n@@ t ?
il p@@ a@@ r@@ t@@ i@@ t pour P@@ a@@ r@@ i@@ s .
le m@@ e@@ s@@ s@@ a@@ g@@ e@@ r p@@ a@@ r@@ t@@ i@@ t pour L@@ o@@ n@@ d@@ r@@ es en s@@ e@@ c@@ r@@ e@@ t .
je ne t@@ r@@ a@@ v@@ a@@ i@@ l@@ l@@ e@@ r@@ ai en a@@ u@@ c@@ une m@@ a@@ n@@ i@@ è@@ r@@ e d@@ i@@ m@@ a@@ n@@ c@@ h@@ e .
c&apos; est d@@ i@@ f@@ f@@ i@@ c@@ i@@ le pour un v@@ i@@ e@@ il homme de c@@ h@@ a@@ n@@ g@@ e@@ r sa m@@ a@@ n@@ i@@ è@@ r@@ e de v@@ i@@ v@@ r@@ e .
l&apos; air est un m@@ é@@ l@@ a@@ n@@ g@@ e de d@@ i@@ f@@ f@@ é@@ r@@ e@@ n@@ t@@ s g@@ a@@ z .
les m@@ a@@ l@@ e@@ n@@ t@@ e@@ n@@ d@@ u@@ s , ça arrive .
est @-@ ce que ça va aller ?
que t&apos; arrive @-@ t @-@ il ? tu ne m&apos; as pas p@@ a@@ r@@ l@@ é d@@ e@@ p@@ u@@ i@@ s un m@@ o@@ m@@ e@@ n@@ t déjà .
tu ne c@@ o@@ n@@ n@@ a@@ i@@ s rien d&apos; I@@ s@@ t@@ a@@ n@@ b@@ u@@ l .
elle ne t@@ r@@ a@@ v@@ a@@ i@@ l@@ l@@ a@@ i@@ t que pour l&apos; argent .
je ne veux plus en parler .
C@@ h@@ a@@ t@@ o@@ n@@ ne la c@@ h@@ a@@ t@@ te e@@ n@@ t@@ r@@ e dans la voiture pour aller faire un t@@ o@@ u@@ r .
cette h@@ i@@ s@@ t@@ o@@ i@@ r@@ e t@@ i@@ e@@ n@@ t @-@ elle la r@@ o@@ u@@ te ?
M@@ i@@ c@@ h@@ a@@ e@@ l J@@ a@@ c@@ k@@ son est m@@ o@@ r@@ t .
v@@ o@@ u@@ d@@ r@@ a@@ i@@ s @-@ tu v@@ e@@ n@@ i@@ r à ma f@@ ê@@ te ?
l&apos; h@@ ô@@ t@@ e@@ l est en f@@ e@@ u .
nous p@@ e@@ n@@ s@@ i@@ o@@ n@@ s qu&apos; il a@@ l@@ l@@ a@@ i@@ t nous s@@ o@@ u@@ t@@ e@@ n@@ i@@ r .
son c@@ o@@ m@@ p@@ o@@ r@@ t@@ e@@ m@@ e@@ n@@ t n&apos; est pas n@@ o@@ r@@ m@@ a@@ l pour une j@@ e@@ u@@ ne f@@ i@@ l@@ le .
tu n&apos; as rien vu .
cette p@@ i@@ è@@ ce est trop g@@ r@@ a@@ n@@ de .
ces p@@ r@@ o@@ b@@ l@@ è@@ mes s@@ e@@ r@@ ont r@@ é@@ s@@ o@@ l@@ u@@ s dans un p@@ r@@ o@@ c@@ h@@ e a@@ v@@ e@@ n@@ i@@ r .
l&apos; a@@ v@@ i@@ on de Sami s&apos; est é@@ c@@ r@@ a@@ s@@ é dans le c@@ h@@ a@@ m@@ p .
il ne v@@ e@@ u@@ t pas en parler .
je suis tout à fait p@@ r@@ ê@@ te .
mon o@@ r@@ d@@ i@@ n@@ a@@ t@@ e@@ u@@ r ne d@@ é@@ m@@ a@@ r@@ r@@ e plus .
je suis à B@@ o@@ s@@ t@@ on d@@ e@@ p@@ u@@ i@@ s m@@ o@@ i@@ n@@ s d&apos; un m@@ o@@ i@@ s .
Tom ne m&apos; a pas dit qu&apos; il ne p@@ o@@ u@@ v@@ a@@ i@@ t pas parler f@@ r@@ a@@ n@@ ç@@ a@@ i@@ s .
tu as d@@ é@@ c@@ o@@ u@@ v@@ e@@ r@@ t la d@@ i@@ f@@ f@@ é@@ r@@ e@@ n@@ ce e@@ n@@ t@@ r@@ e ces deux p@@ h@@ o@@ t@@ o@@ s ?
il s@@ e@@ m@@ b@@ le que la s@@ a@@ i@@ son des p@@ l@@ u@@ i@@ es a@@ i@@ t c@@ o@@ m@@ m@@ e@@ n@@ c@@ é .
je t&apos; ai dit que c&apos; était r@@ i@@ d@@ i@@ c@@ u@@ le .
de quelle c@@ o@@ u@@ l@@ e@@ u@@ r était la p@@ o@@ m@@ me qu&apos; il t&apos; a d@@ o@@ n@@ n@@ é@@ e ?
ils s@@ u@@ r@@ v@@ é@@ c@@ u@@ r@@ e@@ n@@ t , même si l&apos; i@@ m@@ m@@ e@@ u@@ b@@ le f@@ u@@ t d@@ é@@ t@@ r@@ u@@ i@@ t .
qui v@@ e@@ u@@ t aller faire les c@@ o@@ u@@ r@@ ses ?
il d@@ e@@ v@@ a@@ i@@ t être f@@ ou pour dire une chose p@@ a@@ r@@ e@@ i@@ l@@ le .
mon c@@ œ@@ u@@ r b@@ a@@ t@@ t@@ a@@ i@@ t plus f@@ o@@ r@@ t à l&apos; a@@ p@@ p@@ r@@ o@@ c@@ h@@ e de mon t@@ o@@ u@@ r .
ce n&apos; est pas du j@@ eu ! vous avez vu mes c@@ a@@ r@@ t@@ es dans la g@@ l@@ a@@ ce !
elle était si b@@ elle que le f@@ ils du m@@ a@@ r@@ c@@ h@@ a@@ n@@ d ne p@@ u@@ t s&apos; e@@ m@@ p@@ ê@@ c@@ h@@ e@@ r de s&apos; a@@ g@@ e@@ n@@ o@@ u@@ i@@ l@@ l@@ e@@ r pour lui b@@ a@@ i@@ s@@ e@@ r la m@@ a@@ i@@ n .
je r@@ i@@ s pour que tu s@@ o@@ i@@ s h@@ e@@ u@@ r@@ e@@ u@@ x .
si je vous c@@ o@@ n@@ n@@ a@@ i@@ s@@ sais m@@ i@@ e@@ u@@ x , peut @-@ être vous a@@ u@@ r@@ a@@ i@@ s @-@ je l@@ a@@ i@@ s@@ s@@ é e@@ n@@ t@@ r@@ e@@ r .
je veux aller là @-@ b@@ as encore une fois .
je c@@ o@@ m@@ m@@ e@@ n@@ ce à être h@@ a@@ b@@ i@@ t@@ u@@ é@@ e à faire c@@ e@@ c@@ i .
il a é@@ c@@ r@@ i@@ t un livre sur sa c@@ o@@ n@@ v@@ e@@ r@@ s@@ i@@ on à l&apos; I@@ s@@ l@@ a@@ m .
je l&apos; ai t@@ r@@ o@@ u@@ v@@ é au g@@ r@@ e@@ n@@ i@@ e@@ r .
j&apos; i@@ g@@ n@@ o@@ r@@ e comment vous c@@ o@@ n@@ t@@ a@@ c@@ t@@ e@@ r .
je l&apos; ai i@@ n@@ v@@ i@@ t@@ é@@ e à aller voir un f@@ i@@ l@@ m .
Tom e@@ x@@ p@@ o@@ s@@ e les c@@ h@@ o@@ ses comme elles sont .
je suis s@@ û@@ r que tu me r@@ a@@ c@@ o@@ n@@ t@@ e@@ r@@ as ce que je veux s@@ avoir .
comment est le temps là @-@ b@@ as ?
une v@@ é@@ r@@ i@@ t@@ é m@@ a@@ t@@ h@@ é@@ m@@ a@@ t@@ i@@ que n&apos; est n@@ i s@@ i@@ m@@ p@@ le n@@ i c@@ o@@ m@@ p@@ l@@ i@@ q@@ u@@ é@@ e , elle est .
il é@@ t@@ u@@ d@@ i@@ e l&apos; h@@ i@@ s@@ t@@ o@@ i@@ r@@ e à l&apos; u@@ n@@ i@@ v@@ e@@ r@@ s@@ i@@ t@@ é .
c&apos; est un t@@ e@@ l f@@ r@@ i@@ m@@ e@@ u@@ r !
p@@ u@@ i@@ s @-@ je y r@@ é@@ f@@ l@@ é@@ c@@ h@@ i@@ r ?
c&apos; est la l@@ u@@ t@@ te f@@ i@@ n@@ a@@ le .
elles sont très i@@ n@@ t@@ e@@ l@@ l@@ i@@ g@@ e@@ n@@ t@@ es .
vous l&apos; avez a@@ c@@ c@@ u@@ s@@ é d&apos; avoir v@@ o@@ l@@ é le v@@ é@@ l@@ o .
pourquoi ne d@@ i@@ s@@ c@@ u@@ t@@ e@@ r@@ i@@ o@@ n@@ s @-@ nous pas un m@@ o@@ m@@ e@@ n@@ t ?
j&apos; ai a@@ i@@ d@@ é mes p@@ a@@ r@@ e@@ n@@ t@@ s pour les t@@ â@@ c@@ h@@ es m@@ é@@ n@@ a@@ g@@ è@@ r@@ es .
il c@@ o@@ n@@ n@@ a@@ î@@ t bien M . D@@ a@@ v@@ i@@ d@@ son .
r@@ e@@ t@@ o@@ u@@ r@@ ne là où tu as c@@ o@@ m@@ m@@ e@@ n@@ c@@ é .
ça ne m&apos; est d&apos; a@@ u@@ c@@ une u@@ t@@ i@@ l@@ i@@ t@@ é .
r@@ a@@ p@@ porte @-@ moi toutes les i@@ n@@ f@@ o@@ r@@ m@@ a@@ t@@ i@@ o@@ n@@ s que tu peux sur cette a@@ f@@ faire .
je suis a@@ l@@ l@@ é à B@@ o@@ s@@ t@@ on en train .
Tom d@@ e@@ v@@ r@@ a@@ i@@ t peut @-@ être faire plus a@@ t@@ t@@ e@@ n@@ t@@ i@@ on en c@@ l@@ a@@ s@@ se .
tu d@@ o@@ r@@ mais , n&apos; est @-@ ce pas ?
il n&apos; y a pas de d@@ r@@ o@@ g@@ u@@ es , ici .
c&apos; est ce qui c@@ o@@ m@@ p@@ te .
ils ont t@@ r@@ a@@ v@@ e@@ r@@ s@@ é la f@@ r@@ o@@ n@@ t@@ i@@ è@@ r@@ e .
d@@ o@@ n@@ n@@ e@@ z @-@ moi le m@@ i@@ c@@ r@@ o !
je n&apos; ai jamais p@@ e@@ n@@ s@@ é que je r@@ e@@ v@@ e@@ r@@ r@@ a@@ i@@ s votre v@@ i@@ s@@ a@@ g@@ e .
nous j@@ o@@ u@@ i@@ o@@ n@@ s au r@@ u@@ g@@ b@@ y .
je suis n@@ é en 1@@ 9@@ 8@@ 2 à A@@ t@@ h@@ è@@ n@@ es , où je v@@ i@@ s encore aujourd&apos; hui .
je me s@@ e@@ n@@ s beaucoup plus en s@@ é@@ c@@ u@@ r@@ i@@ t@@ é , maintenant .
Tom r@@ e@@ m@@ a@@ r@@ q@@ u@@ a que les m@@ a@@ i@@ n@@ s de Mary t@@ r@@ e@@ m@@ b@@ l@@ a@@ i@@ e@@ n@@ t .
d@@ e@@ m@@ a@@ i@@ n , je p@@ r@@ e@@ n@@ d@@ r@@ ai les l@@ i@@ v@@ r@@ es à la b@@ i@@ b@@ l@@ i@@ o@@ t@@ h@@ è@@ que .
tu as d@@ û avoir t@@ o@@ r@@ t .
Tom c@@ h@@ a@@ n@@ te toujours s@@ o@@ u@@ s la d@@ o@@ u@@ c@@ h@@ e .
les C@@ a@@ n@@ a@@ d@@ i@@ e@@ n@@ s sont n@@ o@@ s a@@ m@@ i@@ s .
l@@ a@@ i@@ s@@ s@@ e@@ z cette b@@ o@@ î@@ te là où elle est .
il a m@@ a@@ l à la t@@ ê@@ te .
êtes @-@ vous n@@ é là @-@ b@@ as ?
v@@ o@@ i@@ s @-@ tu un b@@ a@@ t@@ e@@ a@@ u à l&apos; h@@ o@@ r@@ i@@ z@@ on ?
D@@ é@@ c@@ i@@ d@@ o@@ n@@ s e@@ n@@ s@@ e@@ m@@ b@@ le où aller en p@@ r@@ e@@ m@@ i@@ e@@ r .
s&apos; il vous plaît , r@@ e@@ m@@ p@@ l@@ i@@ s@@ s@@ e@@ z ce q@@ u@@ e@@ s@@ t@@ i@@ o@@ n@@ n@@ a@@ i@@ r@@ e et e@@ n@@ v@@ o@@ y@@ e@@ z @-@ le @-@ nous .
je veux être seul un m@@ o@@ m@@ e@@ n@@ t .
cette j@@ u@@ p@@ e est bon m@@ a@@ r@@ c@@ h@@ é .
je suis en train de j@@ o@@ u@@ e@@ r avec mes a@@ m@@ i@@ s .
je pense que vous avez r@@ a@@ i@@ son .
ne t@@ r@@ i@@ c@@ h@@ e pas .
p@@ u@@ i@@ s @-@ je p@@ r@@ e@@ n@@ d@@ r@@ e votre c@@ o@@ m@@ m@@ a@@ n@@ de ?
je ne c@@ o@@ m@@ p@@ r@@ e@@ n@@ d@@ s pas et je ne suis pas h@@ a@@ b@@ i@@ t@@ u@@ é à ne pas c@@ o@@ m@@ p@@ r@@ e@@ n@@ d@@ r@@ e . E@@ x@@ p@@ l@@ i@@ que @-@ le à n@@ o@@ u@@ v@@ e@@ a@@ u , s&apos; il te p@@ l@@ a@@ i@@ t .
Tom a b@@ u à la b@@ o@@ u@@ t@@ e@@ i@@ l@@ le .
p@@ a@@ r@@ t@@ e@@ z tout de s@@ u@@ i@@ te , ou vous s@@ e@@ r@@ e@@ z en r@@ e@@ t@@ a@@ r@@ d .
je t&apos; ai c@@ o@@ m@@ m@@ a@@ n@@ d@@ é un v@@ e@@ r@@ r@@ e .
ils sont p@@ a@@ r@@ t@@ i@@ s très l@@ o@@ i@@ n .
ils n&apos; ont p@@ r@@ o@@ b@@ a@@ b@@ l@@ e@@ m@@ e@@ n@@ t pas fait l&apos; a@@ m@@ o@@ u@@ r .
t@@ é@@ l@@ é@@ p@@ h@@ o@@ n@@ e @-@ lui .
H@@ é , ton c@@ h@@ i@@ en v@@ i@@ e@@ n@@ t de me m@@ o@@ r@@ d@@ r@@ e .
j&apos; aime p@@ a@@ r@@ t@@ i@@ c@@ u@@ l@@ i@@ è@@ r@@ e@@ m@@ e@@ n@@ t votre g@@ â@@ t@@ e@@ a@@ u au c@@ h@@ o@@ c@@ o@@ l@@ a@@ t .
Tom est l&apos; homme le plus grand que j&apos; a@@ i@@ e jamais vu .
vous ne d@@ e@@ v@@ r@@ i@@ e@@ z pas y aller s@@ e@@ u@@ les .
il en va de votre d@@ e@@ v@@ o@@ i@@ r .
le m@@ é@@ d@@ e@@ c@@ i@@ n lui a p@@ r@@ e@@ s@@ c@@ r@@ i@@ t de p@@ r@@ e@@ n@@ d@@ r@@ e des v@@ a@@ c@@ a@@ n@@ ces .
je suis s@@ o@@ b@@ r@@ e d@@ e@@ p@@ u@@ i@@ s t@@ r@@ o@@ i@@ s a@@ n@@ s .
il n&apos; a@@ u@@ r@@ a a@@ u@@ c@@ une c@@ h@@ a@@ n@@ ce de g@@ a@@ g@@ n@@ e@@ r son c@@ œ@@ u@@ r .
c&apos; est v@@ i@@ e@@ u@@ x comme le monde .
t@@ e@@ n@@ e@@ z c@@ e@@ c@@ i !
c&apos; est mon c@@ h@@ e@@ v@@ a@@ l .
il était c@@ a@@ p@@ a@@ b@@ le de n@@ a@@ g@@ e@@ r à t@@ r@@ a@@ v@@ e@@ r@@ s la r@@ i@@ v@@ i@@ è@@ r@@ e quand il était a@@ d@@ o@@ l@@ e@@ s@@ c@@ e@@ n@@ t .
combien de g@@ o@@ s@@ ses avez @-@ vous ?
r@@ e@@ g@@ a@@ r@@ de ces p@@ r@@ i@@ x .
tu es le c@@ h@@ e@@ f .
je porte peu d&apos; i@@ n@@ t@@ é@@ r@@ ê@@ t à l&apos; H@@ i@@ s@@ t@@ o@@ i@@ r@@ e .
il é@@ t@@ u@@ d@@ i@@ e en m@@ o@@ y@@ e@@ n@@ ne d@@ i@@ x heures par jour .
je t&apos; aime de plus en plus c@@ h@@ a@@ que jour .
il était s@@ u@@ r@@ p@@ r@@ e@@ n@@ a@@ n@@ t qu&apos; elle a@@ i@@ t dit ça .
elle ne b@@ o@@ i@@ t pas .
j&apos; aimerais te dire quelque chose en p@@ r@@ i@@ v@@ é .
ne t&apos; i@@ m@@ m@@ i@@ s@@ ce pas là @-@ d@@ e@@ dans !
il la p@@ r@@ i@@ t dans ses b@@ r@@ as .
tu es en train de m@@ e@@ n@@ t@@ i@@ r .
êtes @-@ vous c@@ e@@ r@@ t@@ a@@ i@@ ne que c&apos; est ce que vous v@@ o@@ u@@ l@@ e@@ z ?
je ne pense pas a@@ r@@ r@@ i@@ v@@ e@@ r à faire encore ça .
elles ont l@@ o@@ u@@ p@@ é la d@@ a@@ te l@@ i@@ m@@ i@@ te .
il j@@ e@@ t@@ a la l@@ e@@ t@@ t@@ r@@ e dans le f@@ e@@ u .
la p@@ r@@ o@@ p@@ o@@ s@@ i@@ t@@ i@@ on est a@@ c@@ c@@ e@@ p@@ t@@ é@@ e .
va c@@ h@@ e@@ r@@ c@@ h@@ e@@ r ta m@@ è@@ r@@ e !
on m@@ a@@ n@@ g@@ e de b@@ o@@ n@@ s r@@ e@@ pas dans cette p@@ e@@ n@@ s@@ i@@ on .
qu&apos; avez @-@ vous dans la m@@ a@@ i@@ n ?
je suis au c@@ o@@ u@@ r@@ a@@ n@@ t d@@ e@@ p@@ u@@ i@@ s des a@@ n@@ n@@ é@@ es .
Tom a r@@ e@@ b@@ o@@ n@@ d@@ i j@@ u@@ s@@ te à temps .
elle a@@ c@@ h@@ e@@ t@@ a une p@@ a@@ i@@ r@@ e de b@@ o@@ t@@ t@@ es .
j&apos; e@@ n@@ s@@ e@@ i@@ g@@ ne ici .
é@@ t@@ i@@ e@@ z @-@ vous vraiment é@@ n@@ e@@ r@@ v@@ é@@ e ?
elle a n@@ i@@ é l&apos; avoir r@@ e@@ n@@ c@@ o@@ n@@ t@@ r@@ é .
a@@ r@@ r@@ ê@@ te de me c@@ r@@ i@@ t@@ i@@ q@@ u@@ e@@ r !
j&apos; aimerais y aller mais je n&apos; ai pas de voiture .
il la d@@ u@@ p@@ a .
s@@ o@@ y@@ e@@ z g@@ e@@ n@@ t@@ i@@ l@@ les !
j&apos; a@@ t@@ t@@ e@@ n@@ d@@ s mon a@@ m@@ i@@ e .
je m&apos; a@@ s@@ s@@ o@@ i@@ s s@@ o@@ u@@ v@@ e@@ n@@ t t@@ a@@ r@@ d le s@@ o@@ i@@ r pour l@@ i@@ r@@ e .
je pense qu&apos; il faut que j&apos; y r@@ é@@ f@@ l@@ é@@ c@@ h@@ i@@ s@@ se .
c&apos; est quoi cette p@@ h@@ o@@ t@@ o dans ton c@@ a@@ s@@ i@@ e@@ r ?
qui c@@ o@@ m@@ m@@ a@@ n@@ de ici ?
le c@@ o@@ u@@ r@@ r@@ i@@ e@@ r est d@@ i@@ s@@ t@@ r@@ i@@ b@@ u@@ é c@@ h@@ a@@ que jour .
n&apos; avez @-@ vous rien a@@ p@@ p@@ r@@ i@@ s de v@@ o@@ s e@@ r@@ r@@ e@@ u@@ r@@ s ?
tu v@@ as le c@@ o@@ m@@ p@@ r@@ e@@ n@@ d@@ r@@ e tout de s@@ u@@ i@@ te .
après d@@ i@@ x a@@ n@@ s comme p@@ a@@ r@@ t@@ e@@ n@@ a@@ i@@ r@@ es en a@@ f@@ f@@ a@@ i@@ r@@ es , ils ont d@@ é@@ c@@ i@@ d@@ é de se s@@ é@@ p@@ a@@ r@@ e@@ r .
l@@ i@@ s@@ e@@ z a@@ u@@ t@@ a@@ n@@ t que p@@ o@@ s@@ s@@ i@@ b@@ le !
j&apos; ai b@@ â@@ i@@ l@@ l@@ é .
je n&apos; arrive pas à m@@ e@@ t@@ t@@ r@@ e le d@@ o@@ i@@ g@@ t sur le p@@ r@@ o@@ b@@ l@@ è@@ me .
il p@@ o@@ r@@ t@@ a la m@@ a@@ i@@ n à son f@@ r@@ ont .
je ne veux pas te m@@ e@@ t@@ t@@ r@@ e dans la m@@ e@@ r@@ de .
c&apos; est un e@@ x@@ p@@ e@@ r@@ t de la p@@ ê@@ c@@ h@@ e .
j&apos; ai eu cette m@@ a@@ c@@ h@@ i@@ n@@ e à é@@ c@@ r@@ i@@ r@@ e à p@@ r@@ i@@ x c@@ a@@ s@@ s@@ é .
nous d@@ r@@ e@@ s@@ s@@ â@@ mes notre t@@ e@@ n@@ te à l&apos; o@@ m@@ b@@ r@@ e d&apos; un grand a@@ r@@ b@@ r@@ e .
elle f@@ u@@ t e@@ n@@ t@@ e@@ r@@ r@@ é@@ e v@@ i@@ v@@ a@@ n@@ te .
T@@ a@@ t@@ o@@ e@@ b@@ a : p@@ a@@ r@@ ce qu&apos; une l@@ a@@ n@@ g@@ u@@ e est bien d@@ a@@ v@@ a@@ n@@ t@@ a@@ g@@ e que la s@@ o@@ m@@ me de ses m@@ o@@ t@@ s .
notre école est de l&apos; autre c@@ ô@@ t@@ é de la g@@ a@@ r@@ e .
vous avez un bon a@@ v@@ o@@ c@@ a@@ t .
l&apos; h@@ é@@ l@@ i@@ c@@ o@@ p@@ t@@ è@@ r@@ e est si u@@ t@@ i@@ le qu&apos; un jour il p@@ o@@ u@@ r@@ r@@ a@@ i@@ t r@@ e@@ m@@ p@@ l@@ a@@ c@@ e@@ r les v@@ o@@ i@@ t@@ u@@ r@@ es et les t@@ r@@ a@@ i@@ n@@ s .
Tom a e@@ n@@ v@@ o@@ y@@ é beaucoup de l@@ e@@ t@@ t@@ r@@ es à Marie .
t&apos; a@@ m@@ u@@ s@@ es @-@ tu ?
elle s&apos; est a@@ m@@ u@@ s@@ é@@ e avec lui .
Tom m@@ a@@ n@@ que de c@@ o@@ n@@ f@@ i@@ a@@ n@@ ce en lui .
tous les h@@ o@@ m@@ mes sont é@@ g@@ aux d@@ e@@ v@@ a@@ n@@ t la l@@ o@@ i .
c&apos; est p@@ l@@ u@@ t@@ ô@@ t i@@ r@@ o@@ n@@ i@@ que .
j&apos; ai c@@ e@@ r@@ t@@ a@@ i@@ n@@ e@@ m@@ e@@ n@@ t eu beaucoup de c@@ h@@ a@@ n@@ ce .
il se r@@ é@@ v@@ e@@ i@@ l@@ la au m@@ i@@ l@@ i@@ eu de la n@@ u@@ i@@ t .
tu as e@@ n@@ v@@ o@@ y@@ é le p@@ a@@ q@@ u@@ et par a@@ v@@ i@@ on .
la v@@ i@@ a@@ n@@ de est d@@ u@@ r@@ e .
es @-@ tu o@@ u@@ b@@ l@@ i@@ e@@ u@@ x ?
j&apos; avais un t@@ e@@ r@@ r@@ i@@ b@@ le m@@ a@@ l d&apos; e@@ s@@ t@@ o@@ m@@ a@@ c .
je lui d@@ o@@ n@@ n@@ e@@ r@@ ai votre m@@ e@@ s@@ s@@ a@@ g@@ e quand il v@@ i@@ e@@ n@@ d@@ r@@ a .
Tom n&apos; avait a@@ u@@ c@@ un a@@ l@@ l@@ i@@ é , mais il se f@@ a@@ i@@ s@@ a@@ i@@ t d@@ i@@ f@@ f@@ é@@ r@@ e@@ n@@ t@@ s e@@ n@@ n@@ e@@ m@@ i@@ s .
l@@ e@@ u@@ r@@ s v@@ i@@ es d&apos; é@@ p@@ o@@ u@@ x f@@ u@@ t un b@@ o@@ n@@ h@@ e@@ u@@ r a@@ b@@ s@@ o@@ l@@ u .
j&apos; ai été beaucoup a@@ i@@ d@@ é@@ e .
Tom a peut @-@ être eu un a@@ c@@ c@@ i@@ d@@ e@@ n@@ t .
j&apos; ai très e@@ n@@ vie d&apos; aller en A@@ u@@ s@@ t@@ r@@ a@@ l@@ i@@ e .
ton l@@ a@@ n@@ c@@ e@@ r est bien m@@ e@@ i@@ l@@ l@@ e@@ u@@ r que le m@@ i@@ en .
j&apos; e@@ s@@ s@@ a@@ i@@ e de c@@ o@@ n@@ q@@ u@@ é@@ r@@ i@@ r son c@@ œ@@ u@@ r .
je pense que le train va b@@ i@@ e@@ n@@ t@@ ô@@ t a@@ r@@ r@@ i@@ v@@ e@@ r .
vous avez fait ce que vous d@@ e@@ v@@ i@@ e@@ z .
H@@ o@@ n@@ n@@ ê@@ t@@ e@@ m@@ e@@ n@@ t .@@ .@@ .
est @-@ ce que tu c@@ o@@ n@@ n@@ a@@ i@@ s q@@ u@@ e@@ l@@ qu&apos; un qui s&apos; y c@@ o@@ n@@ n@@ a@@ î@@ t en c@@ l@@ i@@ m@@ a@@ t@@ i@@ s@@ a@@ t@@ i@@ on ?
tu as toujours été bonne c@@ u@@ i@@ s@@ i@@ n@@ i@@ è@@ r@@ e .
Mary se l@@ a@@ v@@ e les c@@ h@@ e@@ v@@ e@@ u@@ x .
je v@@ i@@ s à B@@ i@@ a@@ l@@ y@@ s@@ t@@ o@@ k .
personne ne s@@ u@@ r@@ v@@ i@@ v@@ r@@ a .
ce p@@ r@@ o@@ g@@ r@@ a@@ m@@ me vous a été o@@ f@@ f@@ e@@ r@@ t par les s@@ p@@ o@@ n@@ s@@ o@@ r@@ s qui a@@ p@@ p@@ a@@ r@@ a@@ i@@ s@@ s@@ e@@ n@@ t maintenant sur votre é@@ c@@ r@@ a@@ n .
que v@@ e@@ n@@ d@@ e@@ n@@ t @-@ elles ?
p@@ r@@ é@@ f@@ è@@ r@@ es @-@ tu les b@@ l@@ o@@ n@@ des ou les b@@ r@@ u@@ n@@ es ?
vous n&apos; avez pas de vie .
elle lui a é@@ c@@ r@@ i@@ t une l@@ o@@ n@@ g@@ u@@ e l@@ e@@ t@@ t@@ r@@ e mais ne l&apos; a pas p@@ o@@ s@@ t@@ é@@ e .
elle a r@@ o@@ u@@ g@@ i comme une t@@ o@@ m@@ a@@ te .
je ne vous c@@ o@@ m@@ p@@ r@@ e@@ n@@ d@@ s pas .
je n&apos; a@@ c@@ c@@ e@@ p@@ t@@ e@@ r@@ ai pas cela .
nous ne t&apos; avons pas vu d@@ e@@ p@@ u@@ i@@ s l@@ o@@ n@@ g@@ temps .
il me faut le faire par moi @-@ même .
a@@ t@@ t@@ e@@ n@@ t@@ i@@ on aux p@@ i@@ c@@ k@@ p@@ o@@ c@@ k@@ e@@ t@@ s .
je dois t@@ r@@ a@@ d@@ u@@ i@@ r@@ e les p@@ h@@ r@@ a@@ s@@ es .
ils sont r@@ e@@ v@@ e@@ n@@ u@@ s m@@ e@@ r@@ c@@ r@@ e@@ d@@ i d@@ e@@ r@@ n@@ i@@ e@@ r .
ils ne nous ont rien r@@ a@@ c@@ o@@ n@@ t@@ é .
je d@@ é@@ t@@ e@@ s@@ te les f@@ e@@ m@@ mes qui d@@ i@@ s@@ e@@ n@@ t que tous les h@@ o@@ m@@ mes sont les m@@ ê@@ mes .
j&apos; i@@ g@@ n@@ o@@ r@@ e pourquoi vous êtes toutes t@@ e@@ l@@ l@@ e@@ m@@ e@@ n@@ t en c@@ o@@ l@@ è@@ r@@ e .
elle p@@ a@@ r@@ l@@ a@@ i@@ t d&apos; une v@@ o@@ i@@ x f@@ a@@ i@@ b@@ le .
elle a une g@@ r@@ a@@ n@@ de c@@ h@@ a@@ m@@ b@@ r@@ e rien que pour elle .
il fait déjà s@@ o@@ m@@ b@@ r@@ e d@@ e@@ h@@ o@@ r@@ s .
m@@ e@@ t@@ s les c@@ a@@ r@@ o@@ t@@ t@@ es dans le p@@ o@@ t .
je p@@ o@@ s@@ s@@ è@@ de cet e@@ n@@ d@@ r@@ o@@ i@@ t .
mon père est m@@ o@@ r@@ t il y a c@@ i@@ n@@ q a@@ n@@ s .
c&apos; est pour moi .
je m&apos; y r@@ e@@ n@@ d@@ r@@ ai si tu le f@@ a@@ i@@ s .
je t&apos; ai a@@ p@@ p@@ o@@ r@@ t@@ é de l&apos; e@@ a@@ u .
il n&apos; aime pas les c@@ h@@ a@@ t@@ s .
a@@ u@@ c@@ un d&apos; e@@ n@@ t@@ r@@ e e@@ u@@ x n&apos; a l&apos; air o@@ c@@ c@@ u@@ p@@ é .
il a d@@ i@@ s@@ p@@ a@@ r@@ u sans l@@ a@@ i@@ s@@ s@@ e@@ r de t@@ r@@ a@@ ce .
qu&apos; est @-@ ce que tu en p@@ e@@ n@@ ses de ta n@@ o@@ u@@ v@@ elle école ?
il n@@ e@@ t@@ t@@ o@@ i@@ e une voiture .
l&apos; a@@ n@@ i@@ m@@ a@@ l en h@@ a@@ u@@ t à g@@ a@@ u@@ c@@ h@@ e est c@@ e@@ n@@ s@@ é être un d@@ r@@ a@@ g@@ on .
Tom a r@@ é@@ p@@ o@@ n@@ du aux q@@ u@@ e@@ s@@ t@@ i@@ o@@ n@@ s du p@@ r@@ o@@ f@@ e@@ s@@ s@@ e@@ u@@ r .
vous avez r@@ a@@ i@@ son , a@@ u@@ c@@ un d@@ o@@ u@@ te à ce s@@ u@@ j@@ et .
vous êtes f@@ o@@ r@@ t r@@ a@@ f@@ f@@ i@@ n@@ é@@ e .
je suis o@@ p@@ p@@ o@@ s@@ é à tout t@@ y@@ p@@ e de g@@ u@@ e@@ r@@ r@@ e .
il a fait le travail lui @-@ même .
j@@ e@@ t@@ te un c@@ o@@ u@@ p d&apos; œ@@ il à cette c@@ a@@ r@@ te .
nous d@@ e@@ v@@ o@@ n@@ s s@@ é@@ r@@ i@@ e@@ u@@ s@@ e@@ m@@ e@@ n@@ t p@@ e@@ n@@ s@@ e@@ r à c@@ e@@ c@@ i .
il n@@ i@@ a m&apos; avoir é@@ c@@ r@@ i@@ t .
as @-@ tu eu a@@ s@@ s@@ e@@ z de s@@ o@@ m@@ m@@ e@@ il ?
p@@ l@@ u@@ s@@ i@@ e@@ u@@ r@@ s p@@ e@@ r@@ s@@ o@@ n@@ n@@ es g@@ i@@ s@@ a@@ i@@ e@@ n@@ t b@@ l@@ e@@ s@@ s@@ é@@ es .
mon père c@@ o@@ n@@ d@@ u@@ i@@ t une très v@@ i@@ e@@ i@@ l@@ le voiture .
le livre est pour moi ; les f@@ l@@ e@@ u@@ r@@ s sont pour nous .
v@@ e@@ u@@ i@@ l@@ l@@ e@@ z ne pas o@@ u@@ b@@ l@@ i@@ e@@ r de t@@ i@@ m@@ b@@ r@@ e@@ r les l@@ e@@ t@@ t@@ r@@ es que je vous ai d@@ o@@ n@@ n@@ é@@ es à p@@ o@@ s@@ t@@ e@@ r .
deux f@@ e@@ m@@ mes c@@ h@@ a@@ n@@ t@@ e@@ n@@ t .
on nous a dit de ne pas faire cela .
il s&apos; a@@ v@@ è@@ r@@ e que tu s@@ avais tout mais r@@ e@@ s@@ t@@ a@@ i@@ s s@@ i@@ l@@ e@@ n@@ c@@ i@@ e@@ u@@ x .
q@@ u@@ e@@ l@@ qu&apos; un a @-@ t @-@ il p@@ r@@ i@@ s des n@@ o@@ t@@ es ?
m@@ e@@ r@@ de , où est @-@ ce que j&apos; ai m@@ i@@ s les c@@ l@@ é@@ s de chez moi , n@@ o@@ m de D@@ i@@ eu ?
l&apos; a@@ c@@ c@@ i@@ d@@ e@@ n@@ t est s@@ u@@ r@@ v@@ e@@ n@@ u à cette i@@ n@@ t@@ e@@ r@@ s@@ e@@ c@@ t@@ i@@ on .
à m@@ o@@ i@@ n@@ s de c@@ o@@ m@@ m@@ e@@ n@@ c@@ e@@ r maintenant , vous s@@ e@@ r@@ e@@ z en r@@ e@@ t@@ a@@ r@@ d .
j&apos; ai fait mon b@@ o@@ u@@ l@@ o@@ t .
c&apos; est vraiment un bon t@@ r@@ a@@ v@@ a@@ i@@ l@@ l@@ e@@ u@@ r .
j&apos; aimerais me r@@ e@@ n@@ d@@ r@@ e u@@ t@@ i@@ le .
il est 8 h 3@@ 0 .
une t@@ e@@ m@@ p@@ ê@@ te les a c@@ o@@ n@@ t@@ r@@ a@@ i@@ n@@ t@@ es à r@@ e@@ s@@ t@@ e@@ r à la maison .
S@@ u@@ b@@ i@@ t@@ e@@ m@@ e@@ n@@ t , le s@@ u@@ p@@ e@@ r@@ v@@ i@@ s@@ e@@ u@@ r a p@@ e@@ r@@ du son s@@ a@@ n@@ g @-@ f@@ r@@ o@@ i@@ d .
c&apos; était une très bonne e@@ x@@ p@@ é@@ r@@ i@@ e@@ n@@ ce pour lui .
j&apos; ai é@@ t@@ u@@ d@@ i@@ é l&apos; a@@ n@@ g@@ l@@ a@@ i@@ s p@@ e@@ n@@ d@@ a@@ n@@ t que j&apos; y étais .
j&apos; a@@ u@@ r@@ a@@ i@@ s a@@ i@@ m@@ é e@@ n@@ t@@ e@@ n@@ d@@ r@@ e ça .
l&apos; a@@ m@@ o@@ u@@ r p@@ r@@ é@@ v@@ a@@ u@@ d@@ r@@ a .
comme r@@ é@@ p@@ o@@ n@@ se j&apos; ai eu d@@ r@@ o@@ i@@ t à un b@@ i@@ s@@ ou de sa p@@ a@@ r@@ t .
j&apos; ai t@@ r@@ o@@ u@@ v@@ é c@@ e@@ c@@ i s@@ o@@ u@@ s votre l@@ i@@ t .
R@@ e@@ v@@ i@@ e@@ n@@ s à la maison avant s@@ i@@ x heures .
j&apos; a@@ u@@ r@@ ai peut @-@ être q@@ u@@ e@@ l@@ q@@ u@@ es m@@ i@@ n@@ u@@ t@@ es de r@@ e@@ t@@ a@@ r@@ d .
je ne suis pas sur le p@@ o@@ i@@ n@@ t de lui d@@ e@@ m@@ a@@ n@@ d@@ e@@ r .
tout le monde a a@@ d@@ o@@ p@@ t@@ é une a@@ t@@ t@@ i@@ t@@ u@@ de h@@ o@@ s@@ t@@ i@@ le e@@ n@@ v@@ e@@ r@@ s les i@@ m@@ m@@ i@@ g@@ r@@ é@@ s c@@ l@@ a@@ n@@ d@@ e@@ s@@ t@@ i@@ n@@ s .
je n&apos; aime pas voir de la n@@ o@@ u@@ r@@ r@@ i@@ t@@ u@@ r@@ e g@@ a@@ s@@ p@@ i@@ l@@ l@@ é@@ e .
é@@ l@@ o@@ i@@ g@@ ne @-@ toi de moi !
s@@ o@@ i@@ s p@@ r@@ u@@ d@@ e@@ n@@ te , je te p@@ r@@ i@@ e .
il était i@@ m@@ p@@ l@@ i@@ q@@ u@@ é dans l&apos; a@@ f@@ faire .
le g@@ o@@ û@@ t de la p@@ r@@ i@@ n@@ c@@ e@@ s@@ se pour les p@@ l@@ a@@ i@@ s@@ i@@ r@@ s était en p@@ l@@ e@@ i@@ n e@@ s@@ s@@ o@@ r ; et l&apos; on ne s@@ o@@ n@@ g@@ e@@ a@@ i@@ t qu&apos; à l@@ e@@ u@@ r d@@ o@@ n@@ n@@ e@@ r de n@@ o@@ u@@ v@@ e@@ aux a@@ s@@ s@@ a@@ i@@ s@@ o@@ n@@ n@@ e@@ m@@ e@@ n@@ t@@ s qui p@@ u@@ s@@ s@@ e@@ n@@ t les r@@ e@@ n@@ d@@ r@@ e plus p@@ i@@ q@@ u@@ a@@ n@@ t@@ s .
j&apos; ai o@@ u@@ b@@ l@@ i@@ é de faire quelque chose .
Tom et Mary ont tous les deux très f@@ a@@ i@@ m .
tu v@@ as dans la m@@ a@@ u@@ v@@ a@@ i@@ se d@@ i@@ r@@ e@@ c@@ t@@ i@@ on .
Tom a été m@@ i@@ s à la porte .
elle me s@@ u@@ p@@ p@@ l@@ i@@ a de l&apos; a@@ c@@ c@@ o@@ m@@ p@@ a@@ g@@ n@@ e@@ r .
r@@ e@@ g@@ a@@ r@@ de @-@ moi faire !
je veux que l&apos; on o@@ u@@ v@@ r@@ e cette l@@ e@@ t@@ t@@ r@@ e maintenant .
va t&apos; é@@ c@@ h@@ a@@ u@@ f@@ f@@ e@@ r !
je s@@ u@@ p@@ p@@ o@@ s@@ e qu&apos; il s&apos; a@@ g@@ i@@ t de ton père .
il se d@@ é@@ c@@ o@@ u@@ r@@ a@@ g@@ e@@ a .
il est t@@ o@@ m@@ b@@ é de c@@ h@@ e@@ v@@ a@@ l .
les a@@ c@@ t@@ e@@ u@@ r@@ s , les a@@ r@@ t@@ i@@ s@@ t@@ es , les m@@ u@@ s@@ i@@ c@@ i@@ e@@ n@@ s et les é@@ c@@ r@@ i@@ v@@ a@@ i@@ n@@ s p@@ e@@ u@@ v@@ e@@ n@@ t u@@ t@@ i@@ l@@ i@@ s@@ e@@ r d@@ i@@ f@@ f@@ é@@ r@@ e@@ n@@ t@@ es f@@ o@@ r@@ mes y c@@ o@@ m@@ p@@ r@@ i@@ s les m@@ o@@ t@@ s p@@ a@@ r@@ l@@ é@@ s et é@@ c@@ r@@ i@@ t@@ s , les a@@ c@@ t@@ i@@ o@@ n@@ s , les c@@ o@@ u@@ l@@ e@@ u@@ r@@ s et les s@@ o@@ n@@ s .
Tom et ses enfants ont p@@ a@@ s@@ s@@ é tout l&apos; après @-@ m@@ i@@ d@@ i à c@@ h@@ e@@ r@@ c@@ h@@ e@@ r le p@@ a@@ r@@ fait s@@ a@@ p@@ i@@ n de N@@ o@@ ë@@ l .
tu es p@@ r@@ o@@ b@@ a@@ b@@ l@@ e@@ m@@ e@@ n@@ t f@@ a@@ t@@ i@@ g@@ u@@ é@@ e .
les t@@ r@@ o@@ i@@ s q@@ u@@ a@@ r@@ t@@ s de la s@@ u@@ p@@ e@@ r@@ f@@ i@@ c@@ i@@ e de la T@@ e@@ r@@ r@@ e sont r@@ e@@ c@@ o@@ u@@ v@@ e@@ r@@ t@@ s d&apos; e@@ a@@ u .
il n&apos; y avait pas même un livre dans la p@@ i@@ è@@ ce .
tu as été j@@ a@@ l@@ o@@ u@@ x .
ils l&apos; ont s@@ a@@ u@@ v@@ é du d@@ a@@ n@@ g@@ e@@ r .
l@@ a@@ i@@ s@@ se ton p@@ a@@ r@@ a@@ p@@ l@@ u@@ i@@ e dans le v@@ e@@ s@@ t@@ i@@ b@@ u@@ le .
je suis c@@ é@@ l@@ i@@ b@@ a@@ t@@ a@@ i@@ r@@ e .
je vous r@@ e@@ n@@ d@@ r@@ ai h@@ e@@ u@@ r@@ e@@ u@@ x .
nous t@@ r@@ a@@ v@@ a@@ i@@ l@@ l@@ e@@ r@@ o@@ n@@ s e@@ n@@ s@@ e@@ m@@ b@@ le .
Sami est s@@ e@@ r@@ v@@ e@@ u@@ r dans un b@@ a@@ r g@@ a@@ y .
je c@@ o@@ n@@ n@@ a@@ i@@ s le g@@ a@@ r@@ ç@@ on qui est en train de c@@ o@@ u@@ r@@ i@@ r .
une p@@ e@@ l@@ l@@ i@@ c@@ u@@ le de f@@ i@@ l@@ m c@@ o@@ u@@ l@@ e@@ u@@ r , s&apos; il vous p@@ l@@ a@@ i@@ t .
plus la d@@ i@@ f@@ f@@ é@@ r@@ e@@ n@@ ce e@@ n@@ t@@ r@@ e l&apos; h@@ y@@ p@@ o@@ t@@ h@@ è@@ se n@@ u@@ l@@ le et un r@@ é@@ s@@ u@@ l@@ t@@ a@@ t est g@@ r@@ a@@ n@@ de , et plus la t@@ a@@ i@@ l@@ le de l&apos; é@@ c@@ h@@ a@@ n@@ t@@ i@@ l@@ l@@ on est g@@ r@@ a@@ n@@ de , plus on peut être s@@ û@@ r que le r@@ é@@ s@@ u@@ l@@ t@@ a@@ t est s@@ i@@ g@@ n@@ i@@ f@@ i@@ c@@ a@@ t@@ i@@ f .
V@@ o@@ y@@ o@@ n@@ s qui peut f@@ i@@ n@@ i@@ r c@@ e@@ c@@ i en p@@ r@@ e@@ m@@ i@@ e@@ r .
je pense qu&apos; il se p@@ o@@ u@@ r@@ r@@ a@@ i@@ t que vous d@@ r@@ a@@ m@@ a@@ t@@ i@@ s@@ i@@ e@@ z .
où v@@ o@@ u@@ l@@ e@@ z @-@ vous m@@ a@@ n@@ g@@ e@@ r ?
si je s@@ avais me s@@ e@@ r@@ v@@ i@@ r d&apos; un o@@ r@@ d@@ i@@ n@@ a@@ t@@ e@@ u@@ r , peut @-@ être me p@@ a@@ i@@ e@@ r@@ a@@ i@@ e@@ n@@ t @-@ ils d@@ a@@ v@@ a@@ n@@ t@@ a@@ g@@ e .
b@@ e@@ l o@@ i@@ s@@ e@@ a@@ u !
on ne peut pas faire les deux en même temps .
il m&apos; a f@@ a@@ l@@ l@@ u e@@ f@@ f@@ e@@ c@@ t@@ u@@ e@@ r un c@@ h@@ o@@ i@@ x .
c&apos; était s@@ t@@ u@@ p@@ i@@ de de l@@ e@@ u@@ r p@@ a@@ r@@ t de ne pas s@@ u@@ i@@ v@@ r@@ e ton c@@ o@@ n@@ s@@ e@@ il .
j&apos; ai o@@ u@@ b@@ l@@ i@@ é d&apos; a@@ p@@ p@@ o@@ r@@ t@@ e@@ r ma c@@ a@@ r@@ te d&apos; i@@ d@@ e@@ n@@ t@@ i@@ t@@ é .
veux @-@ tu c@@ o@@ n@@ n@@ a@@ î@@ t@@ r@@ e mon s@@ e@@ c@@ r@@ e@@ t ? il est f@@ o@@ r@@ t s@@ i@@ m@@ p@@ le .@@ .@@ .
il vous faut b@@ o@@ i@@ r@@ e quelque chose .
je n&apos; aime pas le s@@ i@@ l@@ e@@ n@@ ce .
on m&apos; a p@@ r@@ i@@ é d&apos; a@@ t@@ t@@ e@@ n@@ d@@ r@@ e ici .
je veux é@@ c@@ r@@ i@@ r@@ e un a@@ r@@ t@@ i@@ c@@ le .
Tom est un j@@ o@@ u@@ e@@ u@@ r .
pourquoi es @-@ tu si m@@ o@@ r@@ o@@ se ?
un r@@ h@@ u@@ me l&apos; a c@@ l@@ o@@ u@@ é au l@@ i@@ t .
que v@@ o@@ u@@ l@@ e@@ z @-@ vous que je f@@ a@@ s@@ se ?
Tom a dit que Mary avait l&apos; air e@@ x@@ t@@ é@@ n@@ u@@ é@@ e .
elle a peut @-@ être r@@ a@@ t@@ é le train .
je n&apos; ai pas dit que je n&apos; étais pas l@@ i@@ b@@ r@@ e .
la m@@ a@@ l@@ a@@ d@@ i@@ e s@@ u@@ r@@ v@@ i@@ e@@ n@@ t s@@ o@@ u@@ v@@ e@@ n@@ t à un m@@ o@@ m@@ e@@ n@@ t très i@@ n@@ o@@ p@@ p@@ o@@ r@@ t@@ un .
êtes @-@ vous avec le F@@ B@@ I ?
je me f@@ a@@ i@@ s du s@@ o@@ u@@ c@@ i au s@@ u@@ j@@ et de votre s@@ a@@ n@@ t@@ é .
j&apos; a@@ u@@ r@@ a@@ i@@ s d@@ û d@@ e@@ v@@ i@@ n@@ e@@ r .
je suis d@@ o@@ t@@ é d&apos; une très bonne v@@ u@@ e .
Tom a dit qu&apos; il ne p@@ l@@ e@@ u@@ v@@ r@@ a@@ i@@ t p@@ r@@ o@@ b@@ a@@ b@@ l@@ e@@ m@@ e@@ n@@ t pas j@@ u@@ s@@ qu&apos; à ce s@@ o@@ i@@ r .
r@@ e@@ s@@ t@@ e@@ z c@@ o@@ n@@ c@@ e@@ n@@ t@@ r@@ é@@ s sur votre travail !
je ne peux être vu avec vous .
le s@@ o@@ l d@@ o@@ i@@ t être c@@ o@@ n@@ s@@ e@@ r@@ v@@ é p@@ r@@ o@@ p@@ r@@ e .
c&apos; est le b@@ â@@ t@@ i@@ m@@ e@@ n@@ t qui s&apos; est e@@ f@@ f@@ o@@ n@@ d@@ r@@ é l@@ o@@ r@@ s du t@@ r@@ e@@ m@@ b@@ l@@ e@@ m@@ e@@ n@@ t de t@@ e@@ r@@ r@@ e .
l@@ e@@ u@@ r@@ s p@@ e@@ r@@ t@@ es ont a@@ t@@ t@@ e@@ i@@ n@@ t un m@@ i@@ l@@ l@@ i@@ on de y@@ e@@ n@@ s .
les v@@ i@@ e@@ u@@ x t@@ r@@ a@@ i@@ n@@ s ont l@@ e@@ u@@ r c@@ h@@ a@@ r@@ me .
nous t@@ r@@ e@@ m@@ b@@ l@@ i@@ o@@ n@@ s tous dans le f@@ r@@ o@@ i@@ d v@@ i@@ f .
c&apos; est n&apos; i@@ m@@ porte quoi !
on s&apos; en b@@ a@@ t les c@@ o@@ u@@ i@@ l@@ les .
ça a d@@ û être e@@ x@@ t@@ r@@ ê@@ m@@ e@@ m@@ e@@ n@@ t d@@ o@@ u@@ l@@ o@@ u@@ r@@ e@@ u@@ x .
J@@ i@@ l@@ l dit qu&apos; elle est h@@ e@@ u@@ r@@ e@@ u@@ se en m@@ a@@ r@@ i@@ a@@ g@@ e mais , p@@ a@@ r@@ fois , on ne s&apos; en d@@ o@@ u@@ t@@ e@@ r@@ a@@ i@@ t pas .
je suis A@@ m@@ é@@ r@@ i@@ c@@ a@@ i@@ ne .
mon temps c@@ o@@ û@@ te très c@@ h@@ e@@ r .
j&apos; ai été c@@ o@@ n@@ s@@ t@@ e@@ r@@ n@@ é de ces n@@ o@@ u@@ v@@ elles .
vous êtes très o@@ u@@ v@@ e@@ r@@ t@@ es .
elle e@@ s@@ s@@ a@@ y@@ a de le p@@ e@@ r@@ s@@ u@@ a@@ d@@ e@@ r de lui a@@ c@@ h@@ e@@ t@@ e@@ r un c@@ o@@ l@@ l@@ i@@ e@@ r de p@@ e@@ r@@ les .
j&apos; ai a@@ c@@ t@@ u@@ e@@ l@@ l@@ e@@ m@@ e@@ n@@ t q@@ u@@ a@@ t@@ r@@ e @-@ v@@ i@@ n@@ g@@ t un a@@ n@@ s . mais si je d@@ é@@ d@@ u@@ i@@ s le temps que j&apos; ai p@@ a@@ s@@ s@@ é à r@@ e@@ t@@ r@@ o@@ u@@ v@@ e@@ r mes b@@ a@@ g@@ a@@ g@@ es dans les a@@ é@@ r@@ o@@ p@@ o@@ r@@ t@@ s , je n&apos; en ai que q@@ u@@ a@@ r@@ a@@ n@@ te @-@ t@@ r@@ o@@ i@@ s .
ils ne me p@@ r@@ ê@@ t@@ e@@ n@@ t pas a@@ t@@ t@@ e@@ n@@ t@@ i@@ on .
je veux que vous r@@ e@@ s@@ t@@ i@@ e@@ z ici avec elle .
Sami n&apos; a vraiment pas de c@@ h@@ a@@ n@@ ce quand il s&apos; a@@ g@@ i@@ t des f@@ e@@ m@@ mes .
p@@ r@@ é@@ s@@ e@@ n@@ te mes a@@ m@@ i@@ t@@ i@@ é@@ s à ton père , s&apos; il te plaît .
a@@ u@@ c@@ un p@@ r@@ o@@ b@@ l@@ è@@ me m@@ é@@ c@@ a@@ n@@ i@@ que ne f@@ u@@ t t@@ r@@ o@@ u@@ v@@ é .
ce n&apos; est pas bien du tout .
votre j@@ a@@ r@@ d@@ i@@ n a besoin d&apos; un peu d&apos; a@@ t@@ t@@ e@@ n@@ t@@ i@@ on .
il c@@ h@@ e@@ r@@ c@@ h@@ a à t@@ â@@ t@@ o@@ n@@ s son b@@ r@@ i@@ q@@ u@@ et dans sa p@@ o@@ c@@ h@@ e .
que f@@ a@@ i@@ s @-@ tu aujourd&apos; hui ?
vous f@@ a@@ i@@ t@@ es p@@ a@@ r@@ t@@ i@@ e du p@@ r@@ o@@ b@@ l@@ è@@ me .
j&apos; e@@ s@@ p@@ é@@ r@@ a@@ i@@ s que tu c@@ o@@ n@@ n@@ a@@ î@@ t@@ r@@ a@@ i@@ s la r@@ é@@ p@@ o@@ n@@ se .
Sami est un m@@ y@@ t@@ h@@ o@@ m@@ a@@ n@@ e .
il v@@ e@@ u@@ t me t@@ u@@ e@@ r .
le b@@ é@@ b@@ é d@@ o@@ r@@ t .
qu&apos; est @-@ ce que vous a@@ i@@ m@@ e@@ z chez elle ?
je ne suis pas ici pour a@@ c@@ h@@ e@@ t@@ e@@ r des c@@ h@@ a@@ u@@ s@@ s@@ u@@ r@@ es .
il vous f@@ a@@ u@@ d@@ r@@ a le faire par vous @-@ m@@ ê@@ mes .
q@@ u@@ i@@ c@@ o@@ n@@ que t&apos; a @-@ t @-@ il vu ?
comment pense @-@ t @-@ il que ça s&apos; est p@@ a@@ s@@ s@@ é ?
s@@ o@@ y@@ o@@ n@@ s p@@ r@@ u@@ d@@ e@@ n@@ t@@ s !
les é@@ t@@ u@@ d@@ i@@ a@@ n@@ t@@ s é@@ t@@ a@@ i@@ e@@ n@@ t m@@ a@@ l à l&apos; a@@ i@@ se avant l&apos; e@@ x@@ a@@ m@@ en .
E@@ n@@ f@@ o@@ n@@ ce la porte !
qui é@@ c@@ o@@ u@@ te Tom ?
c@@ o@@ n@@ n@@ a@@ i@@ s @-@ tu q@@ u@@ e@@ l@@ qu&apos; un qui n&apos; est pas sur F@@ a@@ c@@ e@@ b@@ o@@ o@@ k ?
combien c@@ o@@ û@@ te un œ@@ u@@ f ?
c&apos; est pourquoi je suis ici .
personne ne r@@ é@@ p@@ o@@ n@@ dit à la porte .
c&apos; est d@@ i@@ f@@ f@@ i@@ c@@ i@@ le de t@@ r@@ o@@ u@@ v@@ e@@ r un t@@ a@@ x@@ i en d@@ e@@ h@@ o@@ r@@ s de la s@@ t@@ a@@ t@@ i@@ on .
elle a c@@ o@@ m@@ m@@ i@@ s e@@ r@@ r@@ e@@ u@@ r sur e@@ r@@ r@@ e@@ u@@ r .
ces m@@ o@@ t@@ o@@ s sont du même t@@ y@@ p@@ e .
d&apos; après le j@@ o@@ u@@ r@@ n@@ a@@ l , il y a eu un grand i@@ n@@ c@@ e@@ n@@ d@@ i@@ e à B@@ o@@ s@@ t@@ on .
tout le monde a eu l&apos; air s@@ o@@ u@@ l@@ a@@ g@@ é .
É@@ t@@ e@@ n@@ d@@ s t@@ es b@@ r@@ as .
vous ne p@@ o@@ u@@ v@@ e@@ z pas avoir les deux .
il n&apos; y a rien par là @-@ h@@ a@@ u@@ t .
comment se p@@ r@@ o@@ n@@ o@@ n@@ ce le m@@ o@@ t ?
notre c@@ h@@ a@@ t est s@@ t@@ é@@ r@@ i@@ l@@ i@@ s@@ é .
je sais que Tom n&apos; est pas r@@ i@@ c@@ h@@ e .
mon p@@ e@@ t@@ i@@ t d@@ o@@ i@@ g@@ t me dit que tu c@@ a@@ c@@ h@@ es quelque chose .
elle m&apos; a fait a@@ t@@ t@@ e@@ n@@ d@@ r@@ e une d@@ e@@ m@@ i @-@ h@@ e@@ u@@ r@@ e .
vous m&apos; avez d@@ o@@ n@@ n@@ é votre p@@ a@@ r@@ o@@ le .
ils ont c@@ o@@ m@@ m@@ e@@ n@@ c@@ é cette a@@ n@@ n@@ é@@ e .
quel est le p@@ i@@ r@@ e t@@ a@@ t@@ o@@ u@@ a@@ g@@ e que tu a@@ i@@ es jamais vu ?
p@@ u@@ i@@ s @-@ je avoir quelque chose à m@@ a@@ n@@ g@@ e@@ r ?
tu ne peux pas te p@@ l@@ a@@ i@@ n@@ d@@ r@@ e .
si je te c@@ o@@ n@@ n@@ a@@ i@@ s@@ sais m@@ i@@ e@@ u@@ x , peut @-@ être t&apos; a@@ u@@ r@@ a@@ i@@ s @-@ je l@@ a@@ i@@ s@@ s@@ é@@ e e@@ n@@ t@@ r@@ e@@ r .
si tu veux ça , tu peux l&apos; avoir .
notre p@@ a@@ r@@ t dans cette e@@ n@@ t@@ r@@ e@@ p@@ r@@ i@@ se s&apos; é@@ l@@ è@@ v@@ e à s@@ o@@ i@@ x@@ a@@ n@@ te pour c@@ e@@ n@@ t .
nous ne f@@ a@@ i@@ s@@ o@@ n@@ s pas ça a@@ s@@ s@@ e@@ z s@@ o@@ u@@ v@@ e@@ n@@ t .
nous ne sommes pas p@@ a@@ u@@ v@@ r@@ es .
je suis a@@ s@@ s@@ e@@ z o@@ c@@ c@@ u@@ p@@ é , Tom .
je suis n@@ é ici .
j&apos; ai les m@@ a@@ i@@ n@@ s l@@ i@@ é@@ es .
é@@ c@@ o@@ u@@ te a@@ t@@ t@@ e@@ n@@ t@@ i@@ v@@ e@@ m@@ e@@ n@@ t .
p@@ e@@ n@@ s@@ e@@ z @-@ vous que je l&apos; a@@ i@@ e fait ?
et vous ?
s@@ o@@ i@@ s là cette n@@ u@@ i@@ t .
c@@ o@@ m@@ p@@ r@@ e@@ n@@ e@@ z @-@ vous ce que je d@@ i@@ s ?
vous f@@ e@@ r@@ i@@ e@@ z m@@ i@@ e@@ u@@ x de s@@ o@@ r@@ t@@ i@@ r de là @-@ b@@ as .
je ne me p@@ l@@ a@@ i@@ n@@ s pas .
j&apos; ai é@@ c@@ r@@ i@@ s cette c@@ h@@ a@@ n@@ son , j@@ u@@ s@@ te pour toi .
tu as p@@ e@@ r@@ du la b@@ a@@ t@@ a@@ i@@ l@@ le .
Tom a dit à Mary qu&apos; il p@@ e@@ n@@ s@@ a@@ i@@ t que J@@ o@@ h@@ n était i@@ n@@ n@@ o@@ c@@ e@@ n@@ t .
la f@@ o@@ r@@ ê@@ t est p@@ l@@ e@@ i@@ n@@ e d&apos; a@@ r@@ b@@ r@@ es .
une q@@ u@@ e@@ s@@ t@@ i@@ on est une r@@ é@@ p@@ o@@ n@@ se .
que p@@ e@@ n@@ ses @-@ tu de ça ?
je veux te parler de mes p@@ r@@ o@@ b@@ l@@ è@@ mes .
l@@ e@@ u@@ r faire @-@ p@@ a@@ r@@ t de m@@ a@@ r@@ i@@ a@@ g@@ e est c@@ h@@ a@@ r@@ m@@ a@@ n@@ t .
elles v@@ e@@ u@@ l@@ e@@ n@@ t que vous d@@ é@@ m@@ i@@ s@@ s@@ i@@ o@@ n@@ n@@ i@@ e@@ z .
à quoi r@@ e@@ s@@ s@@ e@@ m@@ b@@ l@@ a@@ i@@ s @-@ tu quand tu avais q@@ u@@ i@@ n@@ z@@ e a@@ n@@ s ?
je veux d&apos; a@@ b@@ o@@ r@@ d m@@ a@@ n@@ g@@ e@@ r du g@@ â@@ t@@ e@@ a@@ u .
je v@@ i@@ e@@ n@@ s d&apos; avoir une des p@@ i@@ r@@ es j@@ o@@ u@@ r@@ n@@ é@@ es de ma vie .
tu f@@ e@@ r@@ a@@ i@@ s m@@ i@@ e@@ u@@ x de s@@ o@@ r@@ t@@ i@@ r de là @-@ b@@ as .
ils sont en c@@ o@@ l@@ è@@ r@@ e après vous .
le c@@ a@@ r@@ r@@ e@@ l@@ a@@ g@@ e était f@@ r@@ o@@ i@@ d s@@ o@@ u@@ s ses p@@ i@@ e@@ d@@ s n@@ u@@ s .
je pense s@@ o@@ u@@ v@@ e@@ n@@ t à ma m@@ è@@ r@@ e m@@ o@@ r@@ te .
les r@@ è@@ g@@ les sont v@@ a@@ l@@ a@@ b@@ les pour tous .
pourquoi êtes @-@ vous a@@ g@@ a@@ c@@ é@@ es ?
un i@@ n@@ c@@ e@@ n@@ d@@ i@@ e é@@ c@@ l@@ a@@ t@@ a p@@ e@@ n@@ d@@ a@@ n@@ t cette n@@ u@@ i@@ t .
as @-@ tu r@@ e@@ ç@@ u les f@@ l@@ e@@ u@@ r@@ s ?
p@@ r@@ e@@ n@@ d@@ s c@@ e@@ l@@ u@@ i qui te c@@ h@@ a@@ n@@ te .
ce b@@ i@@ f@@ t@@ e@@ c@@ k s@@ e@@ n@@ t bon .
Tom est s@@ a@@ o@@ u@@ l comme un p@@ o@@ l@@ o@@ n@@ a@@ i@@ s .
rien que de p@@ e@@ n@@ s@@ e@@ r aux s@@ e@@ r@@ p@@ e@@ n@@ t@@ s le t@@ e@@ r@@ r@@ o@@ r@@ i@@ se .
j&apos; aime sa m@@ u@@ s@@ i@@ que .
il ne v@@ e@@ u@@ t pas être e@@ n@@ c@@ o@@ m@@ b@@ r@@ é par la r@@ e@@ s@@ p@@ o@@ n@@ s@@ a@@ b@@ i@@ l@@ i@@ t@@ é de s&apos; o@@ c@@ c@@ u@@ p@@ e@@ r d&apos; enfants .
Sami était c@@ l@@ a@@ i@@ r@@ e@@ m@@ e@@ n@@ t a@@ m@@ o@@ u@@ r@@ e@@ u@@ x .
avec qui es @-@ tu a@@ l@@ l@@ é@@ e ?
ça arrive r@@ a@@ r@@ e@@ m@@ e@@ n@@ t .
êtes @-@ vous un c@@ r@@ i@@ m@@ i@@ n@@ e@@ l ?
combien d&apos; e@@ n@@ t@@ r@@ e nous sont là ?
m@@ e@@ r@@ c@@ i d&apos; a@@ v@@ a@@ n@@ ce .
je s@@ avais e@@ x@@ a@@ c@@ t@@ e@@ m@@ e@@ n@@ t ce que c&apos; était .
r@@ e@@ m@@ e@@ t@@ t@@ e@@ z v@@ o@@ s d@@ e@@ v@@ o@@ i@@ r@@ s !
même les s@@ i@@ n@@ g@@ es t@@ o@@ m@@ b@@ e@@ n@@ t des a@@ r@@ b@@ r@@ es .
il était c@@ o@@ u@@ p@@ a@@ b@@ le de m@@ e@@ u@@ r@@ t@@ r@@ e .
ça l&apos; e@@ x@@ p@@ l@@ i@@ que .
tu c@@ h@@ e@@ r@@ c@@ h@@ es q@@ u@@ e@@ l@@ qu&apos; un ?
personne n&apos; avait jamais p@@ e@@ n@@ s@@ é à v@@ e@@ n@@ d@@ r@@ e de la g@@ l@@ a@@ ce a@@ u@@ p@@ a@@ r@@ avant .
elle me d@@ o@@ n@@ n@@ a une m@@ o@@ n@@ t@@ r@@ e en g@@ u@@ i@@ se de c@@ a@@ d@@ e@@ a@@ u d&apos; a@@ n@@ n@@ i@@ v@@ e@@ r@@ s@@ a@@ i@@ r@@ e .
un p@@ i@@ a@@ n@@ o est c@@ h@@ e@@ r .
la p@@ h@@ r@@ a@@ se qui s@@ u@@ i@@ t est v@@ r@@ a@@ i@@ e . la p@@ h@@ r@@ a@@ se qui p@@ r@@ é@@ c@@ è@@ de est f@@ a@@ u@@ s@@ se .
le c@@ o@@ n@@ s@@ e@@ il des m@@ i@@ n@@ i@@ s@@ t@@ r@@ es se r@@ é@@ u@@ n@@ i@@ t aujourd&apos; hui pour d@@ i@@ s@@ c@@ u@@ t@@ e@@ r de la c@@ r@@ i@@ se .
ce t@@ e@@ r@@ r@@ a@@ i@@ n se t@@ r@@ a@@ n@@ s@@ m@@ et de père en f@@ ils .
j&apos; ai r@@ e@@ ç@@ u une l@@ e@@ t@@ t@@ r@@ e é@@ c@@ r@@ i@@ te en a@@ n@@ g@@ l@@ a@@ i@@ s .
elle était p@@ a@@ r@@ a@@ l@@ y@@ s@@ é@@ e .
il e@@ x@@ i@@ g@@ e@@ a une a@@ u@@ g@@ m@@ e@@ n@@ t@@ a@@ t@@ i@@ on .
c&apos; est une voiture de l@@ o@@ c@@ a@@ t@@ i@@ on .
c&apos; est un très p@@ e@@ t@@ i@@ t livre .
ils a@@ r@@ b@@ o@@ r@@ a@@ i@@ e@@ n@@ t tous des u@@ n@@ i@@ f@@ o@@ r@@ mes .
q@@ u@@ e@@ l@@ qu&apos; un peut @-@ il me dire où se t@@ r@@ o@@ u@@ v@@ e le c@@ l@@ a@@ v@@ i@@ e@@ r ?
mon c@@ œ@@ u@@ r a s@@ u@@ r@@ s@@ a@@ u@@ t@@ é l@@ o@@ r@@ s@@ que ma f@@ e@@ m@@ me m&apos; a dit qu&apos; elle était e@@ n@@ c@@ e@@ i@@ n@@ te .
il d@@ e@@ v@@ i@@ e@@ n@@ t r@@ a@@ m@@ o@@ l@@ l@@ o avec l&apos; â@@ g@@ e .
elle n&apos; est pas une bonne personne .
de la s@@ e@@ m@@ e@@ n@@ ce p@@ o@@ u@@ r@@ r@@ i@@ e nous v@@ i@@ e@@ n@@ t le f@@ r@@ u@@ i@@ t n@@ o@@ u@@ r@@ r@@ i@@ s@@ s@@ a@@ n@@ t .
je p@@ a@@ r@@ i@@ e c@@ i@@ n@@ q d@@ o@@ l@@ l@@ a@@ r@@ s qu&apos; il ne v@@ i@@ e@@ n@@ d@@ r@@ a pas .
vous d@@ e@@ v@@ e@@ z faire comme je vous d@@ i@@ s .
vous a@@ u@@ r@@ i@@ e@@ z d@@ û me dire ça avant .
c&apos; est a@@ i@@ n@@ si que je le v@@ o@@ i@@ s .
on m&apos; a p@@ r@@ o@@ m@@ u .
si vous i@@ g@@ n@@ o@@ r@@ e@@ z le p@@ a@@ s@@ s@@ é , vous m@@ e@@ t@@ t@@ e@@ z l&apos; a@@ v@@ e@@ n@@ i@@ r en p@@ é@@ r@@ i@@ l .
a@@ u@@ c@@ un de mes c@@ a@@ m@@ a@@ r@@ a@@ des de c@@ l@@ a@@ s@@ se ne v@@ i@@ t p@@ r@@ è@@ s d&apos; ici .
c&apos; est un p@@ h@@ a@@ r@@ m@@ a@@ c@@ i@@ en .
si s@@ e@@ u@@ l@@ e@@ m@@ e@@ n@@ t j&apos; avais s@@ u ça plus t@@ ô@@ t .
qui es @-@ tu pour en d@@ é@@ c@@ i@@ d@@ e@@ r ?
mon f@@ ils f@@ e@@ r@@ a le travail .
je ne vais pas au c@@ i@@ n@@ é@@ ma aussi s@@ o@@ u@@ v@@ e@@ n@@ t que je le v@@ o@@ u@@ d@@ r@@ a@@ i@@ s .
Tom a aussi un f@@ r@@ è@@ r@@ e .
je t@@ r@@ e@@ m@@ b@@ l@@ a@@ i@@ s de f@@ r@@ o@@ i@@ d quand je suis s@@ o@@ r@@ t@@ i .
vous d@@ e@@ v@@ r@@ i@@ e@@ z vous d@@ é@@ t@@ e@@ n@@ d@@ r@@ e un peu .
D@@ a@@ n n&apos; e@@ u@@ t même pas h@@ o@@ n@@ te .
je ne peux pas c@@ r@@ o@@ i@@ r@@ e que je s@@ o@@ i@@ s d&apos; a@@ c@@ c@@ o@@ r@@ d avec ça .
tu peux aller où tu veux .
elle m&apos; a r@@ o@@ s@@ s@@ é avec une b@@ a@@ t@@ te de b@@ a@@ se @-@ b@@ a@@ l@@ l .
s@@ o@@ u@@ v@@ i@@ e@@ n@@ s @-@ toi que nous sommes tous dans le même b@@ a@@ t@@ e@@ a@@ u .
j&apos; ai un a@@ m@@ i .
qu&apos; est @-@ ce que je suis c@@ e@@ n@@ s@@ é dire à Tom maintenant ?
je s@@ u@@ p@@ p@@ o@@ s@@ e que je s@@ a@@ u@@ r@@ a@@ i@@ s c@@ h@@ a@@ n@@ g@@ e@@ r un p@@ n@@ e@@ u s&apos; il me le f@@ a@@ l@@ l@@ a@@ i@@ t .
tu ne d@@ e@@ v@@ r@@ a@@ i@@ s pas avoir une c@@ o@@ n@@ f@@ i@@ a@@ n@@ ce a@@ v@@ e@@ u@@ g@@ le en Tom .
Tom et Mary f@@ i@@ r@@ e@@ n@@ t la v@@ a@@ i@@ s@@ s@@ elle e@@ n@@ s@@ e@@ m@@ b@@ le .
mon f@@ r@@ è@@ r@@ e t@@ r@@ a@@ v@@ a@@ i@@ l@@ le dans une s@@ t@@ a@@ t@@ i@@ on s@@ e@@ r@@ v@@ i@@ ce .
A@@ c@@ c@@ r@@ o@@ c@@ h@@ e @-@ toi f@@ e@@ r@@ m@@ e@@ m@@ e@@ n@@ t , a@@ u@@ t@@ r@@ e@@ m@@ e@@ n@@ t tu v@@ as t@@ o@@ m@@ b@@ e@@ r .
ce n&apos; était qu&apos; une f@@ a@@ ç@@ on de parler .
ma f@@ e@@ m@@ me et moi avons fait n@@ o@@ s a@@ c@@ h@@ a@@ t@@ s de N@@ o@@ ë@@ l en o@@ c@@ t@@ o@@ b@@ r@@ e .
elle a r@@ e@@ f@@ u@@ s@@ é son aide .
Tom v@@ o@@ u@@ l@@ a@@ i@@ t que Mary a@@ p@@ p@@ r@@ e@@ n@@ ne le f@@ r@@ a@@ n@@ ç@@ a@@ i@@ s .
avez @-@ vous jamais s@@ o@@ u@@ f@@ f@@ e@@ r@@ t d&apos; une m@@ a@@ l@@ a@@ d@@ i@@ e s@@ é@@ r@@ i@@ e@@ u@@ se ?
je ne s@@ u@@ p@@ porte pas de p@@ e@@ r@@ d@@ r@@ e .
sa s@@ œ@@ u@@ r ne va pas en A@@ m@@ é@@ r@@ i@@ que .
il vous f@@ a@@ u@@ d@@ r@@ a vous d@@ é@@ m@@ e@@ n@@ e@@ r d@@ a@@ v@@ a@@ n@@ t@@ a@@ g@@ e pour m&apos; en c@@ o@@ n@@ v@@ a@@ i@@ n@@ c@@ r@@ e .
dans une h@@ e@@ u@@ r@@ e mon e@@ n@@ f@@ a@@ n@@ t s@@ o@@ r@@ t de l&apos; école .
vous d@@ i@@ t@@ es que vous v@@ o@@ u@@ d@@ r@@ i@@ e@@ z aller voir Tom ? pour quelle r@@ a@@ i@@ son f@@ e@@ r@@ i@@ e@@ z @-@ vous ça ?
nous a@@ c@@ q@@ u@@ é@@ r@@ o@@ n@@ s c@@ h@@ a@@ que jour d@@ a@@ v@@ a@@ n@@ t@@ a@@ g@@ e de c@@ o@@ n@@ n@@ a@@ i@@ s@@ s@@ a@@ n@@ ces .
il ne c@@ r@@ a@@ i@@ n@@ t pas de m@@ o@@ u@@ r@@ i@@ r .
il lui a a@@ c@@ h@@ e@@ t@@ é des c@@ h@@ o@@ c@@ o@@ l@@ a@@ t@@ s .
elle t&apos; a t@@ r@@ a@@ h@@ i .
je veux que vous r@@ e@@ v@@ e@@ n@@ i@@ e@@ z ici .
qu&apos; est @-@ ce que tu r@@ e@@ g@@ a@@ r@@ des comme ça ?
si tu v@@ o@@ i@@ s ou e@@ n@@ t@@ e@@ n@@ d@@ s quelque chose , f@@ a@@ i@@ s @-@ le moi s@@ avoir .
c&apos; était un m@@ e@@ n@@ s@@ o@@ n@@ g@@ e .
Tom c@@ o@@ m@@ m@@ e@@ n@@ ça à b@@ a@@ t@@ t@@ r@@ e sa f@@ i@@ l@@ le .
que s@@ o@@ u@@ h@@ a@@ i@@ t@@ e@@ z @-@ vous en r@@ e@@ t@@ o@@ u@@ r ?
j&apos; a@@ b@@ a@@ n@@ d@@ o@@ n@@ ne . qu&apos; ont en c@@ o@@ m@@ m@@ un un p@@ r@@ être i@@ r@@ l@@ a@@ n@@ d@@ a@@ i@@ s et un s@@ o@@ r@@ c@@ i@@ e@@ r a@@ f@@ r@@ i@@ c@@ a@@ i@@ n ?
Tom a n@@ e@@ t@@ t@@ o@@ y@@ é le s@@ o@@ l de la c@@ u@@ i@@ s@@ i@@ n@@ e avec une s@@ e@@ r@@ p@@ i@@ l@@ l@@ è@@ r@@ e .
vous f@@ e@@ r@@ i@@ e@@ z m@@ i@@ e@@ u@@ x de lui d@@ e@@ m@@ a@@ n@@ d@@ e@@ r à l&apos; a@@ v@@ a@@ n@@ ce combien cela va c@@ o@@ û@@ t@@ e@@ r .
vous avez toujours dit que vous v@@ o@@ u@@ l@@ i@@ e@@ z d@@ e@@ v@@ e@@ n@@ i@@ r s@@ c@@ i@@ e@@ n@@ t@@ i@@ f@@ i@@ que . pourquoi ne l&apos; êtes @-@ vous pas d@@ e@@ v@@ e@@ n@@ u@@ e ?
j&apos; ai été é@@ t@@ o@@ n@@ n@@ é .
peux @-@ tu a@@ t@@ t@@ e@@ n@@ d@@ r@@ e la f@@ i@@ n de l&apos; h@@ i@@ s@@ t@@ o@@ i@@ r@@ e , un m@@ o@@ m@@ e@@ n@@ t ?
je me t@@ r@@ o@@ u@@ v@@ e@@ r@@ ai dans l&apos; autre p@@ i@@ è@@ ce .
il est toujours p@@ l@@ e@@ i@@ n de vie .
P@@ r@@ o@@ u@@ v@@ e @-@ le .
ce que je veux vraiment , c&apos; est p@@ r@@ e@@ n@@ d@@ r@@ e du r@@ e@@ p@@ o@@ s .
&quot; tu m&apos; as f@@ r@@ a@@ p@@ p@@ é par h@@ a@@ i@@ ne &quot; . &quot; n@@ on , je l&apos; ai fait par a@@ m@@ o@@ u@@ r &quot; , a r@@ é@@ p@@ o@@ n@@ du la f@@ i@@ l@@ le .
j&apos; aimerais être à P@@ a@@ r@@ i@@ s en ce m@@ o@@ m@@ e@@ n@@ t .
la p@@ l@@ e@@ i@@ n@@ e l@@ une b@@ r@@ i@@ l@@ le dans le c@@ i@@ e@@ l .
j&apos; aime votre c@@ r@@ a@@ v@@ a@@ te .
elle l&apos; a p@@ r@@ i@@ é de ne pas q@@ u@@ i@@ t@@ t@@ e@@ r son e@@ m@@ p@@ l@@ o@@ i .
j&apos; en suis vraiment f@@ i@@ e@@ r .
est @-@ ce que vous v@@ o@@ y@@ e@@ z une r@@ e@@ i@@ n@@ e ?
tu es vraiment bon .
tu ne d@@ e@@ v@@ r@@ a@@ i@@ s pas te m@@ o@@ q@@ u@@ e@@ r de son e@@ r@@ r@@ e@@ u@@ r .
Tom v@@ e@@ r@@ r@@ o@@ u@@ i@@ l@@ la la porte .
je p@@ a@@ r@@ i@@ e que vous vous d@@ e@@ m@@ a@@ n@@ d@@ e@@ z comment ça f@@ o@@ n@@ c@@ t@@ i@@ o@@ n@@ ne .
le l@@ a@@ i@@ t t@@ o@@ u@@ r@@ ne f@@ a@@ c@@ i@@ l@@ e@@ m@@ e@@ n@@ t .
elle est p@@ o@@ l@@ y@@ g@@ l@@ o@@ t@@ te .
je n&apos; arrive pas à c@@ r@@ o@@ i@@ r@@ e que tu p@@ e@@ n@@ ses que je s@@ o@@ i@@ s i@@ n@@ s@@ i@@ s@@ t@@ a@@ n@@ t .
Tom m&apos; a a@@ t@@ t@@ e@@ n@@ d@@ u@@ e .
Tom n&apos; h@@ a@@ b@@ i@@ te pas ici .
c@@ r@@ o@@ i@@ s @-@ moi , s&apos; il te plaît .
veux @-@ tu p@@ e@@ r@@ d@@ r@@ e du p@@ o@@ i@@ d@@ s ?
m@@ e@@ r@@ c@@ i .
les j@@ e@@ u@@ n@@ es d@@ e@@ v@@ r@@ a@@ i@@ e@@ n@@ t r@@ e@@ s@@ p@@ e@@ c@@ t@@ e@@ r les v@@ i@@ e@@ u@@ x .
je m&apos; aime d@@ a@@ v@@ a@@ n@@ t@@ a@@ g@@ e et je p@@ e@@ r@@ m@@ e@@ t@@ s aux a@@ u@@ t@@ r@@ es de m&apos; a@@ i@@ m@@ e@@ r .
je veux s@@ avoir pourquoi nous sommes ici .
p@@ r@@ e@@ s@@ que tout le monde était en r@@ e@@ t@@ a@@ r@@ d .
f@@ a@@ i@@ t@@ es a@@ t@@ t@@ e@@ n@@ t@@ i@@ on à v@@ o@@ s p@@ e@@ n@@ s@@ é@@ es ; elles d@@ e@@ v@@ i@@ e@@ n@@ n@@ e@@ n@@ t v@@ o@@ s p@@ a@@ r@@ o@@ les . f@@ a@@ i@@ t@@ es a@@ t@@ t@@ e@@ n@@ t@@ i@@ on à v@@ o@@ s p@@ a@@ r@@ o@@ les ; elles d@@ e@@ v@@ i@@ e@@ n@@ n@@ e@@ n@@ t v@@ o@@ s a@@ c@@ t@@ i@@ o@@ n@@ s . f@@ a@@ i@@ t@@ es a@@ t@@ t@@ e@@ n@@ t@@ i@@ on à v@@ o@@ s a@@ c@@ t@@ i@@ o@@ n@@ s ; elles d@@ e@@ v@@ i@@ e@@ n@@ n@@ e@@ n@@ t v@@ o@@ s h@@ a@@ b@@ i@@ t@@ u@@ des . f@@ a@@ i@@ t@@ es a@@ t@@ t@@ e@@ n@@ t@@ i@@ on à v@@ o@@ s h@@ a@@ b@@ i@@ t@@ u@@ des ; elles d@@ e@@ v@@ i@@ e@@ n@@ n@@ e@@ n@@ t votre c@@ a@@ r@@ a@@ c@@ t@@ è@@ r@@ e . f@@ a@@ i@@ t@@ es a@@ t@@ t@@ e@@ n@@ t@@ i@@ on à votre c@@ a@@ r@@ a@@ c@@ t@@ è@@ r@@ e ; il d@@ e@@ v@@ i@@ e@@ n@@ t votre d@@ e@@ s@@ t@@ i@@ n .
les t@@ r@@ o@@ i@@ s f@@ e@@ m@@ mes s@@ o@@ u@@ r@@ i@@ r@@ e@@ n@@ t .
Tom est b@@ e@@ a@@ u , n&apos; est @-@ ce pas ?
je ne peux pas o@@ u@@ v@@ r@@ i@@ r les f@@ i@@ c@@ h@@ i@@ e@@ r@@ s S@@ W@@ F .
l@@ a@@ i@@ s@@ s@@ e@@ z @-@ moi s&apos; il vous plaît p@@ r@@ e@@ n@@ d@@ r@@ e votre p@@ h@@ o@@ t@@ o .
je n&apos; ai pas l&apos; i@@ n@@ t@@ e@@ n@@ t@@ i@@ on de me m@@ ê@@ l@@ e@@ r de votre a@@ f@@ faire .
nous ne f@@ a@@ i@@ s@@ o@@ n@@ s que c@@ o@@ m@@ m@@ e@@ n@@ c@@ e@@ r .
je p@@ o@@ r@@ t@@ a@@ i@@ s un i@@ m@@ p@@ e@@ r@@ m@@ é@@ a@@ b@@ le , d@@ o@@ n@@ c je ne me suis pas t@@ e@@ l@@ l@@ e@@ m@@ e@@ n@@ t m@@ o@@ u@@ i@@ l@@ l@@ é .
il n&apos; e@@ x@@ i@@ s@@ te a@@ u@@ c@@ un m@@ o@@ y@@ en de dire à quel p@@ o@@ i@@ n@@ t la s@@ c@@ i@@ e@@ n@@ ce a@@ u@@ r@@ a p@@ r@@ o@@ g@@ r@@ e@@ s@@ s@@ é d&apos; ici la f@@ i@@ n du v@@ i@@ n@@ g@@ t@@ i@@ è@@ me s@@ i@@ è@@ c@@ le .
je ne v@@ o@@ i@@ s pas ton n@@ o@@ m sur la l@@ i@@ s@@ te .
il a m@@ a@@ n@@ q@@ u@@ é la c@@ l@@ a@@ s@@ se .
o@@ u@@ b@@ l@@ i@@ e ce t@@ y@@ p@@ e . il y a p@@ l@@ e@@ i@@ n d&apos; h@@ o@@ m@@ mes m@@ e@@ i@@ l@@ l@@ e@@ u@@ r@@ s que lui en ce monde .
ce n&apos; est pas une m@@ a@@ u@@ v@@ a@@ i@@ se chose .
il n&apos; y a jamais eu une n@@ a@@ t@@ i@@ on qui n&apos; a pas été d@@ é@@ t@@ r@@ u@@ i@@ te par la s@@ u@@ i@@ te .
nous y t@@ r@@ a@@ v@@ a@@ i@@ l@@ l@@ e@@ r@@ o@@ n@@ s cette s@@ e@@ m@@ a@@ i@@ ne .
je ne suis pas très o@@ c@@ c@@ u@@ p@@ é@@ e .
où p@@ u@@ i@@ s @-@ je c@@ h@@ a@@ n@@ g@@ e@@ r des d@@ e@@ v@@ i@@ s@@ es é@@ t@@ r@@ a@@ n@@ g@@ è@@ r@@ es ?
p@@ u@@ i@@ s @-@ je être u@@ t@@ i@@ le ?
je me d@@ e@@ m@@ a@@ n@@ de ce que je vais t@@ r@@ o@@ u@@ v@@ e@@ r dans la b@@ o@@ i@@ te .
l&apos; a@@ n@@ g@@ l@@ a@@ i@@ s est d@@ u@@ r , n&apos; est @-@ ce pas ?
tu v@@ as trop l@@ o@@ i@@ n .
les r@@ ê@@ v@@ es s@@ o@@ r@@ t@@ e@@ n@@ t toujours d@@ i@@ f@@ f@@ é@@ r@@ e@@ m@@ m@@ e@@ n@@ t .
cela n&apos; a pas toujours été f@@ a@@ c@@ i@@ le pour E@@ d@@ i@@ son de faire de n@@ o@@ u@@ v@@ elles i@@ n@@ v@@ e@@ n@@ t@@ i@@ o@@ n@@ s .
tu as l&apos; air g@@ r@@ o@@ s .
mon n@@ o@@ m est Tom .
quel est le m@@ o@@ n@@ t@@ a@@ n@@ t t@@ o@@ t@@ a@@ l d&apos; argent que tu as d@@ é@@ p@@ e@@ n@@ s@@ é ?
s&apos; il n@@ e@@ i@@ g@@ e d@@ e@@ m@@ a@@ i@@ n , je f@@ e@@ r@@ ai un b@@ o@@ n@@ homme de n@@ e@@ i@@ g@@ e .
ce f@@ r@@ u@@ i@@ t a une o@@ d@@ e@@ u@@ r d@@ é@@ s@@ a@@ g@@ r@@ é@@ a@@ b@@ le .
si je ne p@@ a@@ r@@ s pas i@@ m@@ m@@ é@@ d@@ i@@ a@@ t@@ e@@ m@@ e@@ n@@ t , je vais être en r@@ e@@ t@@ a@@ r@@ d à mon r@@ e@@ n@@ d@@ e@@ z @-@ vous .
c&apos; est ce que tu a@@ t@@ t@@ e@@ n@@ d@@ a@@ i@@ s .
est @-@ ce que c&apos; est ton livre ?
je ne peux pas m&apos; e@@ m@@ p@@ ê@@ c@@ h@@ e@@ r de me s@@ e@@ n@@ t@@ i@@ r p@@ a@@ r@@ t@@ i@@ e@@ l@@ l@@ e@@ m@@ e@@ n@@ t r@@ e@@ s@@ p@@ o@@ n@@ s@@ a@@ b@@ le .
il n&apos; y a rien à s@@ i@@ g@@ n@@ a@@ l@@ e@@ r .
ils sont tous b@@ o@@ n@@ s , a@@ l@@ o@@ r@@ s c@@ h@@ o@@ i@@ s@@ i@@ s t@@ r@@ o@@ i@@ s l@@ i@@ v@@ r@@ es .
la f@@ u@@ m@@ é@@ e de c@@ i@@ g@@ a@@ r@@ e@@ t@@ te m&apos; i@@ n@@ c@@ o@@ m@@ m@@ o@@ de beaucoup .
ne vous en f@@ a@@ i@@ t@@ es pas . je t&apos; ai dit que tout i@@ r@@ a@@ i@@ t bien .
ce n&apos; est pas un c@@ r@@ é@@ a@@ t@@ i@@ f et il se c@@ o@@ n@@ t@@ e@@ n@@ te d&apos; i@@ m@@ i@@ t@@ e@@ r ce que les a@@ u@@ t@@ r@@ es ont déjà dit ou fait .
d@@ é@@ c@@ e@@ m@@ b@@ r@@ e a 3@@ 1 j@@ o@@ u@@ r@@ s .
je ne peux pas le p@@ r@@ o@@ u@@ v@@ e@@ r , vous d@@ e@@ v@@ r@@ e@@ z me c@@ r@@ o@@ i@@ r@@ e sur p@@ a@@ r@@ o@@ le .
est @-@ il d@@ i@@ f@@ f@@ i@@ c@@ i@@ le d&apos; a@@ p@@ p@@ r@@ e@@ n@@ d@@ r@@ e le c@@ h@@ i@@ n@@ o@@ i@@ s ?
je suis une i@@ n@@ c@@ o@@ n@@ d@@ i@@ t@@ i@@ o@@ n@@ n@@ elle de l&apos; o@@ p@@ é@@ r@@ a a@@ l@@ l@@ e@@ m@@ a@@ n@@ d .
j&apos; ai r@@ e@@ n@@ c@@ o@@ n@@ t@@ r@@ é un a@@ m@@ i t@@ a@@ n@@ d@@ i@@ s que j&apos; a@@ t@@ t@@ e@@ n@@ d@@ a@@ i@@ s un b@@ u@@ s .
cette porte r@@ e@@ f@@ u@@ se de s&apos; o@@ u@@ v@@ r@@ i@@ r .
nous ne sommes pas des i@@ m@@ b@@ é@@ c@@ i@@ l@@ es .
avez @-@ vous r@@ e@@ c@@ o@@ n@@ n@@ u la m@@ o@@ i@@ n@@ d@@ r@@ e de ces p@@ e@@ r@@ s@@ o@@ n@@ n@@ es ?
c&apos; est une p@@ r@@ o@@ p@@ o@@ s@@ i@@ t@@ i@@ on i@@ n@@ t@@ é@@ r@@ e@@ s@@ s@@ a@@ n@@ te . j&apos; ai besoin d&apos; y r@@ é@@ f@@ l@@ é@@ c@@ h@@ i@@ r .
c&apos; est une s@@ o@@ r@@ te de p@@ o@@ l@@ i@@ t@@ i@@ c@@ i@@ en .
la b@@ i@@ s@@ s@@ e@@ x@@ u@@ a@@ l@@ i@@ t@@ é de B@@ e@@ r@@ t t@@ r@@ o@@ u@@ b@@ l@@ a@@ i@@ t Tom et e@@ x@@ c@@ i@@ t@@ a@@ i@@ t Mary .
beaucoup d&apos; é@@ t@@ r@@ a@@ n@@ g@@ e@@ r@@ s p@@ a@@ r@@ l@@ e@@ n@@ t bien j@@ a@@ p@@ o@@ n@@ a@@ i@@ s .
Sami a a@@ g@@ i seul .
comment l&apos; avez @-@ vous e@@ f@@ f@@ e@@ c@@ t@@ u@@ é ?
le c@@ o@@ u@@ v@@ r@@ e @-@ f@@ e@@ u est à v@@ i@@ n@@ g@@ t @-@ deux heures .
il n&apos; est pas à la maison .
comment se porte votre f@@ i@@ l@@ le ?
ils é@@ t@@ a@@ i@@ e@@ n@@ t d@@ é@@ ç@@ u@@ s que tu n&apos; a@@ i@@ es pas p@@ u v@@ e@@ n@@ i@@ r .
avez @-@ vous déjà e@@ n@@ t@@ e@@ n@@ d@@ u parler de cette personne ?
tu d@@ e@@ v@@ r@@ a@@ i@@ s être h@@ e@@ u@@ r@@ e@@ u@@ x pour moi .
je me suis h@@ a@@ b@@ i@@ l@@ l@@ é p@@ r@@ é@@ c@@ i@@ p@@ i@@ t@@ a@@ m@@ m@@ e@@ n@@ t .
p@@ u@@ i@@ s @-@ je faire une r@@ e@@ m@@ a@@ r@@ que ?
vous d@@ e@@ v@@ r@@ i@@ e@@ z m@@ e@@ t@@ t@@ r@@ e des v@@ ê@@ t@@ e@@ m@@ e@@ n@@ t@@ s .
ne l@@ a@@ i@@ s@@ se pas t@@ o@@ m@@ b@@ e@@ r .
je vais vous faire une f@@ a@@ v@@ e@@ u@@ r .
elle l&apos; a@@ t@@ t@@ e@@ n@@ dit p@@ a@@ t@@ i@@ e@@ m@@ m@@ e@@ n@@ t .
l@@ a@@ i@@ s@@ s@@ e@@ z @-@ moi me p@@ r@@ é@@ s@@ e@@ n@@ t@@ e@@ r .
c&apos; était une bonne i@@ d@@ é@@ e .
au J@@ a@@ p@@ o@@ n , on peut toujours p@@ r@@ e@@ n@@ d@@ r@@ e un t@@ a@@ x@@ i , le jour comme la n@@ u@@ i@@ t .
pourquoi a@@ t@@ t@@ e@@ n@@ d@@ s @-@ tu ici ?
il y a un r@@ i@@ s@@ que que l&apos; e@@ a@@ u du r@@ o@@ b@@ i@@ n@@ et p@@ u@@ i@@ s@@ se c@@ o@@ n@@ t@@ e@@ n@@ i@@ r des s@@ u@@ b@@ s@@ t@@ a@@ n@@ ces n@@ o@@ c@@ i@@ v@@ es comme du c@@ h@@ l@@ o@@ r@@ e et du p@@ l@@ o@@ m@@ b .
il est s@@ c@@ é@@ n@@ a@@ r@@ i@@ s@@ te .
C@@ o@@ n@@ t@@ i@@ n@@ u@@ e à r@@ o@@ u@@ l@@ e@@ r !
les a@@ f@@ f@@ a@@ i@@ r@@ es sont les a@@ f@@ f@@ a@@ i@@ r@@ es !
cela a d@@ û être e@@ x@@ t@@ r@@ ê@@ m@@ e@@ m@@ e@@ n@@ t d@@ o@@ u@@ l@@ o@@ u@@ r@@ e@@ u@@ x .
en r@@ e@@ g@@ a@@ r@@ d@@ a@@ n@@ t ce g@@ r@@ a@@ p@@ h@@ i@@ que , on peut très f@@ a@@ c@@ i@@ l@@ e@@ m@@ e@@ n@@ t en d@@ é@@ d@@ u@@ i@@ r@@ e que nous s@@ u@@ i@@ v@@ o@@ n@@ s une c@@ r@@ o@@ i@@ s@@ s@@ a@@ n@@ ce e@@ x@@ p@@ o@@ n@@ e@@ n@@ t@@ i@@ elle .
je suis s@@ û@@ r que Tom s@@ e@@ r@@ a a@@ c@@ q@@ u@@ i@@ t@@ t@@ é .
P@@ r@@ o@@ m@@ e@@ t@@ t@@ e@@ z @-@ moi que vous ne f@@ e@@ r@@ e@@ z rien d&apos; i@@ r@@ r@@ é@@ f@@ l@@ é@@ c@@ h@@ i !
il i@@ g@@ n@@ o@@ r@@ e même que j&apos; e@@ x@@ i@@ s@@ te .
c&apos; est d@@ é@@ g@@ r@@ a@@ d@@ a@@ n@@ t pour elle .
une s@@ é@@ r@@ i@@ e d&apos; e@@ x@@ p@@ l@@ o@@ s@@ i@@ o@@ n@@ s m@@ i@@ s le l@@ a@@ b@@ o@@ r@@ a@@ t@@ o@@ i@@ r@@ e en r@@ u@@ i@@ n@@ e .
je v@@ o@@ u@@ l@@ a@@ i@@ s quelque chose à m@@ a@@ n@@ g@@ e@@ r .
tu es s@@ u@@ r@@ m@@ e@@ n@@ é .
l@@ o@@ r@@ s@@ que je me suis r@@ e@@ n@@ d@@ u c@@ o@@ m@@ p@@ te qu&apos; il p@@ l@@ e@@ u@@ v@@ a@@ i@@ t , j&apos; ai s@@ o@@ r@@ t@@ i mon p@@ a@@ r@@ a@@ p@@ l@@ u@@ i@@ e .
elle se r@@ e@@ n@@ dit au m@@ u@@ s@@ é@@ e en t@@ a@@ x@@ i .
mais l&apos; a@@ f@@ faire est n@@ é@@ a@@ n@@ m@@ o@@ i@@ n@@ s que ces c@@ h@@ o@@ ses p@@ r@@ e@@ n@@ n@@ e@@ n@@ t l@@ e@@ u@@ r o@@ r@@ i@@ g@@ i@@ n@@ e dans le p@@ a@@ r@@ o@@ x@@ y@@ s@@ me de la c@@ r@@ u@@ c@@ i@@ f@@ i@@ x@@ i@@ on et de la t@@ h@@ é@@ o@@ r@@ i@@ e qui en est d@@ é@@ d@@ u@@ i@@ te , qui était qu&apos; une personne p@@ o@@ u@@ v@@ a@@ i@@ t p@@ r@@ e@@ n@@ d@@ r@@ e la p@@ l@@ a@@ ce d&apos; une autre et p@@ o@@ u@@ v@@ a@@ i@@ t lui r@@ e@@ n@@ d@@ r@@ e des s@@ e@@ r@@ v@@ i@@ ces m@@ é@@ r@@ i@@ t@@ o@@ i@@ r@@ es .
l&apos; a@@ v@@ e@@ n@@ i@@ r n&apos; est plus ce qu&apos; il était .
un père ne d@@ e@@ v@@ r@@ a@@ i@@ t pas se d@@ é@@ r@@ o@@ b@@ e@@ r à ses r@@ e@@ s@@ p@@ o@@ n@@ s@@ a@@ b@@ i@@ l@@ i@@ t@@ é@@ s v@@ i@@ s @-@ à @-@ v@@ i@@ s de ses enfants .
comment cela f@@ o@@ n@@ c@@ t@@ i@@ o@@ n@@ ne @-@ t @-@ il ?
J@@ o@@ h@@ n a deux a@@ n@@ s de plus que moi .
il est r@@ e@@ s@@ p@@ o@@ n@@ s@@ a@@ b@@ le du d@@ é@@ p@@ a@@ r@@ t@@ e@@ m@@ e@@ n@@ t des v@@ e@@ n@@ t@@ es .
un a@@ c@@ c@@ o@@ r@@ d de s@@ e@@ p@@ t@@ i@@ è@@ me est c@@ o@@ m@@ p@@ o@@ s@@ é de q@@ u@@ a@@ t@@ r@@ e n@@ o@@ t@@ es .
Tom s@@ avait que Mary ne le l@@ a@@ i@@ s@@ s@@ e@@ r@@ a@@ i@@ t pas l&apos; e@@ m@@ b@@ r@@ a@@ s@@ s@@ e@@ r .
nous avons des f@@ a@@ ç@@ o@@ n@@ s de p@@ e@@ n@@ s@@ e@@ r d@@ i@@ f@@ f@@ é@@ r@@ e@@ n@@ t@@ es .
j&apos; aime le t@@ y@@ p@@ e de m@@ u@@ s@@ i@@ que que Tom j@@ o@@ u@@ e .
on a rien à c@@ r@@ a@@ i@@ n@@ d@@ r@@ e s@@ a@@ u@@ f la p@@ e@@ u@@ r elle @-@ même .
Marie r@@ e@@ g@@ a@@ r@@ d@@ e@@ r@@ a Tom .
je ne veux pas r@@ é@@ v@@ e@@ i@@ l@@ l@@ e@@ r mes v@@ o@@ i@@ s@@ i@@ n@@ s .
combien de temps y as @-@ tu été ?
le T@@ i@@ t@@ a@@ n@@ i@@ c a r@@ e@@ m@@ p@@ o@@ r@@ t@@ é un i@@ c@@ e@@ b@@ e@@ r@@ g .
c&apos; est pourquoi j&apos; ai besoin d&apos; un a@@ v@@ o@@ c@@ a@@ t .
cette s@@ c@@ è@@ ne m&apos; e@@ n@@ v@@ o@@ i@@ e des f@@ r@@ i@@ s@@ s@@ o@@ n@@ s de p@@ l@@ a@@ i@@ s@@ i@@ r dans la c@@ o@@ l@@ o@@ n@@ ne v@@ e@@ r@@ t@@ é@@ b@@ r@@ a@@ le .
&quot; les s@@ c@@ i@@ e@@ n@@ t@@ i@@ f@@ i@@ q@@ u@@ es sont @-@ ils sur le p@@ o@@ i@@ n@@ t de r@@ é@@ p@@ l@@ i@@ q@@ u@@ e@@ r un être h@@ u@@ m@@ a@@ i@@ n ? &quot; &quot; l@@ o@@ i@@ n de là &quot; .
A@@ c@@ c@@ é@@ d@@ e@@ r à des s@@ i@@ t@@ es w@@ e@@ b é@@ t@@ r@@ a@@ n@@ g@@ e@@ r@@ s qui ne sont pas e@@ n@@ r@@ e@@ g@@ i@@ s@@ t@@ r@@ é@@ s a@@ u@@ p@@ r@@ è@@ s du g@@ o@@ u@@ v@@ e@@ r@@ n@@ e@@ m@@ e@@ n@@ t est i@@ l@@ l@@ é@@ g@@ a@@ l en B@@ i@@ é@@ l@@ o@@ r@@ u@@ s@@ s@@ i@@ e .
d@@ i@@ s à Tom que je ne veux pas lui parler .
il a plus d&apos; argent qu&apos; on ne peut en d@@ é@@ p@@ e@@ n@@ s@@ e@@ r .
ce sont mes é@@ t@@ u@@ d@@ i@@ a@@ n@@ t@@ es .
f@@ i@@ x@@ e l&apos; h@@ o@@ r@@ l@@ o@@ g@@ e sur le m@@ u@@ r .
quelle est la plus h@@ a@@ u@@ te m@@ o@@ n@@ t@@ a@@ g@@ ne d&apos; E@@ u@@ r@@ o@@ p@@ e ?
je m&apos; en f@@ i@@ c@@ h@@ e s&apos; il fait un peu f@@ r@@ o@@ i@@ d .
je ne sais pas c@@ o@@ n@@ d@@ u@@ i@@ r@@ e un b@@ u@@ s .
je ne vais pas vous m@@ e@@ n@@ t@@ i@@ r .
je vais a@@ c@@ h@@ e@@ t@@ e@@ r un a@@ p@@ p@@ a@@ r@@ e@@ il p@@ h@@ o@@ t@@ o pour ma f@@ i@@ l@@ le .
je veux être avec Tom .
il est d@@ i@@ f@@ f@@ i@@ c@@ i@@ le d&apos; a@@ p@@ p@@ r@@ e@@ n@@ d@@ r@@ e une l@@ a@@ n@@ g@@ u@@ e é@@ t@@ r@@ a@@ n@@ g@@ è@@ r@@ e .
je ne suis pas i@@ n@@ c@@ r@@ o@@ y@@ a@@ n@@ t .
je me suis toujours d@@ e@@ m@@ a@@ n@@ d@@ é ce que ça f@@ e@@ r@@ a@@ i@@ t d&apos; avoir des f@@ r@@ è@@ r@@ es et s@@ œ@@ u@@ r@@ s .
vous d@@ e@@ v@@ e@@ z o@@ b@@ é@@ i@@ r à v@@ o@@ s p@@ a@@ r@@ e@@ n@@ t@@ s .
je suis vraiment d@@ é@@ s@@ o@@ l@@ é pour la n@@ u@@ i@@ t d@@ e@@ r@@ n@@ i@@ è@@ r@@ e .
j&apos; aimerais p@@ o@@ u@@ voir parler f@@ r@@ a@@ n@@ ç@@ a@@ i@@ s aussi bien que Tom .
a@@ l@@ l@@ e@@ z , tu peux m@@ i@@ e@@ u@@ x faire que ça !
nous avons d@@ û t@@ i@@ r@@ e@@ r le m@@ e@@ i@@ l@@ l@@ e@@ u@@ r p@@ a@@ r@@ t@@ i d&apos; une m@@ a@@ u@@ v@@ a@@ i@@ se a@@ f@@ faire .
je veux p@@ o@@ r@@ t@@ e@@ r un c@@ o@@ l r@@ o@@ u@@ l@@ é par ce temps .
qui était la f@@ i@@ l@@ le avec qui tu étais l&apos; autre jour ?
P@@ e@@ r@@ m@@ e@@ t@@ t@@ e@@ z @-@ moi de me p@@ r@@ é@@ s@@ e@@ n@@ t@@ e@@ r .
elles ont toutes fait o@@ b@@ j@@ e@@ c@@ t@@ i@@ on à sa p@@ r@@ o@@ p@@ o@@ s@@ i@@ t@@ i@@ on .
je vais g@@ a@@ r@@ d@@ e@@ r un œ@@ il sur Tom .
j&apos; i@@ g@@ n@@ o@@ r@@ a@@ i@@ s que vous é@@ t@@ i@@ e@@ z aussi b@@ o@@ n@@ s en f@@ r@@ a@@ n@@ ç@@ a@@ i@@ s .
je d@@ e@@ v@@ r@@ a@@ i@@ s vous dire quelque chose .
mon père p@@ a@@ r@@ t pour les É@@ t@@ a@@ t@@ s @-@ U@@ n@@ i@@ s m@@ e@@ r@@ c@@ r@@ e@@ d@@ i p@@ r@@ o@@ c@@ h@@ a@@ i@@ n .
es @-@ tu o@@ c@@ c@@ u@@ p@@ é aujourd&apos; hui ?
tu veux dire que tu ne peux vraiment pas n@@ a@@ g@@ e@@ r ?
les f@@ o@@ n@@ d@@ s sont i@@ n@@ s@@ u@@ f@@ f@@ i@@ s@@ a@@ n@@ t@@ s pour g@@ é@@ r@@ e@@ r une é@@ p@@ i@@ c@@ e@@ r@@ i@@ e .
j&apos; ai r@@ a@@ t@@ é l&apos; a@@ v@@ i@@ on de 2@@ h .
il m&apos; a f@@ a@@ l@@ l@@ u o@@ p@@ é@@ r@@ e@@ r un c@@ h@@ o@@ i@@ x .
p@@ e@@ n@@ s@@ e@@ z @-@ vous cette c@@ o@@ r@@ de a@@ s@@ s@@ e@@ z r@@ é@@ s@@ i@@ s@@ t@@ a@@ n@@ te ?
la b@@ l@@ e@@ s@@ s@@ u@@ r@@ e lui l@@ a@@ i@@ s@@ sa une c@@ i@@ c@@ a@@ t@@ r@@ i@@ ce sur le b@@ r@@ as .
Tom t&apos; a @-@ t @-@ il dit où se g@@ a@@ r@@ e@@ r ?
Tom est un C@@ a@@ n@@ a@@ d@@ i@@ en qui v@@ i@@ t en A@@ u@@ s@@ t@@ r@@ a@@ l@@ i@@ e .
nous ne p@@ û@@ mes nous e@@ m@@ p@@ ê@@ c@@ h@@ e@@ r d&apos; é@@ p@@ r@@ o@@ u@@ v@@ e@@ r de la c@@ o@@ m@@ p@@ a@@ s@@ s@@ i@@ on à son é@@ g@@ a@@ r@@ d .
beaucoup de g@@ e@@ n@@ s a@@ i@@ m@@ e@@ n@@ t v@@ o@@ y@@ a@@ g@@ e@@ r .
je veux que vous s@@ a@@ c@@ h@@ i@@ e@@ z que Tom est i@@ m@@ p@@ o@@ r@@ t@@ a@@ n@@ t pour moi .
elle est un peu s@@ n@@ o@@ b .
cet a@@ c@@ c@@ i@@ d@@ e@@ n@@ t est s@@ u@@ r@@ v@@ e@@ n@@ u à c@@ a@@ u@@ se de ma n@@ é@@ g@@ l@@ i@@ g@@ e@@ n@@ ce .
je suis f@@ a@@ t@@ i@@ g@@ u@@ é . ça a été une l@@ o@@ n@@ g@@ u@@ e j@@ o@@ u@@ r@@ n@@ é@@ e .
je ne suis pas n@@ é@@ e ici mais j&apos; y ai p@@ a@@ s@@ s@@ é toute ma p@@ r@@ i@@ me e@@ n@@ f@@ a@@ n@@ ce .
Tom vous p@@ r@@ ê@@ t@@ e@@ r@@ a@@ i@@ t de l&apos; argent si vous le lui d@@ e@@ m@@ a@@ n@@ d@@ i@@ e@@ z .
elle m&apos; a v@@ e@@ r@@ s@@ é une t@@ a@@ s@@ se de t@@ h@@ é .
cela lui est é@@ g@@ a@@ l .
c&apos; était s@@ t@@ u@@ p@@ i@@ de .
je dois lui p@@ r@@ é@@ s@@ e@@ n@@ t@@ e@@ r mes e@@ x@@ c@@ u@@ s@@ es .
où as @-@ tu m@@ i@@ s le livre que je l@@ i@@ sais ?
je veux d@@ e@@ v@@ e@@ n@@ i@@ r une s@@ o@@ r@@ c@@ i@@ è@@ r@@ e .
d@@ i@@ s moi pourquoi tu es é@@ n@@ e@@ r@@ v@@ é .
avez @-@ vous c@@ o@@ n@@ s@@ t@@ r@@ u@@ i@@ t tout ça par vous @-@ même ?
en été , je n@@ a@@ g@@ e .
quand est @-@ ce que j&apos; a@@ r@@ r@@ i@@ v@@ e@@ r@@ ai à T@@ o@@ k@@ y@@ o ?
j&apos; ai r@@ a@@ t@@ é la p@@ r@@ e@@ m@@ i@@ è@@ r@@ e p@@ a@@ r@@ t@@ i@@ e du c@@ o@@ n@@ c@@ e@@ r@@ t .
p@@ a@@ r@@ v@@ i@@ e@@ n@@ s @-@ tu à o@@ u@@ v@@ r@@ i@@ r la f@@ e@@ n@@ être ?
pourquoi p@@ a@@ r@@ l@@ e@@ z @-@ vous en f@@ r@@ a@@ n@@ ç@@ a@@ i@@ s ?
elle a d@@ i@@ x @-@ h@@ u@@ i@@ t a@@ n@@ s , au plus .
qu&apos; as @-@ tu fait de mon livre ?
Tom , mon a@@ m@@ i , je sais que vous m&apos; avez a@@ i@@ m@@ é@@ e , mais je ne p@@ o@@ u@@ v@@ a@@ i@@ s être à vous .
le grand D@@ a@@ n@@ o@@ i@@ s est une r@@ a@@ ce de c@@ h@@ i@@ e@@ n@@ s d@@ o@@ m@@ e@@ s@@ t@@ i@@ q@@ u@@ es c@@ o@@ n@@ n@@ u@@ e pour sa t@@ a@@ i@@ l@@ le g@@ i@@ g@@ a@@ n@@ t@@ e@@ s@@ que .
j&apos; aimerais t&apos; i@@ n@@ t@@ e@@ r@@ r@@ o@@ g@@ e@@ r au s@@ u@@ j@@ et de l&apos; une de t@@ es é@@ t@@ u@@ d@@ i@@ a@@ n@@ t@@ es .
ne c@@ o@@ u@@ r@@ s pas .
le r@@ é@@ s@@ u@@ l@@ t@@ a@@ t ne s@@ e@@ r@@ a pas vraiment bon .
l&apos; e@@ n@@ n@@ u@@ i , c&apos; est que les l@@ u@@ n@@ e@@ t@@ t@@ es se p@@ e@@ r@@ d@@ e@@ n@@ t toujours .
j&apos; i@@ m@@ a@@ g@@ i@@ n@@ e ce que vous avez d@@ û r@@ e@@ s@@ s@@ e@@ n@@ t@@ i@@ r .
ne l@@ a@@ i@@ s@@ s@@ e@@ z pas votre c@@ h@@ i@@ en à l&apos; i@@ n@@ t@@ é@@ r@@ i@@ e@@ u@@ r toute la j@@ o@@ u@@ r@@ n@@ é@@ e .
c&apos; est le train @-@ train .
l@@ o@@ r@@ s@@ que nous a@@ r@@ r@@ i@@ v@@ â@@ mes , tous les m@@ a@@ g@@ a@@ s@@ i@@ n@@ s f@@ u@@ r@@ e@@ n@@ t f@@ e@@ r@@ m@@ é@@ s .
s@@ e@@ r@@ o@@ n@@ s @-@ nous à l&apos; h@@ e@@ u@@ r@@ e au c@@ o@@ n@@ c@@ e@@ r@@ t ?
êtes @-@ vous s@@ û@@ r@@ s de ne pas v@@ o@@ u@@ l@@ o@@ i@@ r e@@ n@@ t@@ r@@ e@@ r ?
est @-@ ce l@@ é@@ g@@ a@@ l ?
je me suis s@@ e@@ n@@ t@@ i m@@ e@@ n@@ a@@ c@@ é@@ e .
je ne veux pas de ça !
personne ne s@@ a@@ i@@ t ce qu&apos; il lui est a@@ r@@ r@@ i@@ v@@ é .
la k@@ a@@ b@@ y@@ l@@ i@@ e est un p@@ a@@ y@@ s t@@ o@@ l@@ é@@ r@@ a@@ n@@ t c@@ o@@ n@@ t@@ r@@ a@@ i@@ r@@ e@@ m@@ e@@ n@@ t à l&apos; A@@ l@@ g@@ é@@ r@@ i@@ e .
Tom est g@@ é@@ o@@ g@@ r@@ a@@ p@@ h@@ e .
elles é@@ t@@ a@@ i@@ e@@ n@@ t f@@ e@@ r@@ m@@ é@@ es .
je veux des enfants .
et le t@@ h@@ é n&apos; est pas bon n@@ on plus .
tu veux que je me l@@ a@@ v@@ e d&apos; a@@ b@@ o@@ r@@ d les m@@ a@@ i@@ n@@ s , n&apos; est @-@ ce pas ?
m@@ e@@ r@@ c@@ i pour t@@ es a@@ i@@ m@@ a@@ b@@ les p@@ a@@ r@@ o@@ les .
r@@ e@@ s@@ te @-@ t @-@ il du s@@ e@@ l ?
j&apos; ai un a@@ m@@ i qui s@@ a@@ i@@ t parler f@@ r@@ a@@ n@@ ç@@ a@@ i@@ s .
Sami peut maintenant d@@ o@@ r@@ m@@ i@@ r la n@@ u@@ i@@ t .
je ne f@@ a@@ i@@ s rien .
v@@ e@@ u@@ i@@ l@@ l@@ e@@ z p@@ a@@ t@@ i@@ e@@ n@@ t@@ e@@ r un i@@ n@@ s@@ t@@ a@@ n@@ t s&apos; il vous p@@ l@@ a@@ i@@ t . o@@ u@@ i , nous avons une r@@ é@@ s@@ e@@ r@@ v@@ a@@ t@@ i@@ on pour vous .
un f@@ o@@ n@@ d a été é@@ t@@ a@@ b@@ l@@ i dans l&apos; o@@ p@@ t@@ i@@ que de p@@ r@@ é@@ s@@ e@@ r@@ v@@ e@@ r notre p@@ l@@ a@@ n@@ è@@ te en d@@ a@@ n@@ g@@ e@@ r .
une f@@ ê@@ te se d@@ é@@ r@@ o@@ u@@ le dans la p@@ i@@ è@@ ce d&apos; à c@@ ô@@ t@@ é .
que v@@ o@@ u@@ l@@ a@@ i@@ e@@ n@@ t @-@ ils ?
ça fait une p@@ a@@ i@@ l@@ le .
Marie aime un m@@ a@@ t@@ e@@ l@@ o@@ t .
je vais à l&apos; école en b@@ u@@ s .
elle est une v@@ i@@ o@@ l@@ o@@ n@@ i@@ s@@ te d&apos; un c@@ e@@ r@@ t@@ a@@ i@@ n r@@ e@@ n@@ o@@ m .
je ne sais pas t@@ r@@ a@@ d@@ u@@ i@@ r@@ e cette p@@ h@@ r@@ a@@ se .
Tom et Marie s&apos; a@@ d@@ o@@ n@@ n@@ e@@ n@@ t à la b@@ o@@ i@@ s@@ son .
les c@@ h@@ r@@ é@@ t@@ i@@ e@@ n@@ s c@@ r@@ o@@ i@@ e@@ n@@ t que J@@ é@@ s@@ u@@ s est D@@ i@@ eu .
je n&apos; ai pas à t&apos; é@@ c@@ o@@ u@@ t@@ e@@ r .
si vous n&apos; a@@ v@@ i@@ e@@ z plus qu&apos; une s@@ e@@ m@@ a@@ i@@ ne à v@@ i@@ v@@ r@@ e , à quoi p@@ a@@ s@@ s@@ e@@ r@@ i@@ e@@ z @-@ vous votre temps ?
je p@@ e@@ n@@ sais que ce b@@ â@@ t@@ i@@ m@@ e@@ n@@ t était a@@ b@@ a@@ n@@ d@@ o@@ n@@ n@@ é .
je ne peux plus a@@ t@@ t@@ e@@ n@@ d@@ r@@ e plus l@@ o@@ n@@ g@@ temps .
j&apos; en suis vraiment f@@ i@@ è@@ r@@ e .
quand as @-@ tu r@@ e@@ n@@ d@@ u v@@ i@@ s@@ i@@ te à t@@ es a@@ m@@ i@@ s ?
pourquoi dois @-@ je le faire tout seul ?
j&apos; ai f@@ ê@@ t@@ é mon a@@ n@@ n@@ i@@ v@@ e@@ r@@ s@@ a@@ i@@ r@@ e dans un r@@ e@@ s@@ t@@ a@@ u@@ r@@ a@@ n@@ t .
Tom a les c@@ h@@ e@@ v@@ e@@ u@@ x très c@@ o@@ u@@ r@@ t@@ s .
nous avons besoin de f@@ a@@ r@@ i@@ n@@ e , de s@@ u@@ c@@ r@@ e et d&apos; œ@@ u@@ f@@ s pour la r@@ e@@ cette de ce g@@ â@@ t@@ e@@ a@@ u .
