a@@ 15400
e@@ 15031
i@@ 13892
r@@ 13094
o@@ 12726
n@@ 11472
s@@ 9547
u@@ 9452
p@@ 8852
. 8331
t@@ 8122
l@@ 6394
c@@ 5903
m@@ 5411
e 5223
s 4962
d@@ 4631
t 4220
v@@ 4067
é@@ 3495
r 2849
de 2417
f@@ 2334
; 2326
&@@ 2312
le 2234
g@@ 2176
je 2035
h@@ 2024
b@@ 1901
a 1671
é 1601
es 1489
est 1469
@-@ 1461
? 1456
ne 1432
il 1432
à 1380
que 1379
la 1330
j@@ 1262
pas 1262
, 1177
q@@ 1140
ce 1133
te 1068
un 914
vous 904
z 848
tu 824
en 818
n 797
ai 789
è@@ 787
i 785
on 770
les 748
se 739
u 679
me 676
Tom 601
une 599
l 545
l&apos; 541
elle 536
x 524
y@@ 497
nous 489
n&apos; 469
! 455
et 449
j&apos; 444
ê@@ 422
qu&apos; 419
as 405
d&apos; 373
y 372
des 361
-@@ 340
@@@ 339
@ 339
suis 333
du 330
d 324
pour 309
ça 299
au 295
dans 277
qui 261
x@@ 253
si 253
plus 247
son 245
moi 237
faire 235
c&apos; 234
m 220
ont 216
avec 214
mon 207
mes 206
T@@ 204
était 194
ils 192
tout 190
fait 188
ses 184
ç@@ 180
être 172
temps 169
sont 167
sur 162
s&apos; 160
sa 158
ma 156
o 155
veux 154
lui 150
m&apos; 150
ô@@ 150
&quot; 145
avez 143
très 143
c 142
été 137
où 135
êtes 131
par 128
ici 126
cette 125
â@@ 124
sais 124
A@@ 123
bien 121
eu 120
mais 120
dit 119
voir 118
votre 114
aux 111
û@@ 108
avoir 107
toi 106
î@@ 106
M@@ 104
ton 103
elles 103
pense 102
chose 101
peux 100
pourquoi 98
avons 97
ces 95
avait 90
comment 90
S@@ 87
tous 86
dire 85
jamais 85
va 85
C@@ 85
beaucoup 84
rien 84
cela 82
quelque 82
comme 81
k@@ 81
porte 80
trop 80
peut 80
p 80
là 80
ou 79
quoi 78
t&apos; 77
même 77
quand 77
aime 77
œ@@ 76
ta 76
parler 74
J@@ 74
vraiment 73
avais 72
fois 71
vie 70
D@@ 69
vu 69
monde 69
personne 69
chez 69
besoin 68
peu 67
f 67
vais 67
sommes 67
dois 66
z@@ 66
homme 64
B@@ 63
quel 63
avant 62
P@@ 62
train 61
bon 61
deux 61
soit 60
toujours 59
encore 59
étais 58
père 57
arrive 57
Mary 55
quelle 54
aller 54
maintenant 52
argent 52
autre 52
aide 51
aussi 50
sans 50
travail 50
Marie 49
hui 49
déjà 49
air 48
h 47
voiture 47
toutes 46
grand 46
jour 46
plaît 46
maison 45
enfants 45
notre 44
cet 44
û 44
g 44
faut 43
hier 43
1@@ 43
N@@ 42
toute 41
0 41
L@@ 41
école 40
livre 40
bonne 40
aujourd&apos; 40
I@@ 39
heures 39
seul 39
F@@ 37
E@@ 37
après 36
Sami 35
aimerais 35
combien 33
w@@ 31
k 28
U@@ 28
R@@ 28
É@@ 27
H@@ 26
0@@ 25
.@@ 23
O@@ 21
ï@@ 20
G@@ 18
K@@ 18
2@@ 18
q 17
M 15
b 14
Y@@ 13
ë@@ 13
: 13
ù 12
V@@ 11
5 11
3@@ 10
9@@ 9
3 9
8@@ 8
2 8
Q@@ 7
W@@ 7
w 6
4 6
A 5
S 5
4@@ 5
/ 5
- 5
7@@ 4
5@@ 4
1 4
8 4
6@@ 4
6 3
C 3
J 2
,@@ 2
( 2
) 2
Ô@@ 2
D 2
B 2
7 2
v 2
X@@ 2
​ 2
