e@@ 14817
a@@ 11632
o@@ 10748
i@@ 9943
t@@ 8806
r@@ 8566
. 8506
s@@ 8261
n@@ 7933
l@@ 6046
h@@ 5201
c@@ 4702
p@@ 4688
e 4601
u@@ 4383
s 3571
d 3296
d@@ 3221
I 3148
t 3091
m@@ 3075
w@@ 2632
b@@ 2430
g@@ 2296
y 2294
f@@ 2293
the 2042
to 2029
you 1988
r 1976
a 1906
v@@ 1867
g 1715
k@@ 1546
y@@ 1516
n 1497
? 1454
&@@ 1403
;@@ 1335
is 1306
he 1035
, 971
it 909
l 909
of 817
on 812
h 809
in 793
me 772
m 676
that 661
k 654
&apos;t 606
Tom 605
at 558
do 546
o 519
we 480
was 476
my 464
u 460
this 458
are 457
and 434
have 434
&apos;s 421
w 410
for 405
an 396
don 392
she 380
not 379
be 372
what 358
can 352
all 319
one 316
p 311
your 304
as 302
! 277
f 271
x@@ 262
his 261
out 242
like 239
want 227
j@@ 224
T@@ 221
with 218
&apos;re 216
go 214
know 213
how 208
there 207
her 206
or 206
they 205
q@@ 194
&apos;m 192
has 188
did 183
no 178
him 178
get 177
day 161
if 160
time 159
us 153
very 152
z@@ 151
think 147
so 147
up 147
&quot; 141
had 139
our 138
am 137
about 135
who 135
&apos;ve 130
M@@ 130
by 129
&apos;ll 128
now 125
why 124
will 123
from 123
were 123
here 123
S@@ 121
didn 120
but 119
more 115
come 113
where 112
when 111
just 111
good 109
going 108
would 107
c 105
A@@ 105
see 103
need 102
man 102
Mary 97
C@@ 92
any 91
been 91
too 89
J@@ 88
; 88
@-@ 88
much 86
tell 85
only 84
than 83
should 82
could 81
work 80
let 79
b 79
help 78
please 77
right 76
never 75
got 75
&apos;d 74
take 74
really 72
B@@ 71
new 71
F@@ 69
some 69
love 68
way 66
must 65
does 63
car 63
give 61
doesn 60
make 57
G@@ 57
E@@ 56
lot 56
sure 56
P@@ 56
night 55
speak 54
something 54
money 54
eat 53
say 53
two 52
look 52
last 51
told 51
many 51
room 50
x 50
leave 50
went 50
school 49
home 49
said 49
won 48
off 48
old 47
house 47
life 47
find 46
talk 46
little 46
i 46
D@@ 46
anything 46
feel 46
people 45
nothing 45
book 44
1@@ 44
0 44
well 43
before 43
today 43
made 43
father 43
long 43
dog 43
I@@ 42
read 42
into 42
them 42
wanted 41
always 41
everything 40
again 40
isn 40
still 40
thought 39
may 39
English 39
L@@ 38
happy 37
first 37
Sami 37
0@@ 37
back 37
O@@ 37
away 37
live 36
better 36
alone 36
these 35
believe 35
N@@ 34
French 34
which 33
H@@ 33
.@@ 33
R@@ 33
W@@ 29
U@@ 27
K@@ 24
2@@ 23
V 19
Y@@ 18
: 17
@@@ 11
-@@ 11
@ 11
3@@ 11
K 11
9@@ 9
8@@ 9
2 9
5 8
3 8
1 7
/ 6
5@@ 5
4 5
4@@ 5
V@@ 5
7@@ 4
S 4
T 4
6@@ 4
- 4
7 4
z 3
é@@ 3
Q@@ 3
D 3
9 3
A 3
8 3
B 3
,@@ 3
M 3
C 3
L 2
​ 2
( 2
) 2
v 2
